---
meta:
  data_version: 0.9
  created: 2015-08-16
  revision: 1
info:
  city: Durban
  dates:
    - 2015-08-14
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: South Africa
  overs: 20
  player_of_match:
    - AM Phangiso
  teams:
    - South Africa
    - New Zealand
  toss:
    decision: field
    winner: South Africa
  umpires:
    - JD Cloete
    - S George
  venue: Kingsmead
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KS Williamson
            bowler: KJ Abbott
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Guptill
            bowler: K Rabada
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Guptill
            bowler: K Rabada
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Guptill
            bowler: K Rabada
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: K Rabada
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: KS Williamson
            bowler: KJ Abbott
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: KS Williamson
            bowler: KJ Abbott
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KS Williamson
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: KS Williamson
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KS Williamson
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: KS Williamson
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.1:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KS Williamson
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KS Williamson
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KS Williamson
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MJ Guptill
            bowler: D Wiese
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: MJ Guptill
            bowler: D Wiese
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MJ Guptill
            bowler: D Wiese
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KS Williamson
            bowler: D Wiese
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MJ Guptill
            bowler: D Wiese
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KS Williamson
            bowler: D Wiese
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KS Williamson
            bowler: AM Phangiso
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN van Wyk
              kind: stumped
              player_out: KS Williamson
        - 8.1:
            batsman: MJ Guptill
            bowler: D Wiese
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GH Worker
            bowler: D Wiese
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: GH Worker
            bowler: D Wiese
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ Guptill
            bowler: D Wiese
            non_striker: GH Worker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: MJ Guptill
            bowler: D Wiese
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: GH Worker
            bowler: D Wiese
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: GH Worker
            bowler: AM Phangiso
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: GH Worker
            bowler: AM Phangiso
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: GH Worker
            bowler: AM Phangiso
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: GH Worker
            bowler: AM Phangiso
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: GH Worker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: GH Worker
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GH Worker
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: GH Worker
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: GH Worker
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MJ Guptill
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: GH Worker
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: MJ Guptill
            bowler: K Rabada
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GH Worker
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MJ Guptill
            bowler: K Rabada
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GH Worker
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: GH Worker
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: GH Worker
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GH Worker
            bowler: D Wiese
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MJ Guptill
            bowler: D Wiese
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GH Worker
            bowler: D Wiese
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F Behardien
                - MN van Wyk
              kind: run out
              player_out: MJ Guptill
        - 12.4:
            batsman: C Munro
            bowler: D Wiese
            non_striker: GH Worker
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: C Munro
        - 12.5:
            batsman: GD Elliott
            bowler: D Wiese
            non_striker: GH Worker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: GD Elliott
            bowler: D Wiese
            non_striker: GH Worker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: GH Worker
            bowler: AM Phangiso
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GH Worker
            bowler: AM Phangiso
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: GH Worker
            bowler: AM Phangiso
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: GH Worker
            bowler: AM Phangiso
            extras:
              legbyes: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: GD Elliott
            bowler: AM Phangiso
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GH Worker
            bowler: AM Phangiso
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: GD Elliott
            bowler: D Wiese
            non_striker: GH Worker
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Rossouw
              kind: caught
              player_out: GD Elliott
        - 14.2:
            batsman: GH Worker
            bowler: D Wiese
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: GH Worker
            bowler: D Wiese
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: L Ronchi
            bowler: D Wiese
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GH Worker
            bowler: D Wiese
            extras:
              byes: 3
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 14.6:
            batsman: L Ronchi
            bowler: D Wiese
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: L Ronchi
            bowler: AM Phangiso
            non_striker: GH Worker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: L Ronchi
            bowler: AM Phangiso
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GH Worker
            bowler: AM Phangiso
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GH Worker
        - 15.4:
            batsman: TWM Latham
            bowler: AM Phangiso
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: L Ronchi
            bowler: AM Phangiso
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: L Ronchi
            bowler: AM Phangiso
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: L Ronchi
            bowler: KJ Abbott
            extras:
              legbyes: 1
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: TWM Latham
            bowler: KJ Abbott
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: L Ronchi
            bowler: KJ Abbott
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TWM Latham
            bowler: KJ Abbott
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: TWM Latham
            bowler: KJ Abbott
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: TWM Latham
            bowler: KJ Abbott
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TWM Latham
            bowler: M Morkel
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: L Ronchi
            bowler: M Morkel
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Wiese
              kind: run out
              player_out: L Ronchi
        - 17.3:
            batsman: TWM Latham
            bowler: M Morkel
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: NL McCullum
            bowler: M Morkel
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: NL McCullum
            bowler: M Morkel
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TWM Latham
            bowler: M Morkel
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: NL McCullum
            bowler: KJ Abbott
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: NL McCullum
            bowler: KJ Abbott
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: NL McCullum
            bowler: KJ Abbott
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: TWM Latham
            bowler: KJ Abbott
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: NL McCullum
            bowler: KJ Abbott
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: NL McCullum
            bowler: KJ Abbott
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: TWM Latham
            bowler: K Rabada
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Morkel
              kind: caught
              player_out: TWM Latham
        - 19.2:
            batsman: NL McCullum
            bowler: K Rabada
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: NL McCullum
        - 19.3:
            batsman: AF Milne
            bowler: K Rabada
            non_striker: DAJ Bracewell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DAJ Bracewell
            bowler: K Rabada
            non_striker: AF Milne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: DAJ Bracewell
            bowler: K Rabada
            non_striker: AF Milne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AF Milne
            bowler: K Rabada
            non_striker: DAJ Bracewell
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: MN van Wyk
            bowler: DAJ Bracewell
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MN van Wyk
            bowler: DAJ Bracewell
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: HM Amla
            bowler: DAJ Bracewell
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MN van Wyk
            bowler: DAJ Bracewell
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MN van Wyk
            bowler: DAJ Bracewell
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MN van Wyk
            bowler: DAJ Bracewell
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: MN van Wyk
            bowler: AF Milne
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MN van Wyk
            bowler: AF Milne
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MN van Wyk
            bowler: AF Milne
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MN van Wyk
            bowler: AF Milne
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MN van Wyk
            bowler: AF Milne
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HM Amla
            bowler: DAJ Bracewell
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MN van Wyk
            bowler: DAJ Bracewell
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: HM Amla
            bowler: DAJ Bracewell
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HM Amla
            bowler: DAJ Bracewell
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: HM Amla
            bowler: DAJ Bracewell
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: HM Amla
            bowler: DAJ Bracewell
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MN van Wyk
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MN van Wyk
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MN van Wyk
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MN van Wyk
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: MN van Wyk
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MN van Wyk
            bowler: AF Milne
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MN van Wyk
            bowler: AF Milne
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MN van Wyk
            bowler: AF Milne
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MN van Wyk
            bowler: AF Milne
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MN van Wyk
            bowler: DAJ Bracewell
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Worker
              kind: caught
              player_out: MN van Wyk
        - 5.2:
            batsman: HM Amla
            bowler: DAJ Bracewell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HM Amla
            bowler: DAJ Bracewell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HM Amla
            bowler: DAJ Bracewell
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AB de Villiers
            bowler: DAJ Bracewell
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AB de Villiers
            bowler: DAJ Bracewell
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: HM Amla
            bowler: GH Worker
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: HM Amla
            bowler: GH Worker
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: HM Amla
            bowler: GH Worker
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AB de Villiers
            bowler: GH Worker
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: HM Amla
            bowler: GH Worker
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AB de Villiers
            bowler: GH Worker
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: AB de Villiers
            bowler: GH Worker
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            extras:
              noballs: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB de Villiers
            bowler: GH Worker
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: AB de Villiers
            bowler: GH Worker
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AB de Villiers
            bowler: GH Worker
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AB de Villiers
            bowler: GH Worker
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: AB de Villiers
            bowler: GH Worker
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: AB de Villiers
        - 10.6:
            batsman: RR Rossouw
            bowler: GH Worker
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RR Rossouw
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RR Rossouw
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RR Rossouw
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RR Rossouw
            bowler: GD Elliott
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: HM Amla
            bowler: GD Elliott
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: HM Amla
            bowler: GD Elliott
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RR Rossouw
            bowler: GD Elliott
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RR Rossouw
            bowler: GD Elliott
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: RR Rossouw
            bowler: GD Elliott
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: HM Amla
            bowler: KS Williamson
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RR Rossouw
            bowler: KS Williamson
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: RR Rossouw
            bowler: KS Williamson
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: HM Amla
            bowler: KS Williamson
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RR Rossouw
            bowler: KS Williamson
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: HM Amla
            bowler: KS Williamson
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RR Rossouw
            bowler: AF Milne
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RR Rossouw
            bowler: AF Milne
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: RR Rossouw
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: RR Rossouw
            bowler: AF Milne
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RR Rossouw
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RR Rossouw
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: HM Amla
            bowler: NL McCullum
            extras:
              legbyes: 1
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: RR Rossouw
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: RR Rossouw
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: RR Rossouw
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: RR Rossouw
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RR Rossouw
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: RR Rossouw
        - 16.5:
            batsman: HM Amla
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: DA Miller
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DA Miller
            bowler: AF Milne
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TWM Latham
              kind: caught
              player_out: HM Amla
        - 17.3:
            batsman: DA Miller
            bowler: AF Milne
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: F Behardien
            bowler: AF Milne
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: F Behardien
            bowler: AF Milne
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
