---
meta:
  data_version: 0.9
  created: 2015-08-02
  revision: 2
info:
  city: Colombo
  dates:
    - 2015-08-01
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 1
    winner: Pakistan
  overs: 20
  player_of_match:
    - Anwar Ali
  teams:
    - Sri Lanka
    - Pakistan
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - RSA Palliyaguruge
    - RR Wimalasiri
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MDKJ Perera
            bowler: Anwar Ali
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: TM Dilshan
            bowler: Anwar Ali
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TM Dilshan
            bowler: Anwar Ali
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TM Dilshan
            bowler: Anwar Ali
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: TM Dilshan
            bowler: Anwar Ali
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: Anwar Ali
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MDKJ Perera
            bowler: Anwar Ali
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: TM Dilshan
            bowler: Anwar Ali
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: Anwar Ali
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: TM Dilshan
            bowler: Anwar Ali
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: TM Dilshan
        - 2.5:
            batsman: GSNFG Jayasuriya
            bowler: Anwar Ali
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MDKJ Perera
            bowler: Anwar Ali
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MDKJ Perera
            bowler: Shoaib Malik
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MDKJ Perera
            bowler: Shoaib Malik
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: GSNFG Jayasuriya
            bowler: Shoaib Malik
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MDKJ Perera
            bowler: Shoaib Malik
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MDKJ Perera
            bowler: Shoaib Malik
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MDKJ Perera
            bowler: Shoaib Malik
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MDKJ Perera
        - 4.1:
            batsman: GSNFG Jayasuriya
            bowler: Anwar Ali
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GSNFG Jayasuriya
            bowler: Anwar Ali
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: GSNFG Jayasuriya
            bowler: Anwar Ali
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GSNFG Jayasuriya
            bowler: Anwar Ali
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: GSNFG Jayasuriya
            bowler: Anwar Ali
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DM de Silva
            bowler: Anwar Ali
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DM de Silva
            bowler: Mohammad Irfan
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: GSNFG Jayasuriya
            bowler: Mohammad Irfan
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DM de Silva
            bowler: Mohammad Irfan
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DM de Silva
            bowler: Mohammad Irfan
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: DM de Silva
            bowler: Mohammad Irfan
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: DM de Silva
            bowler: Mohammad Irfan
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GSNFG Jayasuriya
            bowler: Shahid Afridi
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DM de Silva
            bowler: Shahid Afridi
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: DM de Silva
            bowler: Shahid Afridi
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DM de Silva
            bowler: Shahid Afridi
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: GSNFG Jayasuriya
            bowler: Shahid Afridi
            non_striker: DM de Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: GSNFG Jayasuriya
            bowler: Shahid Afridi
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DM de Silva
            bowler: Mohammad Irfan
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DM de Silva
            bowler: Mohammad Irfan
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DM de Silva
            bowler: Mohammad Irfan
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: GSNFG Jayasuriya
            bowler: Mohammad Irfan
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DM de Silva
            bowler: Mohammad Irfan
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: DM de Silva
            bowler: Mohammad Irfan
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GSNFG Jayasuriya
            bowler: Shahid Afridi
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: GSNFG Jayasuriya
            bowler: Shahid Afridi
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: GSNFG Jayasuriya
            bowler: Shahid Afridi
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DM de Silva
            bowler: Shahid Afridi
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DM de Silva
        - 8.5:
            batsman: NLTC Perera
            bowler: Shahid Afridi
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: GSNFG Jayasuriya
            bowler: Shahid Afridi
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: NLTC Perera
            bowler: Shoaib Malik
            extras:
              legbyes: 1
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: GSNFG Jayasuriya
            bowler: Shoaib Malik
            extras:
              legbyes: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: NLTC Perera
            bowler: Shoaib Malik
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Rizwan
              kind: stumped
              player_out: NLTC Perera
        - 9.4:
            batsman: TAM Siriwardana
            bowler: Shoaib Malik
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: GSNFG Jayasuriya
            bowler: Shoaib Malik
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: GSNFG Jayasuriya
            bowler: Shoaib Malik
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: TAM Siriwardana
            bowler: Shahid Afridi
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GSNFG Jayasuriya
            bowler: Shahid Afridi
            non_striker: TAM Siriwardana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: GSNFG Jayasuriya
            bowler: Shahid Afridi
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GSNFG Jayasuriya
            bowler: Shahid Afridi
            non_striker: TAM Siriwardana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: GSNFG Jayasuriya
            bowler: Shahid Afridi
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: GSNFG Jayasuriya
            bowler: Shahid Afridi
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GSNFG Jayasuriya
            bowler: Shoaib Malik
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: GSNFG Jayasuriya
            bowler: Shoaib Malik
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TAM Siriwardana
            bowler: Shoaib Malik
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: GSNFG Jayasuriya
            bowler: Shoaib Malik
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: GSNFG Jayasuriya
            bowler: Shoaib Malik
            non_striker: TAM Siriwardana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: GSNFG Jayasuriya
            bowler: Shoaib Malik
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GSNFG Jayasuriya
            bowler: Sohail Tanvir
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: GSNFG Jayasuriya
            bowler: Sohail Tanvir
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: GSNFG Jayasuriya
            bowler: Sohail Tanvir
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imad Wasim
              kind: caught
              player_out: GSNFG Jayasuriya
        - 12.4:
            batsman: CK Kapugedera
            bowler: Sohail Tanvir
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CK Kapugedera
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: TAM Siriwardana
            bowler: Sohail Tanvir
            non_striker: CK Kapugedera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: CK Kapugedera
            bowler: Imad Wasim
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: TAM Siriwardana
            bowler: Imad Wasim
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CK Kapugedera
            bowler: Imad Wasim
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CK Kapugedera
            bowler: Imad Wasim
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: TAM Siriwardana
            bowler: Imad Wasim
            extras:
              wides: 5
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 13.6:
            batsman: TAM Siriwardana
            bowler: Imad Wasim
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: TAM Siriwardana
            bowler: Imad Wasim
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: TAM Siriwardana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TAM Siriwardana
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: TAM Siriwardana
            bowler: Mohammad Irfan
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: TAM Siriwardana
            bowler: Mohammad Irfan
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CK Kapugedera
            bowler: Mohammad Irfan
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CK Kapugedera
            bowler: Mohammad Irfan
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: TAM Siriwardana
            bowler: Mohammad Irfan
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: TAM Siriwardana
            bowler: Mohammad Irfan
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: TAM Siriwardana
            bowler: Sohail Tanvir
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: TAM Siriwardana
            bowler: Sohail Tanvir
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CK Kapugedera
            bowler: Sohail Tanvir
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TAM Siriwardana
            bowler: Sohail Tanvir
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CK Kapugedera
            bowler: Sohail Tanvir
            non_striker: TAM Siriwardana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: CK Kapugedera
            bowler: Sohail Tanvir
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: TAM Siriwardana
            bowler: Anwar Ali
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: TAM Siriwardana
            bowler: Anwar Ali
            extras:
              wides: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: TAM Siriwardana
            bowler: Anwar Ali
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CK Kapugedera
            bowler: Anwar Ali
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TAM Siriwardana
            bowler: Anwar Ali
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CK Kapugedera
            bowler: Anwar Ali
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: CK Kapugedera
            bowler: Anwar Ali
            non_striker: TAM Siriwardana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: TAM Siriwardana
            bowler: Mohammad Irfan
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mukhtar Ahmed
              kind: caught
              player_out: TAM Siriwardana
        - 18.2:
            batsman: CK Kapugedera
            bowler: Mohammad Irfan
            non_striker: MD Shanaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: CK Kapugedera
            bowler: Mohammad Irfan
            non_striker: MD Shanaka
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: CK Kapugedera
            bowler: Mohammad Irfan
            non_striker: MD Shanaka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: CK Kapugedera
            bowler: Mohammad Irfan
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MD Shanaka
            bowler: Mohammad Irfan
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MD Shanaka
            bowler: Sohail Tanvir
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: MD Shanaka
            bowler: Sohail Tanvir
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CK Kapugedera
            bowler: Sohail Tanvir
            non_striker: MD Shanaka
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: CK Kapugedera
            bowler: Sohail Tanvir
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MD Shanaka
            bowler: Sohail Tanvir
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: CK Kapugedera
            bowler: Sohail Tanvir
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Rizwan
              kind: run out
              player_out: MD Shanaka
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mukhtar Ahmed
            bowler: B Fernando
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Ahmed Shehzad
            bowler: B Fernando
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Ahmed Shehzad
            bowler: B Fernando
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ahmed Shehzad
            bowler: B Fernando
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: B Fernando
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: B Fernando
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mukhtar Ahmed
            bowler: GSNFG Jayasuriya
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mukhtar Ahmed
            bowler: GSNFG Jayasuriya
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mukhtar Ahmed
            bowler: GSNFG Jayasuriya
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mukhtar Ahmed
            bowler: GSNFG Jayasuriya
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: Mukhtar Ahmed
            bowler: GSNFG Jayasuriya
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Ahmed Shehzad
            bowler: GSNFG Jayasuriya
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: B Fernando
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Ahmed Shehzad
            bowler: B Fernando
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Ahmed Shehzad
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: B Fernando
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: B Fernando
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Mukhtar Ahmed
            bowler: B Fernando
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Kapugedera
              kind: caught
              player_out: Mukhtar Ahmed
        - 2.6:
            batsman: Mohammad Hafeez
            bowler: B Fernando
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: Shoaib Malik
            bowler: NLTC Perera
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Shoaib Malik
            bowler: B Fernando
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: Shoaib Malik
            bowler: B Fernando
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: B Fernando
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: B Fernando
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Shoaib Malik
            bowler: B Fernando
            extras:
              wides: 5
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.6:
            batsman: Shoaib Malik
            bowler: B Fernando
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: Mohammad Hafeez
            bowler: B Fernando
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Shoaib Malik
            bowler: NLTC Perera
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Shoaib Malik
            bowler: NLTC Perera
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
                - NLTC Perera
              kind: run out
              player_out: Mohammad Hafeez
        - 5.4:
            batsman: Shoaib Malik
            bowler: NLTC Perera
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Umar Akmal
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Umar Akmal
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shoaib Malik
            bowler: GSNFG Jayasuriya
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Umar Akmal
            bowler: GSNFG Jayasuriya
            non_striker: Shoaib Malik
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.3:
            batsman: Shoaib Malik
            bowler: GSNFG Jayasuriya
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Shoaib Malik
            bowler: GSNFG Jayasuriya
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Umar Akmal
            bowler: GSNFG Jayasuriya
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DM de Silva
                - MDKJ Perera
              kind: run out
              player_out: Umar Akmal
        - 6.6:
            batsman: Mohammad Rizwan
            bowler: GSNFG Jayasuriya
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Shoaib Malik
            bowler: TAM Siriwardana
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Shoaib Malik
            bowler: TAM Siriwardana
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MDKJ Perera
              kind: stumped
              player_out: Shoaib Malik
        - 7.3:
            batsman: Shahid Afridi
            bowler: TAM Siriwardana
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Rizwan
            bowler: TAM Siriwardana
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Shahid Afridi
            bowler: TAM Siriwardana
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mohammad Rizwan
            bowler: TAM Siriwardana
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Rizwan
            bowler: JDF Vandersay
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shahid Afridi
            bowler: JDF Vandersay
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Rizwan
            bowler: JDF Vandersay
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mohammad Rizwan
            bowler: JDF Vandersay
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Shahid Afridi
            bowler: JDF Vandersay
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shahid Afridi
            bowler: JDF Vandersay
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shahid Afridi
            bowler: TAM Siriwardana
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Rizwan
            bowler: TAM Siriwardana
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Shahid Afridi
            bowler: TAM Siriwardana
            non_striker: Mohammad Rizwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Shahid Afridi
            bowler: TAM Siriwardana
            non_striker: Mohammad Rizwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: Shahid Afridi
            bowler: TAM Siriwardana
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Rizwan
            bowler: TAM Siriwardana
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Mohammad Rizwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Mohammad Rizwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mohammad Rizwan
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mohammad Rizwan
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mohammad Rizwan
            bowler: JDF Vandersay
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Shahid Afridi
            bowler: JDF Vandersay
            non_striker: Mohammad Rizwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: Shahid Afridi
            bowler: JDF Vandersay
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Rizwan
            bowler: JDF Vandersay
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shahid Afridi
            bowler: JDF Vandersay
            non_striker: Mohammad Rizwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: Shahid Afridi
            bowler: JDF Vandersay
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Mohammad Rizwan
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Mohammad Rizwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Mohammad Rizwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mohammad Rizwan
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mohammad Rizwan
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mohammad Rizwan
            bowler: NLTC Perera
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Mohammad Rizwan
            bowler: NLTC Perera
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Mohammad Rizwan
            bowler: NLTC Perera
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Rizwan
        - 13.4:
            batsman: Imad Wasim
            bowler: NLTC Perera
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Imad Wasim
            bowler: NLTC Perera
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Shahid Afridi
            bowler: GSNFG Jayasuriya
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shahid Afridi
        - 14.2:
            batsman: Anwar Ali
            bowler: GSNFG Jayasuriya
            non_striker: Imad Wasim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Anwar Ali
            bowler: GSNFG Jayasuriya
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Imad Wasim
            bowler: GSNFG Jayasuriya
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Imad Wasim
            bowler: GSNFG Jayasuriya
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Anwar Ali
            bowler: GSNFG Jayasuriya
            non_striker: Imad Wasim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Imad Wasim
            bowler: SL Malinga
            non_striker: Anwar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Imad Wasim
            bowler: SL Malinga
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Imad Wasim
            bowler: SL Malinga
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Imad Wasim
            bowler: SL Malinga
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Anwar Ali
            bowler: SL Malinga
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Imad Wasim
            bowler: SL Malinga
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Imad Wasim
            bowler: GSNFG Jayasuriya
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Anwar Ali
            bowler: GSNFG Jayasuriya
            non_striker: Imad Wasim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: Anwar Ali
            bowler: GSNFG Jayasuriya
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Imad Wasim
            bowler: GSNFG Jayasuriya
            non_striker: Anwar Ali
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.5:
            batsman: Anwar Ali
            bowler: GSNFG Jayasuriya
            non_striker: Imad Wasim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: Anwar Ali
            bowler: GSNFG Jayasuriya
            non_striker: Imad Wasim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Imad Wasim
            bowler: NLTC Perera
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Anwar Ali
            bowler: NLTC Perera
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Anwar Ali
            bowler: NLTC Perera
            non_striker: Imad Wasim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: Anwar Ali
            bowler: NLTC Perera
            non_striker: Imad Wasim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Anwar Ali
            bowler: NLTC Perera
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Anwar Ali
            bowler: NLTC Perera
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Anwar Ali
            bowler: SL Malinga
            non_striker: Imad Wasim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: Anwar Ali
            bowler: SL Malinga
            non_striker: Imad Wasim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Anwar Ali
            bowler: SL Malinga
            non_striker: Imad Wasim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Anwar Ali
            bowler: SL Malinga
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MDKJ Perera
              kind: caught
              player_out: Anwar Ali
        - 18.5:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Imad Wasim
            bowler: SL Malinga
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - NLTC Perera
                - SL Malinga
              kind: run out
              player_out: Sohail Tanvir
        - 19.1:
            batsman: Mohammad Irfan
            bowler: B Fernando
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Imad Wasim
            bowler: B Fernando
            non_striker: Mohammad Irfan
            runs:
              batsman: 6
              extras: 0
              total: 6
