---
meta:
  data_version: 0.9
  created: 2015-05-23
  revision: 1
info:
  city: Lahore
  dates:
    - 2015-05-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Pakistan
  overs: 20
  player_of_match:
    - Mukhtar Ahmed
  teams:
    - Pakistan
    - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - Ahsan Raza
    - Shozab Raza
  venue: Gaddafi Stadium
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Masakadza
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: H Masakadza
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: H Masakadza
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: V Sibanda
            bowler: Anwar Ali
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sibanda
            bowler: Anwar Ali
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: V Sibanda
            bowler: Mohammad Sami
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sibanda
            bowler: Mohammad Sami
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: H Masakadza
            bowler: Anwar Ali
            extras:
              legbyes: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: V Sibanda
            bowler: Anwar Ali
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sibanda
            bowler: Anwar Ali
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: H Masakadza
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: H Masakadza
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: H Masakadza
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            non_striker: V Sibanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: H Masakadza
            bowler: Wahab Riaz
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: H Masakadza
            bowler: Wahab Riaz
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: H Masakadza
            bowler: Wahab Riaz
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: H Masakadza
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: H Masakadza
            bowler: Wahab Riaz
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: H Masakadza
            bowler: Wahab Riaz
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: H Masakadza
            bowler: Wahab Riaz
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Sibanda
            bowler: Mohammad Sami
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Sibanda
            bowler: Mohammad Sami
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: V Sibanda
            bowler: Mohammad Sami
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: V Sibanda
        - 6.6:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Masakadza
        - 7.1:
            batsman: CK Coventry
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CK Coventry
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CK Coventry
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: CK Coventry
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: CK Coventry
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CK Coventry
            bowler: Wahab Riaz
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: CK Coventry
            bowler: Wahab Riaz
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: CK Coventry
        - 8.3:
            batsman: SC Williams
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: SC Williams
            bowler: Wahab Riaz
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SC Williams
            bowler: Wahab Riaz
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SC Williams
            bowler: Wahab Riaz
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: SC Williams
            bowler: Wahab Riaz
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: E Chigumbura
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: E Chigumbura
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SC Williams
            bowler: Shoaib Malik
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: SC Williams
            bowler: Shoaib Malik
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: E Chigumbura
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: E Chigumbura
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: E Chigumbura
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SC Williams
            bowler: Shoaib Malik
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: E Chigumbura
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SC Williams
            bowler: Shoaib Malik
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Wahab Riaz
              kind: caught
              player_out: SC Williams
        - 12.5:
            batsman: Sikandar Raza
            bowler: Shoaib Malik
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Sikandar Raza
            bowler: Shoaib Malik
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: E Chigumbura
            bowler: Anwar Ali
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Sikandar Raza
            bowler: Anwar Ali
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Sikandar Raza
            bowler: Anwar Ali
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: E Chigumbura
            bowler: Anwar Ali
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: E Chigumbura
            bowler: Anwar Ali
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Sikandar Raza
            bowler: Anwar Ali
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Sikandar Raza
            bowler: Shoaib Malik
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: E Chigumbura
            bowler: Shoaib Malik
            extras:
              legbyes: 1
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Sikandar Raza
            bowler: Shoaib Malik
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: E Chigumbura
            bowler: Shoaib Malik
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Sikandar Raza
            bowler: Shoaib Malik
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: E Chigumbura
            bowler: Shoaib Malik
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: E Chigumbura
            bowler: Bilawal Bhatti
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: E Chigumbura
            bowler: Bilawal Bhatti
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Sikandar Raza
            bowler: Bilawal Bhatti
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: E Chigumbura
            bowler: Bilawal Bhatti
            extras:
              noballs: 1
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: E Chigumbura
            bowler: Bilawal Bhatti
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: E Chigumbura
            bowler: Bilawal Bhatti
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: E Chigumbura
            bowler: Bilawal Bhatti
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Sikandar Raza
            bowler: Mohammad Sami
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: E Chigumbura
            bowler: Mohammad Sami
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: E Chigumbura
            bowler: Mohammad Sami
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Sikandar Raza
            bowler: Mohammad Sami
            non_striker: E Chigumbura
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: Sikandar Raza
            bowler: Mohammad Sami
            extras:
              wides: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: Sikandar Raza
            bowler: Mohammad Sami
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: Sikandar Raza
            bowler: Mohammad Sami
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Shehzad
              kind: caught
              player_out: Sikandar Raza
        - 17.1:
            batsman: E Chigumbura
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: E Chigumbura
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: E Chigumbura
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: E Chigumbura
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: E Chigumbura
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: E Chigumbura
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.8:
            batsman: E Chigumbura
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: E Chigumbura
            bowler: Mohammad Sami
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: E Chigumbura
            bowler: Mohammad Sami
            non_striker: R Mutumbami
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: E Chigumbura
            bowler: Mohammad Sami
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: R Mutumbami
            bowler: Mohammad Sami
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: R Mutumbami
            bowler: Mohammad Sami
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: R Mutumbami
            bowler: Mohammad Sami
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: E Chigumbura
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: E Chigumbura
        - 19.3:
            batsman: AG Cremer
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AG Cremer
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mukhtar Ahmed
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Mukhtar Ahmed
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mukhtar Ahmed
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: Mukhtar Ahmed
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mukhtar Ahmed
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mukhtar Ahmed
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: BV Vitori
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ahmed Shehzad
            bowler: BV Vitori
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: CB Mpofu
            extras:
              legbyes: 4
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.2:
            batsman: Ahmed Shehzad
            bowler: CB Mpofu
            extras:
              legbyes: 1
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Mukhtar Ahmed
            bowler: CB Mpofu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Mukhtar Ahmed
            bowler: CB Mpofu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Mukhtar Ahmed
            bowler: CB Mpofu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Mukhtar Ahmed
            bowler: CB Mpofu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Ahmed Shehzad
            bowler: BV Vitori
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Mukhtar Ahmed
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mukhtar Ahmed
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Mukhtar Ahmed
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Mukhtar Ahmed
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mukhtar Ahmed
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mukhtar Ahmed
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Mukhtar Ahmed
            bowler: AG Cremer
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: Mukhtar Ahmed
            bowler: AG Cremer
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mukhtar Ahmed
            bowler: AG Cremer
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Ahmed Shehzad
            bowler: AG Cremer
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Ahmed Shehzad
            bowler: AG Cremer
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Ahmed Shehzad
            bowler: AG Cremer
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Ahmed Shehzad
            bowler: Sikandar Raza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mukhtar Ahmed
            bowler: Sikandar Raza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Ahmed Shehzad
            bowler: Sikandar Raza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mukhtar Ahmed
            bowler: Sikandar Raza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Ahmed Shehzad
            bowler: Sikandar Raza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Ahmed Shehzad
            bowler: Sikandar Raza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Ahmed Shehzad
            bowler: AG Cremer
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mukhtar Ahmed
            bowler: AG Cremer
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Ahmed Shehzad
            bowler: AG Cremer
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: Ahmed Shehzad
            bowler: AG Cremer
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Ahmed Shehzad
            bowler: AG Cremer
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mukhtar Ahmed
            bowler: AG Cremer
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Ahmed Shehzad
            bowler: Sikandar Raza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mukhtar Ahmed
            bowler: Sikandar Raza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Ahmed Shehzad
            bowler: Sikandar Raza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mukhtar Ahmed
            bowler: Sikandar Raza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: Mukhtar Ahmed
            bowler: Sikandar Raza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Ahmed Shehzad
            bowler: Sikandar Raza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Ahmed Shehzad
            bowler: BV Vitori
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Ahmed Shehzad
            bowler: BV Vitori
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Ahmed Shehzad
            bowler: BV Vitori
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Ahmed Shehzad
            bowler: BV Vitori
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Ahmed Shehzad
            bowler: CB Mpofu
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mukhtar Ahmed
            bowler: CB Mpofu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Mukhtar Ahmed
            bowler: CB Mpofu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Mukhtar Ahmed
            bowler: CB Mpofu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Mukhtar Ahmed
            bowler: CB Mpofu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: Mukhtar Ahmed
            bowler: CB Mpofu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: caught
              player_out: Ahmed Shehzad
        - 13.4:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mukhtar Ahmed
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Mukhtar Ahmed
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Mukhtar Ahmed
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: caught
              player_out: Mukhtar Ahmed
        - 14.5:
            batsman: Shoaib Malik
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Shoaib Malik
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Shoaib Malik
            bowler: SC Williams
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Shoaib Malik
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Shoaib Malik
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Shoaib Malik
            bowler: AG Cremer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mohammad Hafeez
            bowler: AG Cremer
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Coventry
              kind: caught
              player_out: Mohammad Hafeez
        - 16.6:
            batsman: Umar Akmal
            bowler: AG Cremer
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Shoaib Malik
            bowler: BV Vitori
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Shoaib Malik
            bowler: BV Vitori
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Shoaib Malik
            bowler: BV Vitori
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Umar Akmal
            bowler: BV Vitori
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Umar Akmal
            bowler: BV Vitori
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sibanda
              kind: caught
              player_out: Umar Akmal
        - 17.6:
            batsman: Sarfraz Ahmed
            bowler: BV Vitori
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Sarfraz Ahmed
            bowler: CB Mpofu
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Sarfraz Ahmed
            bowler: CB Mpofu
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Sarfraz Ahmed
            bowler: CB Mpofu
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Shoaib Malik
            bowler: T Panyangara
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Shoaib Malik
            bowler: T Panyangara
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shoaib Malik
        - 19.3:
            batsman: Shahid Afridi
            bowler: T Panyangara
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
