---
meta:
  data_version: 0.9
  created: 2015-07-10
  revision: 2
info:
  city: Edinburgh
  dates:
    - 2015-07-09
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 32
    winner: Afghanistan
  overs: 20
  player_of_match:
    - Sharafuddin Ashraf
  teams:
    - Afghanistan
    - Netherlands
  toss:
    decision: field
    winner: Netherlands
  umpires:
    - GO Brathwaite
    - D Odhiambo
  venue: 'Grange Cricket Club Ground, Raeburn Place'
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: MR Swart
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: MR Swart
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: MR Swart
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: MR Swart
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Nawroz Mangal
            bowler: MR Swart
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Nawroz Mangal
            bowler: MR Swart
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Shahzad
            bowler: Mudassar Bukhari
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Nawroz Mangal
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: Nawroz Mangal
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: Mudassar Bukhari
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Shahzad
        - 1.5:
            batsman: Asghar Stanikzai
            bowler: Mudassar Bukhari
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Nawroz Mangal
            bowler: Mudassar Bukhari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Nawroz Mangal
            bowler: T van der Gugten
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Asghar Stanikzai
            bowler: T van der Gugten
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Nawroz Mangal
            bowler: T van der Gugten
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Nawroz Mangal
            bowler: T van der Gugten
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Asghar Stanikzai
            bowler: T van der Gugten
            extras:
              legbyes: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: Nawroz Mangal
            bowler: T van der Gugten
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Asghar Stanikzai
            bowler: Mudassar Bukhari
            extras:
              legbyes: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: Nawroz Mangal
            bowler: Mudassar Bukhari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Nawroz Mangal
            bowler: Mudassar Bukhari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: Nawroz Mangal
            bowler: Mudassar Bukhari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Asghar Stanikzai
            bowler: Mudassar Bukhari
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Asghar Stanikzai
        - 3.6:
            batsman: Samiullah Shenwari
            bowler: Mudassar Bukhari
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Nawroz Mangal
            bowler: T van der Gugten
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Nawroz Mangal
            bowler: T van der Gugten
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Nawroz Mangal
            bowler: T van der Gugten
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Nawroz Mangal
            bowler: T van der Gugten
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Nawroz Mangal
            bowler: T van der Gugten
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: Nawroz Mangal
            bowler: T van der Gugten
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Samiullah Shenwari
            bowler: Mudassar Bukhari
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Samiullah Shenwari
            bowler: Mudassar Bukhari
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Nawroz Mangal
            bowler: Mudassar Bukhari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Nawroz Mangal
            bowler: Mudassar Bukhari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Samiullah Shenwari
            bowler: Mudassar Bukhari
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Samiullah Shenwari
            bowler: Mudassar Bukhari
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Samiullah Shenwari
            bowler: RE van der Merwe
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Nawroz Mangal
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Samiullah Shenwari
            bowler: RE van der Merwe
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Nawroz Mangal
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Nawroz Mangal
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Nawroz Mangal
        - 6.6:
            batsman: Mohammad Nabi
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mohammad Nabi
            bowler: MJG Rippon
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mohammad Nabi
            bowler: MJG Rippon
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mohammad Nabi
            bowler: MJG Rippon
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Nabi
            bowler: MJG Rippon
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Nabi
            bowler: MJG Rippon
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Samiullah Shenwari
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Samiullah Shenwari
            bowler: RE van der Merwe
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mohammad Nabi
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: Mohammad Nabi
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mohammad Nabi
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mohammad Nabi
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Samiullah Shenwari
            bowler: RE van der Merwe
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Samiullah Shenwari
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Samiullah Shenwari
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Samiullah Shenwari
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Mohammad Nabi
            bowler: Mudassar Bukhari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Mohammad Nabi
            bowler: Mudassar Bukhari
            extras:
              legbyes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: Samiullah Shenwari
            bowler: Mudassar Bukhari
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Nabi
            bowler: Mudassar Bukhari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Samiullah Shenwari
            bowler: Mudassar Bukhari
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Samiullah Shenwari
            bowler: Mudassar Bukhari
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Samiullah Shenwari
            bowler: T van der Gugten
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mohammad Nabi
            bowler: T van der Gugten
            extras:
              legbyes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: Samiullah Shenwari
            bowler: T van der Gugten
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mohammad Nabi
            bowler: T van der Gugten
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Samiullah Shenwari
            bowler: T van der Gugten
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Nabi
            bowler: T van der Gugten
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Samiullah Shenwari
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Samiullah Shenwari
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mohammad Nabi
            bowler: MJG Rippon
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Samiullah Shenwari
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Samiullah Shenwari
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Samiullah Shenwari
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mohammad Nabi
            bowler: Ahsan Malik
            extras:
              legbyes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: Mohammad Nabi
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Samiullah Shenwari
            bowler: RE van der Merwe
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mohammad Nabi
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahsan Malik
              kind: caught
              player_out: Mohammad Nabi
        - 15.4:
            batsman: Najibullah Zadran
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: Najibullah Zadran
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Samiullah Shenwari
            bowler: RE van der Merwe
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Najibullah Zadran
            bowler: Ahsan Malik
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Najibullah Zadran
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: Najibullah Zadran
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Samiullah Shenwari
            bowler: RE van der Merwe
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Najibullah Zadran
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: Najibullah Zadran
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Najibullah Zadran
            bowler: RE van der Merwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Samiullah Shenwari
            bowler: T van der Gugten
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Najibullah Zadran
            bowler: T van der Gugten
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Samiullah Shenwari
            bowler: T van der Gugten
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Najibullah Zadran
            bowler: T van der Gugten
            extras:
              wides: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Najibullah Zadran
            bowler: T van der Gugten
            non_striker: Samiullah Shenwari
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.6:
            batsman: Samiullah Shenwari
            bowler: T van der Gugten
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Samiullah Shenwari
            bowler: T van der Gugten
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Najibullah Zadran
            bowler: Ahsan Malik
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Najibullah Zadran
        - 19.2:
            batsman: Samiullah Shenwari
            bowler: Ahsan Malik
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
              kind: caught
              player_out: Samiullah Shenwari
        - 19.3:
            batsman: Shafiqullah
            bowler: Ahsan Malik
            non_striker: Mirwais Ashraf
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: Shafiqullah
            bowler: Ahsan Malik
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Mirwais Ashraf
            bowler: Ahsan Malik
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
              kind: caught
              player_out: Mirwais Ashraf
        - 19.6:
            batsman: Shafiqullah
            bowler: Ahsan Malik
            non_striker: Dawlat Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SJ Myburgh
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SJ Myburgh
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SJ Myburgh
            bowler: Dawlat Zadran
            extras:
              noballs: 1
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 0.5:
            batsman: MR Swart
            bowler: Dawlat Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MR Swart
            bowler: Dawlat Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: MR Swart
            bowler: Dawlat Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SJ Myburgh
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MR Swart
            bowler: Mohammad Nabi
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SJ Myburgh
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: SJ Myburgh
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MR Swart
            bowler: Dawlat Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SJ Myburgh
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SJ Myburgh
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MR Swart
            bowler: Dawlat Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SJ Myburgh
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asghar Stanikzai
              kind: caught
              player_out: SJ Myburgh
        - 2.6:
            batsman: BN Cooper
            bowler: Dawlat Zadran
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MR Swart
            bowler: Hamid Hassan
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: MR Swart
            bowler: Hamid Hassan
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MR Swart
            bowler: Hamid Hassan
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MR Swart
            bowler: Hamid Hassan
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: BN Cooper
            bowler: Hamid Hassan
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: BN Cooper
            bowler: Hamid Hassan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MR Swart
            bowler: Mirwais Ashraf
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: BN Cooper
            bowler: Mirwais Ashraf
            extras:
              noballs: 1
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 4.3:
            batsman: BN Cooper
            bowler: Mirwais Ashraf
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BN Cooper
            bowler: Mirwais Ashraf
            non_striker: MR Swart
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: BN Cooper
            bowler: Mirwais Ashraf
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: BN Cooper
            bowler: Mirwais Ashraf
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: MR Swart
            bowler: Mirwais Ashraf
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BN Cooper
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: BN Cooper
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BN Cooper
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: BN Cooper
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BN Cooper
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BN Cooper
            bowler: Mohammad Nabi
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MR Swart
            bowler: Mirwais Ashraf
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BN Cooper
            bowler: Mirwais Ashraf
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MR Swart
            bowler: Mirwais Ashraf
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BN Cooper
            bowler: Mirwais Ashraf
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MR Swart
            bowler: Mirwais Ashraf
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MR Swart
            bowler: Mirwais Ashraf
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MR Swart
            bowler: Hamid Hassan
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BN Cooper
            bowler: Hamid Hassan
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: BN Cooper
            bowler: Hamid Hassan
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: BN Cooper
            bowler: Hamid Hassan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BN Cooper
            bowler: Hamid Hassan
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: BN Cooper
            bowler: Hamid Hassan
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BN Cooper
            bowler: Sharafuddin Ashraf
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BN Cooper
            bowler: Sharafuddin Ashraf
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Dawlat Zadran
              kind: caught
              player_out: BN Cooper
        - 8.3:
            batsman: MR Swart
            bowler: Sharafuddin Ashraf
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: W Barresi
            bowler: Sharafuddin Ashraf
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MR Swart
            bowler: Sharafuddin Ashraf
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MR Swart
            bowler: Sharafuddin Ashraf
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MR Swart
            bowler: Mirwais Ashraf
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MR Swart
            bowler: Mirwais Ashraf
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MR Swart
            bowler: Mirwais Ashraf
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Nawroz Mangal
                - Mirwais Ashraf
              kind: run out
              player_out: MR Swart
        - 9.4:
            batsman: W Barresi
            bowler: Mirwais Ashraf
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: W Barresi
            bowler: Mirwais Ashraf
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: W Barresi
            bowler: Mirwais Ashraf
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: W Barresi
            bowler: Sharafuddin Ashraf
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: PW Borren
            bowler: Sharafuddin Ashraf
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: PW Borren
            bowler: Sharafuddin Ashraf
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: PW Borren
            bowler: Sharafuddin Ashraf
            non_striker: W Barresi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.5:
            batsman: W Barresi
            bowler: Sharafuddin Ashraf
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: PW Borren
            bowler: Sharafuddin Ashraf
            extras:
              noballs: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: PW Borren
            bowler: Sharafuddin Ashraf
            extras:
              noballs: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.8:
            batsman: PW Borren
            bowler: Sharafuddin Ashraf
            non_striker: W Barresi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: W Barresi
            bowler: Mirwais Ashraf
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: W Barresi
            bowler: Mirwais Ashraf
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: PW Borren
            bowler: Mirwais Ashraf
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: W Barresi
            bowler: Mirwais Ashraf
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: PW Borren
            bowler: Mirwais Ashraf
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: PW Borren
            bowler: Mirwais Ashraf
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: W Barresi
            bowler: Sharafuddin Ashraf
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: W Barresi
            bowler: Sharafuddin Ashraf
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: W Barresi
            bowler: Sharafuddin Ashraf
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: PW Borren
            bowler: Sharafuddin Ashraf
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: stumped
              player_out: PW Borren
        - 12.5:
            batsman: RE van der Merwe
            bowler: Sharafuddin Ashraf
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: W Barresi
            bowler: Sharafuddin Ashraf
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: W Barresi
            bowler: Mohammad Nabi
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: W Barresi
            bowler: Mohammad Nabi
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RE van der Merwe
            bowler: Mohammad Nabi
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Najibullah Zadran
              kind: caught
              player_out: RE van der Merwe
        - 13.4:
            batsman: PM Seelaar
            bowler: Mohammad Nabi
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: PM Seelaar
            bowler: Mohammad Nabi
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: PM Seelaar
            bowler: Mohammad Nabi
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: PM Seelaar
            bowler: Sharafuddin Ashraf
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: W Barresi
            bowler: Sharafuddin Ashraf
            non_striker: PM Seelaar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: W Barresi
            bowler: Sharafuddin Ashraf
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: PM Seelaar
            bowler: Sharafuddin Ashraf
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: PM Seelaar
            bowler: Sharafuddin Ashraf
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: stumped
              player_out: PM Seelaar
        - 14.6:
            batsman: MJG Rippon
            bowler: Sharafuddin Ashraf
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: W Barresi
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: MJG Rippon
            bowler: Mohammad Nabi
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: W Barresi
            bowler: Mohammad Nabi
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: W Barresi
        - 15.4:
            batsman: Mudassar Bukhari
            bowler: Mohammad Nabi
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mudassar Bukhari
            bowler: Mohammad Nabi
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MJG Rippon
            bowler: Mohammad Nabi
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mudassar Bukhari
            bowler: Hamid Hassan
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mudassar Bukhari
        - 16.2:
            batsman: T van der Gugten
            bowler: Hamid Hassan
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: T van der Gugten
            bowler: Hamid Hassan
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MJG Rippon
            bowler: Hamid Hassan
            non_striker: T van der Gugten
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: MJG Rippon
            bowler: Hamid Hassan
            non_striker: T van der Gugten
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MJG Rippon
            bowler: Hamid Hassan
            non_striker: T van der Gugten
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: T van der Gugten
            bowler: Dawlat Zadran
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MJG Rippon
            bowler: Dawlat Zadran
            non_striker: T van der Gugten
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: T van der Gugten
            bowler: Dawlat Zadran
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shafiqullah
              kind: caught
              player_out: T van der Gugten
        - 17.4:
            batsman: MJG Rippon
            bowler: Dawlat Zadran
            non_striker: Ahsan Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Ahsan Malik
            bowler: Dawlat Zadran
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Ahsan Malik
            bowler: Dawlat Zadran
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Ahsan Malik
            bowler: Samiullah Shenwari
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MJG Rippon
            bowler: Samiullah Shenwari
            non_striker: Ahsan Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MJG Rippon
            bowler: Samiullah Shenwari
            non_striker: Ahsan Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: MJG Rippon
            bowler: Samiullah Shenwari
            non_striker: Ahsan Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Ahsan Malik
            bowler: Samiullah Shenwari
            extras:
              legbyes: 1
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: MJG Rippon
            bowler: Samiullah Shenwari
            non_striker: Ahsan Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MJG Rippon
            bowler: Dawlat Zadran
            non_striker: Ahsan Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MJG Rippon
            bowler: Dawlat Zadran
            non_striker: Ahsan Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MJG Rippon
            bowler: Dawlat Zadran
            non_striker: Ahsan Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: MJG Rippon
            bowler: Dawlat Zadran
            non_striker: Ahsan Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asghar Stanikzai
              kind: caught
              player_out: MJG Rippon
