---
meta:
  data_version: 0.9
  created: 2015-07-18
  revision: 1
info:
  city: Dublin
  dates:
    - 2015-07-17
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 5
    winner: Hong Kong
  overs: 20
  player_of_match:
    - Irfan Ahmed
  teams:
    - Ireland
    - Hong Kong
  toss:
    decision: field
    winner: Ireland
  umpires:
    - RSA Palliyaguruge
    - P Wilson
  venue: 'The Village, Malahide'
innings:
  - 1st innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Irfan Ahmed
            bowler: AR Cusack
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Anshuman Rath
            bowler: AR Cusack
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Anshuman Rath
            bowler: AR Cusack
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Irfan Ahmed
            bowler: AR Cusack
            extras:
              wides: 1
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Irfan Ahmed
            bowler: AR Cusack
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Irfan Ahmed
            bowler: AR Cusack
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Irfan Ahmed
            bowler: AR Cusack
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Irfan Ahmed
            bowler: CA Young
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Irfan Ahmed
            bowler: CA Young
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Irfan Ahmed
            bowler: CA Young
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Poynter
              kind: caught
              player_out: Irfan Ahmed
        - 1.4:
            batsman: Anshuman Rath
            bowler: CA Young
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Anshuman Rath
            bowler: CA Young
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Anshuman Rath
            bowler: CA Young
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Nizakat Khan
            bowler: AR Cusack
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Nizakat Khan
            bowler: AR Cusack
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Anshuman Rath
            bowler: AR Cusack
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Nizakat Khan
            bowler: AR Cusack
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Anshuman Rath
            bowler: AR Cusack
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Anshuman Rath
            bowler: AR Cusack
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Anshuman Rath
            bowler: CA Young
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Anshuman Rath
            bowler: CA Young
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Nizakat Khan
            bowler: CA Young
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Anshuman Rath
            bowler: CA Young
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Anshuman Rath
            bowler: CA Young
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Nizakat Khan
            bowler: CA Young
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Anshuman Rath
            bowler: SR Thompson
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Anshuman Rath
            bowler: SR Thompson
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Nizakat Khan
            bowler: SR Thompson
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Nizakat Khan
            bowler: SR Thompson
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Nizakat Khan
            bowler: SR Thompson
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Anshuman Rath
            bowler: SR Thompson
            non_striker: Nizakat Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Nizakat Khan
            bowler: CA Young
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Nizakat Khan
            bowler: CA Young
            non_striker: Anshuman Rath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: Nizakat Khan
            bowler: CA Young
            extras:
              wides: 1
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Nizakat Khan
            bowler: CA Young
            non_striker: Anshuman Rath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: Nizakat Khan
            bowler: CA Young
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Anshuman Rath
            bowler: CA Young
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Anshuman Rath
            bowler: CA Young
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Nizakat Khan
            bowler: SR Thompson
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Anshuman Rath
            bowler: SR Thompson
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Anshuman Rath
            bowler: SR Thompson
            extras:
              wides: 1
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: Anshuman Rath
            bowler: SR Thompson
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Anshuman Rath
            bowler: SR Thompson
            non_striker: Nizakat Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Anshuman Rath
            bowler: SR Thompson
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Anshuman Rath
            bowler: SR Thompson
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Anshuman Rath
            bowler: JF Mooney
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Anshuman Rath
            bowler: JF Mooney
            non_striker: Nizakat Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Anshuman Rath
            bowler: JF Mooney
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Anshuman Rath
            bowler: JF Mooney
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Anshuman Rath
            bowler: JF Mooney
            extras:
              wides: 1
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: Anshuman Rath
            bowler: JF Mooney
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Anshuman Rath
            bowler: JF Mooney
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Nizakat Khan
            bowler: GH Dockrell
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Anshuman Rath
            bowler: GH Dockrell
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Anshuman Rath
            bowler: GH Dockrell
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Anshuman Rath
            bowler: GH Dockrell
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Nizakat Khan
            bowler: GH Dockrell
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Nizakat Khan
            bowler: GH Dockrell
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Anshuman Rath
            bowler: JF Mooney
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Nizakat Khan
            bowler: JF Mooney
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Anshuman Rath
            bowler: JF Mooney
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Anshuman Rath
            bowler: JF Mooney
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Nizakat Khan
            bowler: JF Mooney
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Nizakat Khan
            bowler: JF Mooney
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Anshuman Rath
            bowler: GH Dockrell
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Anshuman Rath
        - 10.2:
            batsman: MS Chapman
            bowler: GH Dockrell
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MS Chapman
            bowler: GH Dockrell
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MS Chapman
            bowler: GH Dockrell
            non_striker: Nizakat Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: MS Chapman
            bowler: GH Dockrell
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MS Chapman
            bowler: GH Dockrell
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MS Chapman
            bowler: KJ O'Brien
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MS Chapman
            bowler: KJ O'Brien
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Nizakat Khan
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Nizakat Khan
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Chapman
            bowler: KJ O'Brien
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Nizakat Khan
            bowler: KJ O'Brien
            extras:
              wides: 1
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - GC Wilson
              kind: stumped
              player_out: Nizakat Khan
        - 11.7:
            batsman: Babar Hayat
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Babar Hayat
            bowler: GH Dockrell
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Babar Hayat
            bowler: GH Dockrell
            non_striker: MS Chapman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: Babar Hayat
            bowler: GH Dockrell
            extras:
              legbyes: 2
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.4:
            batsman: Babar Hayat
            bowler: GH Dockrell
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Babar Hayat
            bowler: GH Dockrell
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Babar Hayat
        - 12.6:
            batsman: JJ Atkinson
            bowler: GH Dockrell
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JJ Atkinson
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JJ Atkinson
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: JJ Atkinson
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: JJ Atkinson
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JJ Atkinson
        - 13.5:
            batsman: Aizaz Khan
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Aizaz Khan
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MS Chapman
            bowler: GH Dockrell
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MS Chapman
            bowler: GH Dockrell
            extras:
              wides: 1
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: MS Chapman
            bowler: GH Dockrell
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Aizaz Khan
            bowler: GH Dockrell
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Aizaz Khan
            bowler: GH Dockrell
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Aizaz Khan
            bowler: GH Dockrell
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: MS Chapman
            bowler: GH Dockrell
            non_striker: Aizaz Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Aizaz Khan
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Aizaz Khan
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Stirling
              kind: caught
              player_out: Aizaz Khan
        - 15.3:
            batsman: Tanwir Afzal
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Tanwir Afzal
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Tanwir Afzal
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Tanwir Afzal
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: MS Chapman
            bowler: AR Cusack
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MS Chapman
            bowler: AR Cusack
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Tanwir Afzal
            bowler: AR Cusack
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Tanwir Afzal
            bowler: AR Cusack
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Chapman
            bowler: AR Cusack
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Tanwir Afzal
            bowler: AR Cusack
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Tanwir Afzal
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: Tanwir Afzal
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MS Chapman
            bowler: KJ O'Brien
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Tanwir Afzal
            bowler: KJ O'Brien
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Chapman
            bowler: KJ O'Brien
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MS Chapman
            bowler: KJ O'Brien
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Tanwir Afzal
            bowler: AR Cusack
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Chapman
            bowler: AR Cusack
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Tanwir Afzal
            bowler: AR Cusack
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Tanwir Afzal
            bowler: AR Cusack
            extras:
              wides: 1
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Tanwir Afzal
            bowler: AR Cusack
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Tanwir Afzal
            bowler: AR Cusack
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: MS Chapman
            bowler: AR Cusack
            non_striker: Tanwir Afzal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Tanwir Afzal
            bowler: JF Mooney
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
              kind: caught
              player_out: Tanwir Afzal
        - 19.2:
            batsman: MS Chapman
            bowler: JF Mooney
            non_striker: Haseeb Amjad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MS Chapman
            bowler: JF Mooney
            non_striker: Haseeb Amjad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: MS Chapman
            bowler: JF Mooney
            non_striker: Haseeb Amjad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: MS Chapman
            bowler: JF Mooney
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MS Chapman
            bowler: JF Mooney
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Thompson
              kind: caught
              player_out: MS Chapman
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: A Balbirnie
            bowler: Tanwir Afzal
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: A Balbirnie
            bowler: Tanwir Afzal
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: A Balbirnie
            bowler: Tanwir Afzal
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: A Balbirnie
            bowler: Tanwir Afzal
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: PR Stirling
            bowler: Tanwir Afzal
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PR Stirling
            bowler: Tanwir Afzal
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: A Balbirnie
            bowler: Haseeb Amjad
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: A Balbirnie
            bowler: Haseeb Amjad
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: A Balbirnie
            bowler: Haseeb Amjad
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: A Balbirnie
            bowler: Haseeb Amjad
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: A Balbirnie
            bowler: Haseeb Amjad
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: A Balbirnie
            bowler: Haseeb Amjad
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aizaz Khan
              kind: caught
              player_out: A Balbirnie
        - 2.1:
            batsman: WTS Porterfield
            bowler: Tanwir Afzal
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: WTS Porterfield
            bowler: Tanwir Afzal
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WTS Porterfield
            bowler: Tanwir Afzal
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: WTS Porterfield
            bowler: Tanwir Afzal
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: WTS Porterfield
            bowler: Tanwir Afzal
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: WTS Porterfield
            bowler: Tanwir Afzal
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PR Stirling
            bowler: Haseeb Amjad
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PR Stirling
            bowler: Haseeb Amjad
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PR Stirling
            bowler: Haseeb Amjad
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: PR Stirling
            bowler: Haseeb Amjad
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: PR Stirling
            bowler: Haseeb Amjad
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: WTS Porterfield
            bowler: Haseeb Amjad
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PR Stirling
            bowler: Tanwir Afzal
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PR Stirling
            bowler: Tanwir Afzal
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PR Stirling
            bowler: Tanwir Afzal
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PR Stirling
            bowler: Tanwir Afzal
            extras:
              legbyes: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: WTS Porterfield
            bowler: Tanwir Afzal
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: WTS Porterfield
            bowler: Tanwir Afzal
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PR Stirling
            bowler: Aizaz Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: PR Stirling
            bowler: Aizaz Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: PR Stirling
            bowler: Aizaz Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: PR Stirling
            bowler: Aizaz Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: PR Stirling
            bowler: Aizaz Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: PR Stirling
            bowler: Aizaz Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: WTS Porterfield
            bowler: Tanwir Afzal
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PR Stirling
            bowler: Tanwir Afzal
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PR Stirling
            bowler: Tanwir Afzal
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: WTS Porterfield
            bowler: Tanwir Afzal
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PR Stirling
            bowler: Tanwir Afzal
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PR Stirling
            bowler: Tanwir Afzal
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PR Stirling
            bowler: Nizakat Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: WTS Porterfield
            bowler: Nizakat Khan
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PR Stirling
            bowler: Nizakat Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: WTS Porterfield
            bowler: Nizakat Khan
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PR Stirling
            bowler: Nizakat Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: WTS Porterfield
            bowler: Nizakat Khan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: PR Stirling
            bowler: Irfan Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: PR Stirling
            bowler: Irfan Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nadeem Ahmed
              kind: caught
              player_out: PR Stirling
        - 8.3:
            batsman: WTS Porterfield
            bowler: Irfan Ahmed
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: WTS Porterfield
            bowler: Irfan Ahmed
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KJ O'Brien
            bowler: Irfan Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KJ O'Brien
            bowler: Irfan Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: WTS Porterfield
            bowler: Nizakat Khan
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: WTS Porterfield
            bowler: Nizakat Khan
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: WTS Porterfield
            bowler: Nizakat Khan
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KJ O'Brien
            bowler: Nizakat Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KJ O'Brien
            bowler: Nizakat Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KJ O'Brien
            bowler: Nizakat Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KJ O'Brien
            bowler: Irfan Ahmed
            extras:
              legbyes: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: WTS Porterfield
            bowler: Irfan Ahmed
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KJ O'Brien
            bowler: Irfan Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KJ O'Brien
            bowler: Irfan Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KJ O'Brien
            bowler: Irfan Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: WTS Porterfield
            bowler: Irfan Ahmed
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KJ O'Brien
            bowler: Nizakat Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: WTS Porterfield
            bowler: Nizakat Khan
            extras:
              wides: 1
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: WTS Porterfield
            bowler: Nizakat Khan
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Irfan Ahmed
                - Nizakat Khan
              kind: run out
              player_out: KJ O'Brien
        - 11.4:
            batsman: WTS Porterfield
            bowler: Nizakat Khan
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: WTS Porterfield
            bowler: Nizakat Khan
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GC Wilson
            bowler: Nizakat Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: GC Wilson
            bowler: Nizakat Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GC Wilson
            bowler: Nadeem Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: GC Wilson
            bowler: Nadeem Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: WTS Porterfield
            bowler: Nadeem Ahmed
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GC Wilson
            bowler: Nadeem Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: GC Wilson
            bowler: Nadeem Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: GC Wilson
            bowler: Nadeem Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: WTS Porterfield
            bowler: Nizakat Khan
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: WTS Porterfield
            bowler: Nizakat Khan
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: WTS Porterfield
            bowler: Nizakat Khan
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GC Wilson
            bowler: Nizakat Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: WTS Porterfield
            bowler: Nizakat Khan
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GC Wilson
            bowler: Nizakat Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: WTS Porterfield
            bowler: Nadeem Ahmed
            extras:
              byes: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: GC Wilson
            bowler: Nadeem Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: WTS Porterfield
            bowler: Nadeem Ahmed
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: WTS Porterfield
            bowler: Nadeem Ahmed
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: WTS Porterfield
            bowler: Nadeem Ahmed
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GC Wilson
            bowler: Nadeem Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: GC Wilson
            bowler: Aizaz Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: GC Wilson
            bowler: Aizaz Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: WTS Porterfield
            bowler: Aizaz Khan
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GC Wilson
            bowler: Aizaz Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: GC Wilson
            bowler: Aizaz Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: GC Wilson
            bowler: Aizaz Khan
            extras:
              wides: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: GC Wilson
            bowler: Aizaz Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Atkinson
              kind: caught
              player_out: GC Wilson
        - 16.1:
            batsman: WTS Porterfield
            bowler: Irfan Ahmed
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: WTS Porterfield
            bowler: Irfan Ahmed
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: WTS Porterfield
            bowler: Irfan Ahmed
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SW Poynter
            bowler: Irfan Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SW Poynter
            bowler: Irfan Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: SW Poynter
            bowler: Irfan Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SW Poynter
            bowler: Haseeb Amjad
            extras:
              wides: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: SW Poynter
            bowler: Haseeb Amjad
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: WTS Porterfield
            bowler: Haseeb Amjad
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SW Poynter
            bowler: Haseeb Amjad
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: WTS Porterfield
            bowler: Haseeb Amjad
            non_striker: SW Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: WTS Porterfield
            bowler: Haseeb Amjad
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WTS Porterfield
        - 17.7:
            batsman: SR Thompson
            bowler: Haseeb Amjad
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Tanwir Afzal
              kind: run out
              player_out: SR Thompson
        - 18.1:
            batsman: JF Mooney
            bowler: Irfan Ahmed
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SW Poynter
            bowler: Irfan Ahmed
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SW Poynter
            bowler: Irfan Ahmed
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Atkinson
              kind: caught
              player_out: SW Poynter
        - 18.4:
            batsman: GH Dockrell
            bowler: Irfan Ahmed
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: GH Dockrell
            bowler: Irfan Ahmed
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Babar Hayat
              kind: caught
              player_out: GH Dockrell
        - 18.6:
            batsman: JF Mooney
            bowler: Irfan Ahmed
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JF Mooney
            bowler: Haseeb Amjad
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: JF Mooney
            bowler: Haseeb Amjad
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: JF Mooney
            bowler: Haseeb Amjad
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: JF Mooney
            bowler: Haseeb Amjad
            extras:
              wides: 1
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: JF Mooney
            bowler: Haseeb Amjad
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: JF Mooney
            bowler: Haseeb Amjad
            non_striker: AR Cusack
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.7:
            batsman: JF Mooney
            bowler: Haseeb Amjad
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
