---
meta:
  data_version: 0.9
  created: 2015-07-16
  revision: 1
info:
  city: Belfast
  dates:
    - 2015-07-15
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 2
    winner: Papua New Guinea
  overs: 20
  player_of_match:
    - N Vanua
  teams:
    - Ireland
    - Papua New Guinea
  toss:
    decision: bat
    winner: Ireland
  umpires:
    - AK Chaudhary
    - RSA Palliyaguruge
  venue: 'Civil Service Cricket Club, Stormont'
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: NJ O'Brien
            bowler: L Nou
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: NJ O'Brien
            bowler: L Nou
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: NJ O'Brien
            bowler: L Nou
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: NJ O'Brien
            bowler: L Nou
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NJ O'Brien
            bowler: L Nou
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PR Stirling
            bowler: L Nou
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: PR Stirling
            bowler: N Vanua
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PR Stirling
            bowler: N Vanua
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PR Stirling
        - 1.3:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: NJ O'Brien
            bowler: L Nou
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NJ O'Brien
            bowler: L Nou
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: NJ O'Brien
            bowler: L Nou
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: NJ O'Brien
            bowler: L Nou
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: NJ O'Brien
            bowler: L Nou
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: NJ O'Brien
            bowler: L Nou
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: NJ O'Brien
            bowler: WT Gavera
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ O'Brien
        - 4.2:
            batsman: KJ O'Brien
            bowler: WT Gavera
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KJ O'Brien
            bowler: WT Gavera
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MD Dai
              kind: caught
              player_out: KJ O'Brien
        - 4.4:
            batsman: A Balbirnie
            bowler: WT Gavera
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: A Balbirnie
            bowler: WT Gavera
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: A Balbirnie
            bowler: WT Gavera
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: WTS Porterfield
            bowler: JB Reva
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: WTS Porterfield
            bowler: JB Reva
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: WTS Porterfield
            bowler: JB Reva
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: A Balbirnie
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: A Balbirnie
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: A Balbirnie
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: WTS Porterfield
            bowler: WT Gavera
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: WTS Porterfield
            bowler: WT Gavera
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: WTS Porterfield
            bowler: WT Gavera
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: WTS Porterfield
            bowler: WT Gavera
            extras:
              legbyes: 1
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: A Balbirnie
            bowler: WT Gavera
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: A Balbirnie
            bowler: WT Gavera
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: WTS Porterfield
            bowler: JB Reva
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: WTS Porterfield
            bowler: JB Reva
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: A Balbirnie
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: A Balbirnie
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: A Balbirnie
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Balbirnie
        - 7.6:
            batsman: GC Wilson
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: WTS Porterfield
            bowler: CJA Amini
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: WTS Porterfield
            bowler: CJA Amini
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: WTS Porterfield
            bowler: CJA Amini
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: WTS Porterfield
            bowler: CJA Amini
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: WTS Porterfield
            bowler: CJA Amini
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: WTS Porterfield
            bowler: CJA Amini
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: WTS Porterfield
            bowler: JB Reva
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: WTS Porterfield
            bowler: JB Reva
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: WTS Porterfield
            bowler: JB Reva
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: GC Wilson
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: WTS Porterfield
            bowler: JB Reva
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: GC Wilson
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: WTS Porterfield
            bowler: L Nou
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: WTS Porterfield
            bowler: L Nou
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: WTS Porterfield
            bowler: L Nou
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: WTS Porterfield
            bowler: L Nou
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: WTS Porterfield
            bowler: L Nou
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GC Wilson
            bowler: L Nou
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GC Wilson
            bowler: N Vanua
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GC Wilson
            bowler: N Vanua
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: GC Wilson
            bowler: N Vanua
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: WTS Porterfield
            bowler: N Vanua
            extras:
              wides: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: GC Wilson
            bowler: WT Gavera
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: WTS Porterfield
            bowler: WT Gavera
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GC Wilson
            bowler: WT Gavera
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: WTS Porterfield
            bowler: WT Gavera
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: WTS Porterfield
            bowler: WT Gavera
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: GC Wilson
            bowler: WT Gavera
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GC Wilson
            bowler: A Vala
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: WTS Porterfield
            bowler: A Vala
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: WTS Porterfield
            bowler: A Vala
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: WTS Porterfield
            bowler: A Vala
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GC Wilson
            bowler: A Vala
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JNT Vare
              kind: stumped
              player_out: GC Wilson
        - 13.6:
            batsman: SR Thompson
            bowler: A Vala
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: WTS Porterfield
            bowler: MD Dai
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SR Thompson
            bowler: MD Dai
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: SR Thompson
            bowler: MD Dai
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: WTS Porterfield
            bowler: MD Dai
            non_striker: SR Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: WTS Porterfield
            bowler: MD Dai
            non_striker: SR Thompson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: WTS Porterfield
            bowler: MD Dai
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: WTS Porterfield
            bowler: A Vala
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SR Thompson
            bowler: A Vala
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: WTS Porterfield
            bowler: A Vala
            non_striker: SR Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MD Dai
                - A Vala
              kind: run out
              player_out: SR Thompson
        - 15.4:
            batsman: WTS Porterfield
            bowler: A Vala
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JF Mooney
            bowler: A Vala
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: WTS Porterfield
            bowler: A Vala
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: WTS Porterfield
            bowler: L Nou
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JF Mooney
            bowler: L Nou
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: JF Mooney
            bowler: L Nou
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Vanua
              kind: caught
              player_out: JF Mooney
        - 16.4:
            batsman: GH Dockrell
            bowler: L Nou
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: GH Dockrell
            bowler: L Nou
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: GH Dockrell
            bowler: L Nou
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: GH Dockrell
            bowler: N Vanua
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: GH Dockrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GH Dockrell
            bowler: N Vanua
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: GH Dockrell
            bowler: N Vanua
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: GH Dockrell
            bowler: N Vanua
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: GH Dockrell
            bowler: N Vanua
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TP Ura
                - JNT Vare
              kind: run out
              player_out: GH Dockrell
        - 18.1:
            batsman: WTS Porterfield
            bowler: WT Gavera
            non_striker: TE Kane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TE Kane
            bowler: WT Gavera
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: TE Kane
            bowler: WT Gavera
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: TE Kane
            bowler: WT Gavera
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJA Amini
              kind: caught
              player_out: TE Kane
        - 18.5:
            batsman: WTS Porterfield
            bowler: WT Gavera
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: WTS Porterfield
            bowler: WT Gavera
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: WTS Porterfield
            bowler: JB Reva
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AR Cusack
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: AR Cusack
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: WTS Porterfield
            bowler: JB Reva
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AR Cusack
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: AR Cusack
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Papua New Guinea
      deliveries:
        - 0.1:
            batsman: TP Ura
            bowler: TE Kane
            non_striker: L Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: L Siaka
            bowler: TE Kane
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TP Ura
            bowler: TE Kane
            non_striker: L Siaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: TP Ura
            bowler: TE Kane
            non_striker: L Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: L Siaka
            bowler: TE Kane
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: L Siaka
            bowler: TE Kane
            non_striker: TP Ura
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: TP Ura
            bowler: AR Cusack
            non_striker: L Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TP Ura
        - 1.2:
            batsman: A Vala
            bowler: AR Cusack
            non_striker: L Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: A Vala
            bowler: AR Cusack
            non_striker: L Siaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: A Vala
            bowler: AR Cusack
            non_striker: L Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: A Vala
            bowler: AR Cusack
            non_striker: L Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: L Siaka
            bowler: AR Cusack
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: A Vala
            bowler: JF Mooney
            non_striker: L Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: L Siaka
            bowler: JF Mooney
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Dockrell
              kind: caught
              player_out: L Siaka
        - 2.3:
            batsman: A Vala
            bowler: JF Mooney
            non_striker: K Pala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: A Vala
            bowler: JF Mooney
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: A Vala
            bowler: JF Mooney
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: K Pala
            bowler: JF Mooney
            non_striker: A Vala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: A Vala
            bowler: AR Cusack
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: A Vala
            bowler: AR Cusack
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: K Pala
            bowler: AR Cusack
            non_striker: A Vala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: K Pala
            bowler: AR Cusack
            non_striker: A Vala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: K Pala
            bowler: AR Cusack
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: K Pala
            bowler: AR Cusack
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: A Vala
            bowler: JF Mooney
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: A Vala
            bowler: JF Mooney
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: A Vala
            bowler: JF Mooney
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: K Pala
            bowler: JF Mooney
            non_striker: A Vala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: K Pala
            bowler: JF Mooney
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: K Pala
            bowler: JF Mooney
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: K Pala
            bowler: SR Thompson
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: K Pala
            bowler: SR Thompson
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: K Pala
            bowler: SR Thompson
            extras:
              wides: 1
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: K Pala
            bowler: SR Thompson
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: A Vala
            bowler: SR Thompson
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: K Pala
            bowler: SR Thompson
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: A Vala
            bowler: SR Thompson
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: K Pala
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: K Pala
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Thompson
              kind: caught
              player_out: K Pala
        - 6.3:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: A Vala
            bowler: SR Thompson
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MD Dai
            bowler: SR Thompson
            extras:
              wides: 1
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: MD Dai
            bowler: SR Thompson
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MD Dai
            bowler: SR Thompson
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: A Vala
            bowler: SR Thompson
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: A Vala
            bowler: SR Thompson
            non_striker: MD Dai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: A Vala
            bowler: SR Thompson
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: A Vala
            bowler: KJ O'Brien
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: A Vala
            bowler: KJ O'Brien
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MD Dai
            bowler: GH Dockrell
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MD Dai
            bowler: GH Dockrell
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MD Dai
            bowler: GH Dockrell
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: A Vala
            bowler: GH Dockrell
            non_striker: MD Dai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: A Vala
            bowler: GH Dockrell
            non_striker: MD Dai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: A Vala
            bowler: GH Dockrell
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: A Vala
            bowler: KJ O'Brien
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: A Vala
            bowler: KJ O'Brien
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: A Vala
            bowler: KJ O'Brien
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MD Dai
            bowler: TE Kane
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MD Dai
            bowler: TE Kane
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: A Vala
            bowler: TE Kane
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MD Dai
            bowler: TE Kane
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MD Dai
        - 11.5:
            batsman: CJA Amini
            bowler: TE Kane
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: A Vala
            bowler: TE Kane
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: A Vala
            bowler: KJ O'Brien
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: A Vala
            bowler: KJ O'Brien
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CJA Amini
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CJA Amini
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CJA Amini
            bowler: KJ O'Brien
            extras:
              wides: 1
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: CJA Amini
            bowler: KJ O'Brien
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: A Vala
            bowler: KJ O'Brien
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: A Vala
        - 13.1:
            batsman: CJA Amini
            bowler: SR Thompson
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CJA Amini
            bowler: SR Thompson
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JNT Vare
            bowler: SR Thompson
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JNT Vare
            bowler: SR Thompson
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CJA Amini
            bowler: SR Thompson
            extras:
              wides: 1
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: CJA Amini
            bowler: SR Thompson
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: CJA Amini
            bowler: SR Thompson
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CJA Amini
            bowler: JF Mooney
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JNT Vare
            bowler: JF Mooney
            extras:
              legbyes: 1
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: CJA Amini
            bowler: JF Mooney
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JNT Vare
            bowler: JF Mooney
            extras:
              legbyes: 1
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: CJA Amini
            bowler: JF Mooney
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CJA Amini
            bowler: JF Mooney
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR McBrine (sub)
              kind: caught
              player_out: CJA Amini
        - 15.1:
            batsman: JB Reva
            bowler: AR Cusack
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JNT Vare
            bowler: AR Cusack
            extras:
              legbyes: 1
            non_striker: JB Reva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: JB Reva
            bowler: AR Cusack
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JB Reva
            bowler: AR Cusack
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JB Reva
            bowler: AR Cusack
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JNT Vare
            bowler: AR Cusack
            non_striker: JB Reva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: JB Reva
            bowler: TE Kane
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JB Reva
            bowler: TE Kane
            extras:
              legbyes: 1
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: JNT Vare
            bowler: TE Kane
            non_striker: JB Reva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Dockrell
              kind: caught
              player_out: JNT Vare
        - 16.4:
            batsman: N Vanua
            bowler: TE Kane
            non_striker: JB Reva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JB Reva
            bowler: TE Kane
            non_striker: N Vanua
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Balbirnie
              kind: caught
              player_out: JB Reva
        - 16.6:
            batsman: N Vanua
            bowler: TE Kane
            non_striker: L Nou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: N Vanua
            bowler: AR Cusack
            non_striker: L Nou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: N Vanua
            bowler: AR Cusack
            extras:
              byes: 1
            non_striker: L Nou
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: L Nou
            bowler: AR Cusack
            extras:
              wides: 1
            non_striker: N Vanua
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: L Nou
            bowler: AR Cusack
            non_striker: N Vanua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: L Nou
            bowler: AR Cusack
            non_striker: N Vanua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: N Vanua
            bowler: AR Cusack
            non_striker: L Nou
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.7:
            batsman: N Vanua
            bowler: AR Cusack
            non_striker: L Nou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: N Vanua
            bowler: JF Mooney
            non_striker: L Nou
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: N Vanua
            bowler: JF Mooney
            non_striker: L Nou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: L Nou
            bowler: JF Mooney
            non_striker: N Vanua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: N Vanua
            bowler: JF Mooney
            non_striker: L Nou
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: N Vanua
            bowler: JF Mooney
            non_striker: L Nou
            runs:
              batsman: 6
              extras: 0
              total: 6
