---
meta:
  data_version: 0.9
  created: 2015-07-27
  revision: 1
info:
  city: Dublin
  dates:
    - 2015-07-25
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Afghanistan
  overs: 20
  player_of_match:
    - Najibullah Zadran
  teams:
    - Afghanistan
    - Oman
  toss:
    decision: field
    winner: Afghanistan
  umpires:
    - GO Brathwaite
    - AK Chaudhary
  venue: Clontarf Cricket Club Ground
innings:
  - 1st innings:
      team: Oman
      deliveries:
        - 0.1:
            batsman: Zeeshan Maqsood
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Zeeshan Maqsood
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Zeeshan Maqsood
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: Zeeshan Maqsood
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Zeeshan Maqsood
        - 0.5:
            batsman: Zeeshan Siddiqui
            bowler: Dawlat Zadran
            extras:
              legbyes: 4
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.6:
            batsman: Zeeshan Siddiqui
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Zeeshan Siddiqui
            bowler: Shapoor Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Khawar Ali
            bowler: Shapoor Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Khawar Ali
            bowler: Shapoor Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Khawar Ali
            bowler: Shapoor Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Khawar Ali
            bowler: Shapoor Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Khawar Ali
            bowler: Shapoor Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Zeeshan Siddiqui
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Zeeshan Siddiqui
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Zeeshan Siddiqui
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Zeeshan Siddiqui
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Zeeshan Siddiqui
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Khawar Ali
            bowler: Dawlat Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Khawar Ali
            bowler: Shapoor Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Khawar Ali
            bowler: Shapoor Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Khawar Ali
            bowler: Shapoor Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Khawar Ali
            bowler: Shapoor Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Khawar Ali
            bowler: Shapoor Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Khawar Ali
            bowler: Shapoor Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Khawar Ali
            bowler: Dawlat Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Zeeshan Siddiqui
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Zeeshan Siddiqui
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Khawar Ali
            bowler: Dawlat Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Khawar Ali
            bowler: Dawlat Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Zeeshan Siddiqui
            bowler: Dawlat Zadran
            extras:
              noballs: 1
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 4.7:
            batsman: Khawar Ali
            bowler: Dawlat Zadran
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Zeeshan Siddiqui
            bowler: Mirwais Ashraf
            non_striker: Khawar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Zeeshan Siddiqui
            bowler: Mirwais Ashraf
            non_striker: Khawar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Zeeshan Siddiqui
            bowler: Mirwais Ashraf
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Khawar Ali
            bowler: Mirwais Ashraf
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Khawar Ali
            bowler: Mirwais Ashraf
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Khawar Ali
            bowler: Mirwais Ashraf
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Zeeshan Siddiqui
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Zeeshan Siddiqui
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asghar Stanikzai
              kind: caught
              player_out: Zeeshan Siddiqui
        - 6.3:
            batsman: Khawar Ali
            bowler: Dawlat Zadran
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Jatinder Singh
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Khawar Ali
            bowler: Dawlat Zadran
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Jatinder Singh
            bowler: Dawlat Zadran
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Khawar Ali
            bowler: Mirwais Ashraf
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Khawar Ali
            bowler: Mirwais Ashraf
            extras:
              wides: 5
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.3:
            batsman: Khawar Ali
            bowler: Mirwais Ashraf
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Jatinder Singh
            bowler: Mirwais Ashraf
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Jatinder Singh
            bowler: Mirwais Ashraf
            non_striker: Khawar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Jatinder Singh
            bowler: Mirwais Ashraf
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Jatinder Singh
            bowler: Mirwais Ashraf
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Jatinder Singh
            bowler: Aftab Alam
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Jatinder Singh
            bowler: Aftab Alam
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Khawar Ali
            bowler: Aftab Alam
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Jatinder Singh
            bowler: Aftab Alam
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Khawar Ali
            bowler: Aftab Alam
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Jatinder Singh
            bowler: Aftab Alam
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            extras:
              byes: 4
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.2:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Khawar Ali
            bowler: Mohammad Nabi
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Jatinder Singh
            bowler: Aftab Alam
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aftab Alam
              kind: run out
              player_out: Khawar Ali
        - 10.2:
            batsman: Aamir Kaleem
            bowler: Aftab Alam
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Aamir Kaleem
            bowler: Aftab Alam
            extras:
              noballs: 1
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 10.4:
            batsman: Jatinder Singh
            bowler: Aftab Alam
            non_striker: Aamir Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Jatinder Singh
            bowler: Aftab Alam
            non_striker: Aamir Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Jatinder Singh
            bowler: Aftab Alam
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: Aamir Kaleem
            bowler: Aftab Alam
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Aamir Kaleem
            bowler: Mohammad Nabi
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Aamir Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Aamir Kaleem
            bowler: Mohammad Nabi
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Jatinder Singh
            bowler: Shapoor Zadran
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Aamir Kaleem
            bowler: Shapoor Zadran
            extras:
              wides: 1
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: Aamir Kaleem
            bowler: Shapoor Zadran
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Jatinder Singh
            bowler: Shapoor Zadran
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Najibullah Zadran
              kind: caught
              player_out: Jatinder Singh
        - 12.5:
            batsman: Sultan Ahmed
            bowler: Shapoor Zadran
            extras:
              wides: 1
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: Sultan Ahmed
            bowler: Shapoor Zadran
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: Aamir Kaleem
            bowler: Shapoor Zadran
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: Aamir Kaleem
            bowler: Shapoor Zadran
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Aamir Kaleem
            bowler: Mohammad Nabi
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Aamir Kaleem
            bowler: Mohammad Nabi
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Sultan Ahmed
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: Aamir Kaleem
            bowler: Mohammad Nabi
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Aamir Kaleem
            bowler: Mohammad Nabi
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Sultan Ahmed
            bowler: Mohammad Nabi
            non_striker: Aamir Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Aamir Kaleem
            bowler: Mirwais Ashraf
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Aamir Kaleem
            bowler: Mirwais Ashraf
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nabi
              kind: caught
              player_out: Aamir Kaleem
        - 14.3:
            batsman: Sultan Ahmed
            bowler: Mirwais Ashraf
            non_striker: Mehran Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Sultan Ahmed
            bowler: Mirwais Ashraf
            non_striker: Mehran Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Sultan Ahmed
            bowler: Mirwais Ashraf
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mehran Khan
            bowler: Mirwais Ashraf
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mehran Khan
            bowler: Mohammad Nabi
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Mehran Khan
            bowler: Mohammad Nabi
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Mehran Khan
            bowler: Mohammad Nabi
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Najibullah Zadran
              kind: run out
              player_out: Mehran Khan
        - 15.4:
            batsman: Amir Ali
            bowler: Mohammad Nabi
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Sultan Ahmed
            bowler: Mohammad Nabi
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Sultan Ahmed
            bowler: Mohammad Nabi
            non_striker: Amir Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Amir Ali
            bowler: Mirwais Ashraf
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Sultan Ahmed
            bowler: Mirwais Ashraf
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Amir Ali
            bowler: Mirwais Ashraf
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Sultan Ahmed
            bowler: Mirwais Ashraf
            non_striker: Amir Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Sultan Ahmed
            bowler: Mirwais Ashraf
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sultan Ahmed
        - 16.6:
            batsman: Mohammad Nadeem
            bowler: Mirwais Ashraf
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Mohammad Nadeem
            bowler: Aftab Alam
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Amir Ali
            bowler: Aftab Alam
            non_striker: Mohammad Nadeem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Amir Ali
            bowler: Aftab Alam
            non_striker: Mohammad Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nabi
              kind: caught
              player_out: Amir Ali
        - 17.4:
            batsman: RJ Ranpura
            bowler: Aftab Alam
            non_striker: Mohammad Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Mohammad Nadeem
            bowler: Aftab Alam
            non_striker: RJ Ranpura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RJ Ranpura
            bowler: Aftab Alam
            non_striker: Mohammad Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RJ Ranpura
            bowler: Shapoor Zadran
            non_striker: Mohammad Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Mohammad Nadeem
            bowler: Shapoor Zadran
            non_striker: RJ Ranpura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Mohammad Nadeem
            bowler: Shapoor Zadran
            non_striker: RJ Ranpura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RJ Ranpura
            bowler: Shapoor Zadran
            non_striker: Mohammad Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Mohammad Nadeem
            bowler: Shapoor Zadran
            non_striker: RJ Ranpura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RJ Ranpura
            bowler: Shapoor Zadran
            non_striker: Mohammad Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Mohammad Nadeem
            bowler: Aftab Alam
            non_striker: RJ Ranpura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RJ Ranpura
            bowler: Aftab Alam
            non_striker: Mohammad Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RJ Ranpura
            bowler: Aftab Alam
            non_striker: Mohammad Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Mohammad Nadeem
            bowler: Aftab Alam
            non_striker: RJ Ranpura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RJ Ranpura
            bowler: Aftab Alam
            extras:
              byes: 1
            non_striker: Mohammad Nadeem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Mohammad Nadeem
            bowler: Aftab Alam
            non_striker: RJ Ranpura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asghar Stanikzai
              kind: caught
              player_out: Mohammad Nadeem
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: RJ Ranpura
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: RJ Ranpura
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: RJ Ranpura
            extras:
              wides: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: RJ Ranpura
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Shahzad
            bowler: RJ Ranpura
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jatinder Singh
              kind: caught
              player_out: Mohammad Shahzad
        - 0.6:
            batsman: Asghar Stanikzai
            bowler: RJ Ranpura
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Asghar Stanikzai
            bowler: RJ Ranpura
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Nawroz Mangal
            bowler: M Ansari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Nawroz Mangal
            bowler: M Ansari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Nawroz Mangal
            bowler: M Ansari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Nawroz Mangal
            bowler: M Ansari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Nawroz Mangal
            bowler: M Ansari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Nawroz Mangal
            bowler: M Ansari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Asghar Stanikzai
            bowler: RJ Ranpura
            extras:
              wides: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Asghar Stanikzai
            bowler: RJ Ranpura
            extras:
              wides: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Asghar Stanikzai
            bowler: RJ Ranpura
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Asghar Stanikzai
            bowler: RJ Ranpura
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Asghar Stanikzai
            bowler: RJ Ranpura
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sultan Ahmed
              kind: caught
              player_out: Asghar Stanikzai
        - 2.6:
            batsman: Samiullah Shenwari
            bowler: RJ Ranpura
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Samiullah Shenwari
            bowler: RJ Ranpura
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: Samiullah Shenwari
            bowler: RJ Ranpura
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Nawroz Mangal
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Nawroz Mangal
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Nawroz Mangal
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sultan Ahmed
              kind: caught
              player_out: Nawroz Mangal
        - 3.4:
            batsman: Mohammad Nabi
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Mohammad Nabi
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Nabi
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Samiullah Shenwari
            bowler: RJ Ranpura
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Samiullah Shenwari
            bowler: RJ Ranpura
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Samiullah Shenwari
            bowler: RJ Ranpura
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Samiullah Shenwari
            bowler: RJ Ranpura
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Mohammad Nabi
            bowler: RJ Ranpura
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Nabi
            bowler: RJ Ranpura
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Mohammad Nabi
            bowler: Mehran Khan
            extras:
              wides: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: Mohammad Nabi
            bowler: Mehran Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Mohammad Nabi
            bowler: Mehran Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Samiullah Shenwari
            bowler: Mohammad Nadeem
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Samiullah Shenwari
            bowler: Mohammad Nadeem
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mohammad Nabi
            bowler: Mohammad Nadeem
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Nabi
            bowler: Mohammad Nadeem
            extras:
              wides: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: Mohammad Nabi
            bowler: Mohammad Nadeem
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Samiullah Shenwari
            bowler: Mohammad Nadeem
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Samiullah Shenwari
            bowler: Mohammad Nadeem
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mohammad Nabi
            bowler: Mehran Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mohammad Nabi
            bowler: Mehran Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Samiullah Shenwari
            bowler: Mohammad Nadeem
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Samiullah Shenwari
            bowler: Mohammad Nadeem
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Nabi
            bowler: Mohammad Nadeem
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mohammad Nabi
            bowler: Mohammad Nadeem
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Samiullah Shenwari
            bowler: Mohammad Nadeem
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mohammad Nabi
            bowler: Mohammad Nadeem
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mohammad Nabi
            bowler: Mehran Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: Mohammad Nabi
            bowler: Mehran Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mohammad Nabi
            bowler: Mehran Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Mohammad Nabi
            bowler: Mehran Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Samiullah Shenwari
            bowler: Mohammad Nadeem
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mohammad Nabi
            bowler: Mohammad Nadeem
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Mohammad Nabi
            bowler: Mohammad Nadeem
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Mohammad Nabi
            bowler: Mohammad Nadeem
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mohammad Nabi
            bowler: Mohammad Nadeem
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sultan Ahmed
              kind: caught
              player_out: Mohammad Nabi
        - 10.6:
            batsman: Najibullah Zadran
            bowler: Mohammad Nadeem
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Najibullah Zadran
            bowler: Mehran Khan
            extras:
              legbyes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: Samiullah Shenwari
            bowler: Mehran Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Najibullah Zadran
            bowler: Mohammad Nadeem
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Najibullah Zadran
            bowler: Mohammad Nadeem
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Najibullah Zadran
            bowler: Mohammad Nadeem
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Samiullah Shenwari
            bowler: Mohammad Nadeem
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Samiullah Shenwari
            bowler: Mohammad Nadeem
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Najibullah Zadran
            bowler: Mohammad Nadeem
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Najibullah Zadran
            bowler: Khawar Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Najibullah Zadran
            bowler: Khawar Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Najibullah Zadran
            bowler: Khawar Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Samiullah Shenwari
            bowler: Khawar Ali
            extras:
              wides: 1
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: Samiullah Shenwari
            bowler: Khawar Ali
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Samiullah Shenwari
            bowler: Khawar Ali
            extras:
              wides: 2
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.7:
            batsman: Najibullah Zadran
            bowler: Khawar Ali
            extras:
              wides: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.8:
            batsman: Najibullah Zadran
            bowler: Khawar Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.9:
            batsman: Najibullah Zadran
            bowler: Khawar Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Najibullah Zadran
            bowler: RJ Ranpura
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Samiullah Shenwari
            bowler: RJ Ranpura
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Najibullah Zadran
            bowler: RJ Ranpura
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: Najibullah Zadran
            bowler: RJ Ranpura
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Samiullah Shenwari
            bowler: RJ Ranpura
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Najibullah Zadran
            bowler: RJ Ranpura
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Najibullah Zadran
            bowler: Khawar Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Najibullah Zadran
            bowler: Khawar Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Najibullah Zadran
            bowler: Khawar Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Samiullah Shenwari
            bowler: Khawar Ali
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Najibullah Zadran
            bowler: Khawar Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Samiullah Shenwari
            bowler: Khawar Ali
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Najibullah Zadran
            bowler: Khawar Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Samiullah Shenwari
            bowler: Khawar Ali
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Najibullah Zadran
            bowler: Khawar Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Najibullah Zadran
            bowler: Khawar Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: Najibullah Zadran
            bowler: Khawar Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Samiullah Shenwari
            bowler: Khawar Ali
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Khawar Ali
              kind: caught
              player_out: Najibullah Zadran
        - 18.4:
            batsman: Samiullah Shenwari
            bowler: M Ansari
            extras:
              wides: 5
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 18.5:
            batsman: Samiullah Shenwari
            bowler: M Ansari
            non_striker: Shafiqullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Samiullah Shenwari
            bowler: M Ansari
            non_striker: Shafiqullah
            runs:
              batsman: 4
              extras: 0
              total: 4
