---
meta:
  data_version: 0.9
  created: 2015-07-16
  revision: 1
info:
  city: Belfast
  dates:
    - 2015-07-15
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Hong Kong
  overs: 20
  player_of_match:
    - Haseeb Amjad
  teams:
    - Hong Kong
    - Nepal
  toss:
    decision: field
    winner: Hong Kong
  umpires:
    - JD Cloete
    - RSA Palliyaguruge
  venue: 'Civil Service Cricket Club, Stormont'
innings:
  - 1st innings:
      team: Nepal
      deliveries:
        - 0.1:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: SP Khakurel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SP Khakurel
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SP Khakurel
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Sagar Pun
            bowler: Haseeb Amjad
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SP Khakurel
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SP Khakurel
        - 1.4:
            batsman: G Malla
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Malla
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Atkinson
              kind: caught
              player_out: G Malla
        - 1.6:
            batsman: P Khadka
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: P Khadka
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: P Khadka
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: P Khadka
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: P Khadka
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: P Khadka
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: P Khadka
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: P Khadka
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: P Khadka
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: P Khadka
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: P Khadka
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: P Khadka
        - 3.6:
            batsman: B Regmi
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: B Regmi
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: B Regmi
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: B Regmi
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: B Regmi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: B Regmi
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: B Regmi
            bowler: Tanwir Afzal
            extras:
              wides: 1
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: B Regmi
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Sagar Pun
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Sagar Pun
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Sagar Pun
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: B Regmi
            bowler: Aizaz Khan
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: B Regmi
            bowler: Aizaz Khan
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: B Regmi
            bowler: Aizaz Khan
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Sagar Pun
            bowler: Irfan Ahmed
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Atkinson
              kind: caught
              player_out: Sagar Pun
        - 6.2:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: B Regmi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: B Regmi
            bowler: Irfan Ahmed
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: B Regmi
            bowler: Irfan Ahmed
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: B Regmi
            bowler: Irfan Ahmed
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RP Magar
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RP Magar
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RP Magar
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RP Magar
            bowler: Aizaz Khan
            extras:
              wides: 1
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: RP Magar
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RP Magar
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: RP Magar
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: B Regmi
            bowler: Irfan Ahmed
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: B Regmi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: B Regmi
            bowler: Irfan Ahmed
            extras:
              wides: 1
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: B Regmi
            bowler: Irfan Ahmed
            non_striker: RP Magar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: B Regmi
            bowler: Irfan Ahmed
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: B Regmi
            bowler: Irfan Ahmed
            non_striker: RP Magar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: RP Magar
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RP Magar
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: B Regmi
            bowler: Aizaz Khan
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: B Regmi
            bowler: Aizaz Khan
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: B Regmi
            bowler: Aizaz Khan
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Atkinson
              kind: caught
              player_out: B Regmi
        - 9.6:
            batsman: S Vesawkar
            bowler: Aizaz Khan
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RP Magar
            bowler: Nadeem Ahmed
            extras:
              wides: 5
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 10.2:
            batsman: RP Magar
            bowler: Nadeem Ahmed
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RP Magar
            bowler: Nadeem Ahmed
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: S Vesawkar
            bowler: Nadeem Ahmed
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Vesawkar
            bowler: Nadeem Ahmed
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: S Vesawkar
            bowler: Nadeem Ahmed
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: RP Magar
            bowler: Nadeem Ahmed
            extras:
              legbyes: 3
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 11.1:
            batsman: RP Magar
            bowler: Aizaz Khan
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Vesawkar
            bowler: Aizaz Khan
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: S Vesawkar
            bowler: Aizaz Khan
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RP Magar
            bowler: Aizaz Khan
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: S Vesawkar
            bowler: Aizaz Khan
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RP Magar
            bowler: Aizaz Khan
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Vesawkar
            bowler: Nizakat Khan
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Vesawkar
            bowler: Nizakat Khan
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RP Magar
            bowler: Nizakat Khan
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RP Magar
            bowler: Nizakat Khan
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: S Vesawkar
            bowler: Nizakat Khan
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RP Magar
            bowler: Nizakat Khan
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: S Vesawkar
            bowler: Irfan Ahmed
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: S Vesawkar
            bowler: Irfan Ahmed
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: S Vesawkar
            bowler: Irfan Ahmed
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RP Magar
            bowler: Nizakat Khan
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RP Magar
            bowler: Nizakat Khan
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RP Magar
            bowler: Nizakat Khan
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: RP Magar
            bowler: Nizakat Khan
            extras:
              byes: 1
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: S Vesawkar
            bowler: Nizakat Khan
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RP Magar
            bowler: Nizakat Khan
            extras:
              wides: 1
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: RP Magar
            bowler: Nizakat Khan
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: S Vesawkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: S Vesawkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: S Vesawkar
            bowler: Irfan Ahmed
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Haseeb Amjad
              kind: caught
              player_out: RP Magar
        - 16.1:
            batsman: PS Airee
            bowler: Nizakat Khan
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PS Airee
        - 16.2:
            batsman: Sompal Kami
            bowler: Nizakat Khan
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Sompal Kami
            bowler: Nizakat Khan
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Sompal Kami
            bowler: Nizakat Khan
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: S Vesawkar
            bowler: Nizakat Khan
            non_striker: Sompal Kami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Sompal Kami
            bowler: Nizakat Khan
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: S Vesawkar
            bowler: Haseeb Amjad
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: S Vesawkar
            bowler: Haseeb Amjad
            non_striker: Sompal Kami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Sompal Kami
            bowler: Haseeb Amjad
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Sompal Kami
            bowler: Haseeb Amjad
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: S Vesawkar
            bowler: Haseeb Amjad
            non_striker: Sompal Kami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: S Vesawkar
            bowler: Haseeb Amjad
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Sompal Kami
            bowler: Tanwir Afzal
            extras:
              noballs: 1
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.2:
            batsman: S Vesawkar
            bowler: Tanwir Afzal
            non_striker: Sompal Kami
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: S Vesawkar
            bowler: Tanwir Afzal
            non_striker: Sompal Kami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: S Vesawkar
            bowler: Tanwir Afzal
            non_striker: Sompal Kami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: S Vesawkar
            bowler: Tanwir Afzal
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nadeem Ahmed
              kind: caught
              player_out: S Vesawkar
        - 18.6:
            batsman: Sompal Kami
            bowler: Tanwir Afzal
            non_striker: SP Gauchan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: Sompal Kami
            bowler: Tanwir Afzal
            non_striker: SP Gauchan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: SP Gauchan
            bowler: Haseeb Amjad
            non_striker: Sompal Kami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Sompal Kami
            bowler: Haseeb Amjad
            non_striker: SP Gauchan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SP Gauchan
            bowler: Haseeb Amjad
            non_striker: Sompal Kami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Sompal Kami
            bowler: Haseeb Amjad
            non_striker: SP Gauchan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Sompal Kami
            bowler: Haseeb Amjad
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Irfan Ahmed
              kind: caught
              player_out: Sompal Kami
        - 19.6:
            batsman: SP Gauchan
            bowler: Haseeb Amjad
            non_striker: JK Mukhiya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Haseeb Amjad
              kind: run out
              player_out: SP Gauchan
  - 2nd innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Irfan Ahmed
            bowler: P Khadka
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Irfan Ahmed
            bowler: P Khadka
            extras:
              wides: 5
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.3:
            batsman: Irfan Ahmed
            bowler: P Khadka
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Irfan Ahmed
            bowler: P Khadka
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Irfan Ahmed
            bowler: P Khadka
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Anshuman Rath
            bowler: P Khadka
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Anshuman Rath
            bowler: P Khadka
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Irfan Ahmed
            bowler: Sompal Kami
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Irfan Ahmed
        - 1.2:
            batsman: Nizakat Khan
            bowler: Sompal Kami
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Nizakat Khan
            bowler: Sompal Kami
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Nizakat Khan
            bowler: Sompal Kami
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Anshuman Rath
            bowler: Sompal Kami
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Anshuman Rath
            bowler: Sompal Kami
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Anshuman Rath
            bowler: P Khadka
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Anshuman Rath
            bowler: P Khadka
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Anshuman Rath
            bowler: P Khadka
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Anshuman Rath
            bowler: P Khadka
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Anshuman Rath
            bowler: P Khadka
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Anshuman Rath
            bowler: P Khadka
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Nizakat Khan
            bowler: Sompal Kami
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Anshuman Rath
            bowler: Sompal Kami
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Nizakat Khan
            bowler: Sompal Kami
            extras:
              noballs: 1
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 3.4:
            batsman: Anshuman Rath
            bowler: Sompal Kami
            non_striker: Nizakat Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: Anshuman Rath
            bowler: Sompal Kami
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Anshuman Rath
            bowler: Sompal Kami
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Nizakat Khan
            bowler: Sompal Kami
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Anshuman Rath
            bowler: P Khadka
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Nizakat Khan
            bowler: P Khadka
            extras:
              legbyes: 3
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 4.3:
            batsman: Anshuman Rath
            bowler: P Khadka
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Anshuman Rath
            bowler: P Khadka
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Nizakat Khan
            bowler: P Khadka
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Anshuman Rath
            bowler: P Khadka
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Nizakat Khan
            bowler: SP Gauchan
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Nizakat Khan
            bowler: SP Gauchan
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Nizakat Khan
            bowler: SP Gauchan
            extras:
              legbyes: 1
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Anshuman Rath
            bowler: SP Gauchan
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Anshuman Rath
            bowler: SP Gauchan
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Anshuman Rath
            bowler: SP Gauchan
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Nizakat Khan
            bowler: JK Mukhiya
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Anshuman Rath
            bowler: JK Mukhiya
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Nizakat Khan
            bowler: JK Mukhiya
            non_striker: Anshuman Rath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Nizakat Khan
            bowler: JK Mukhiya
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Anshuman Rath
            bowler: JK Mukhiya
            extras:
              legbyes: 2
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.6:
            batsman: Anshuman Rath
            bowler: JK Mukhiya
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Anshuman Rath
            bowler: Sagar Pun
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Nizakat Khan
            bowler: Sagar Pun
            non_striker: Anshuman Rath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Nizakat Khan
            bowler: Sagar Pun
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Anshuman Rath
            bowler: Sagar Pun
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Anshuman Rath
            bowler: Sagar Pun
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Nizakat Khan
            bowler: Sagar Pun
            non_striker: Anshuman Rath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: Anshuman Rath
            bowler: B Regmi
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Nizakat Khan
            bowler: B Regmi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Khakurel
              kind: caught
              player_out: Nizakat Khan
        - 8.3:
            batsman: MS Chapman
            bowler: B Regmi
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Anshuman Rath
            bowler: B Regmi
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MS Chapman
            bowler: B Regmi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Chapman
            bowler: B Regmi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Anshuman Rath
            bowler: Sagar Pun
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MS Chapman
            bowler: Sagar Pun
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Anshuman Rath
            bowler: Sagar Pun
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Anshuman Rath
            bowler: Sagar Pun
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Chapman
            bowler: Sagar Pun
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Anshuman Rath
            bowler: Sagar Pun
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MS Chapman
            bowler: B Regmi
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MS Chapman
            bowler: B Regmi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MS Chapman
            bowler: B Regmi
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Anshuman Rath
            bowler: B Regmi
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Anshuman Rath
        - 10.5:
            batsman: Babar Hayat
            bowler: B Regmi
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Babar Hayat
            bowler: B Regmi
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Chapman
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MS Chapman
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Babar Hayat
            bowler: B Regmi
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Chapman
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PS Airee
              kind: caught
              player_out: MS Chapman
        - 12.3:
            batsman: Babar Hayat
            bowler: B Regmi
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KD Shah
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KD Shah
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Babar Hayat
            bowler: B Regmi
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KD Shah
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KD Shah
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: KD Shah
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KD Shah
            bowler: JK Mukhiya
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Babar Hayat
            bowler: JK Mukhiya
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KD Shah
            bowler: JK Mukhiya
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: KD Shah
            bowler: JK Mukhiya
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KD Shah
            bowler: JK Mukhiya
            extras:
              legbyes: 1
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Babar Hayat
            bowler: JK Mukhiya
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KD Shah
            bowler: Sagar Pun
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KD Shah
            bowler: Sagar Pun
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KD Shah
            bowler: Sagar Pun
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: KD Shah
            bowler: Sagar Pun
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: KD Shah
            bowler: Sagar Pun
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KD Shah
            bowler: Sagar Pun
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Babar Hayat
            bowler: B Regmi
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KD Shah
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Babar Hayat
            bowler: B Regmi
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KD Shah
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KD Shah
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KD Shah
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KD Shah
        - 17.1:
            batsman: Babar Hayat
            bowler: Sompal Kami
            non_striker: Aizaz Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Babar Hayat
            bowler: Sompal Kami
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Aizaz Khan
            bowler: Sompal Kami
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Aizaz Khan
            bowler: Sompal Kami
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Babar Hayat
            bowler: Sompal Kami
            non_striker: Aizaz Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Babar Hayat
            bowler: Sompal Kami
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Aizaz Khan
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Aizaz Khan
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Aizaz Khan
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Aizaz Khan
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Aizaz Khan
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Babar Hayat
            bowler: P Khadka
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
