---
meta:
  data_version: 0.9
  created: 2016-03-08
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2016-03-06
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Australia
  overs: 20
  player_of_match:
    - DA Warner
  teams:
    - South Africa
    - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
    - S George
    - AT Holdstock
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: AB de Villiers
            bowler: JR Hazlewood
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: AB de Villiers
            bowler: JR Hazlewood
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AB de Villiers
            bowler: JR Hazlewood
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AB de Villiers
            bowler: JR Hazlewood
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Q de Kock
            bowler: JR Hazlewood
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Q de Kock
            bowler: JR Hazlewood
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Q de Kock
            bowler: JW Hastings
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AB de Villiers
            bowler: JW Hastings
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AB de Villiers
            bowler: JW Hastings
            non_striker: Q de Kock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: AB de Villiers
            bowler: JW Hastings
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AB de Villiers
            bowler: JW Hastings
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AB de Villiers
            bowler: JW Hastings
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 2.1:
            batsman: Q de Kock
            bowler: JR Hazlewood
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Q de Kock
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Q de Kock
            bowler: JR Hazlewood
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Q de Kock
            bowler: JR Hazlewood
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Q de Kock
            bowler: JR Hazlewood
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Q de Kock
            bowler: JR Hazlewood
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: Q de Kock
            bowler: JR Hazlewood
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: F du Plessis
            bowler: JW Hastings
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Q de Kock
            bowler: JW Hastings
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Q de Kock
            bowler: JW Hastings
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Q de Kock
            bowler: JW Hastings
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Q de Kock
            bowler: JW Hastings
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Q de Kock
            bowler: JW Hastings
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: F du Plessis
            bowler: MR Marsh
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: F du Plessis
            bowler: MR Marsh
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: F du Plessis
            bowler: MR Marsh
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: F du Plessis
            bowler: MR Marsh
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: F du Plessis
            bowler: MR Marsh
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: F du Plessis
            bowler: MR Marsh
            non_striker: Q de Kock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: Q de Kock
            bowler: JR Hazlewood
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Q de Kock
            bowler: JR Hazlewood
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Q de Kock
            bowler: JR Hazlewood
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: Q de Kock
            bowler: JR Hazlewood
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: F du Plessis
            bowler: JR Hazlewood
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: F du Plessis
            bowler: JR Hazlewood
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Q de Kock
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Q de Kock
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Q de Kock
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Q de Kock
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Q de Kock
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Q de Kock
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: F du Plessis
            bowler: JP Faulkner
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Q de Kock
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Q de Kock
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Q de Kock
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: F du Plessis
            bowler: JP Faulkner
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Q de Kock
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Q de Kock
        - 8.1:
            batsman: F du Plessis
            bowler: GJ Maxwell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JP Duminy
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JP Duminy
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: F du Plessis
            bowler: GJ Maxwell
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: F du Plessis
            bowler: GJ Maxwell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JP Duminy
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: F du Plessis
            bowler: MR Marsh
            extras:
              noballs: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: F du Plessis
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: F du Plessis
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: F du Plessis
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JP Duminy
            bowler: MR Marsh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JP Duminy
            bowler: MR Marsh
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.7:
            batsman: JP Duminy
            bowler: MR Marsh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: JP Duminy
        - 11.1:
            batsman: DA Miller
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: F du Plessis
            bowler: GJ Maxwell
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Miller
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: F du Plessis
            bowler: GJ Maxwell
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DA Miller
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DA Miller
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DA Miller
            bowler: AC Agar
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: F du Plessis
            bowler: AC Agar
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DA Miller
            bowler: AC Agar
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: F du Plessis
            bowler: AC Agar
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DA Miller
            bowler: AC Agar
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DA Miller
            bowler: AC Agar
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DA Miller
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: DA Miller
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: F du Plessis
            bowler: GJ Maxwell
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DA Miller
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: F du Plessis
            bowler: GJ Maxwell
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DA Miller
            bowler: GJ Maxwell
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DA Miller
            bowler: AC Agar
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: DA Miller
            bowler: AC Agar
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: DA Miller
            bowler: AC Agar
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: DA Miller
            bowler: AC Agar
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: DA Miller
            bowler: AC Agar
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: DA Miller
            bowler: AC Agar
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: DA Miller
        - 15.1:
            batsman: F du Plessis
            bowler: JW Hastings
            extras:
              legbyes: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: F Behardien
            bowler: JW Hastings
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: F du Plessis
            bowler: JW Hastings
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: F Behardien
            bowler: JW Hastings
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: F du Plessis
            bowler: JW Hastings
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: F Behardien
            bowler: JW Hastings
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: F du Plessis
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: F du Plessis
            bowler: JP Faulkner
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: F Behardien
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: F du Plessis
            bowler: JP Faulkner
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: F Behardien
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Agar
              kind: caught
              player_out: F Behardien
        - 16.6:
            batsman: F du Plessis
            bowler: JP Faulkner
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: CH Morris
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CH Morris
            bowler: JR Hazlewood
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: F du Plessis
            bowler: JR Hazlewood
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: F du Plessis
            bowler: JR Hazlewood
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: F du Plessis
            bowler: JR Hazlewood
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CH Morris
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: CH Morris
            bowler: JR Hazlewood
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: CH Morris
            bowler: JR Hazlewood
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CH Morris
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: CH Morris
        - 18.2:
            batsman: F du Plessis
            bowler: JP Faulkner
            non_striker: D Wiese
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: F du Plessis
            bowler: JP Faulkner
            non_striker: D Wiese
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: F du Plessis
            bowler: JP Faulkner
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: D Wiese
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: D Wiese
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: F du Plessis
            bowler: JW Hastings
            non_striker: D Wiese
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: F du Plessis
            bowler: JW Hastings
            non_striker: D Wiese
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: F du Plessis
            bowler: JW Hastings
            non_striker: D Wiese
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: F du Plessis
            bowler: JW Hastings
            non_striker: D Wiese
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: F du Plessis
            bowler: JW Hastings
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: F du Plessis
        - 19.6:
            batsman: D Wiese
            bowler: JW Hastings
            non_striker: K Rabada
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: K Rabada
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Finch
            bowler: K Rabada
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: AJ Finch
            bowler: K Rabada
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AJ Finch
            bowler: K Rabada
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Finch
        - 0.5:
            batsman: SPD Smith
            bowler: K Rabada
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SR Watson
            bowler: K Rabada
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SPD Smith
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SPD Smith
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SPD Smith
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SPD Smith
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SPD Smith
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SPD Smith
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SPD Smith
            bowler: K Rabada
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SR Watson
            bowler: K Rabada
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Watson
            bowler: K Rabada
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SPD Smith
            bowler: K Rabada
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SPD Smith
            bowler: K Rabada
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SR Watson
            bowler: K Rabada
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SPD Smith
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SPD Smith
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: SPD Smith
            bowler: K Rabada
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SPD Smith
            bowler: K Rabada
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: SPD Smith
            bowler: K Rabada
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SR Watson
            bowler: K Rabada
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Watson
            bowler: K Rabada
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: SR Watson
            bowler: K Rabada
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SPD Smith
            bowler: DW Steyn
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Rabada
              kind: caught
              player_out: SPD Smith
        - 5.2:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: SR Watson
        - 5.5:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: GJ Maxwell
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: GJ Maxwell
            bowler: CH Morris
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GJ Maxwell
            bowler: CH Morris
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DA Warner
            bowler: D Wiese
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DA Warner
            bowler: D Wiese
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DA Warner
            bowler: D Wiese
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: DA Warner
            bowler: D Wiese
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Warner
            bowler: D Wiese
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: DA Warner
            bowler: D Wiese
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: GJ Maxwell
            bowler: D Wiese
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: GJ Maxwell
            bowler: D Wiese
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: DA Warner
            bowler: D Wiese
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: GJ Maxwell
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GJ Maxwell
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GJ Maxwell
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: GJ Maxwell
            bowler: CH Morris
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: GJ Maxwell
            bowler: CH Morris
            extras:
              noballs: 1
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 16.7:
            batsman: GJ Maxwell
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: GJ Maxwell
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.9:
            batsman: GJ Maxwell
            bowler: CH Morris
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: DA Warner
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: GJ Maxwell
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: GJ Maxwell
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: GJ Maxwell
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: GJ Maxwell
            bowler: DW Steyn
            extras:
              noballs: 1
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.7:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: GJ Maxwell
            bowler: CH Morris
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: GJ Maxwell
            bowler: CH Morris
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: GJ Maxwell
            bowler: CH Morris
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: GJ Maxwell
            bowler: CH Morris
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: GJ Maxwell
        - 18.6:
            batsman: DA Warner
            bowler: CH Morris
            extras:
              legbyes: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: DA Warner
            bowler: K Rabada
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 19.2:
            batsman: JP Faulkner
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: JP Faulkner
            bowler: K Rabada
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: JP Faulkner
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: JP Faulkner
            bowler: K Rabada
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JP Faulkner
            bowler: K Rabada
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: JP Faulkner
            bowler: K Rabada
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.8:
            batsman: MR Marsh
            bowler: K Rabada
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
