---
meta:
  data_version: 0.9
  created: 2015-07-18
  revision: 1
info:
  dates:
    - 2015-07-17
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 54
    winner: India
  overs: 20
  player_of_match:
    - AR Patel
  teams:
    - Zimbabwe
    - India
  toss:
    decision: bat
    winner: India
  umpires:
    - TJ Matibiri
    - RB Tiffin
  venue: Harare Sports Club
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: P Utseya
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: P Utseya
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AM Rahane
            bowler: P Utseya
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: M Vijay
            bowler: P Utseya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AM Rahane
            bowler: P Utseya
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: M Vijay
            bowler: P Utseya
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: CB Mpofu
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: CB Mpofu
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: M Vijay
            bowler: CB Mpofu
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Vijay
            bowler: CB Mpofu
            non_striker: AM Rahane
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: AM Rahane
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: AM Rahane
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: AM Rahane
            bowler: CB Mpofu
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: M Vijay
            bowler: CB Mpofu
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AM Rahane
            bowler: T Muzarabani
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AM Rahane
            bowler: T Muzarabani
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AM Rahane
            bowler: T Muzarabani
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AM Rahane
            bowler: T Muzarabani
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AM Rahane
            bowler: T Muzarabani
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: M Vijay
            bowler: T Muzarabani
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AM Rahane
            bowler: N Madziva
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: AM Rahane
            bowler: N Madziva
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AM Rahane
            bowler: N Madziva
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: AM Rahane
            bowler: N Madziva
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: AM Rahane
            bowler: N Madziva
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: M Vijay
            bowler: N Madziva
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AM Rahane
            bowler: T Muzarabani
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: M Vijay
            bowler: T Muzarabani
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: M Vijay
            bowler: T Muzarabani
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: M Vijay
            bowler: T Muzarabani
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: M Vijay
            bowler: T Muzarabani
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: M Vijay
            bowler: T Muzarabani
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: M Vijay
            bowler: T Muzarabani
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: M Vijay
            bowler: N Madziva
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: M Vijay
            bowler: N Madziva
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: M Vijay
            bowler: N Madziva
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: M Vijay
            bowler: N Madziva
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: M Vijay
            bowler: N Madziva
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AM Rahane
            bowler: N Madziva
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: AM Rahane
            bowler: N Madziva
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: AM Rahane
            bowler: N Madziva
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: M Vijay
            bowler: P Utseya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AM Rahane
            bowler: P Utseya
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M Vijay
            bowler: P Utseya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Rahane
            bowler: P Utseya
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: AM Rahane
            bowler: P Utseya
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: M Vijay
            bowler: P Utseya
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
              kind: run out
              player_out: M Vijay
        - 7.1:
            batsman: RV Uthappa
            bowler: AG Cremer
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AM Rahane
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: AM Rahane
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RV Uthappa
            bowler: AG Cremer
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AM Rahane
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RV Uthappa
            bowler: AG Cremer
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RV Uthappa
            bowler: P Utseya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AM Rahane
            bowler: P Utseya
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: AM Rahane
            bowler: P Utseya
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AM Rahane
            bowler: P Utseya
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: AM Rahane
            bowler: P Utseya
            extras:
              wides: 4
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.6:
            batsman: RV Uthappa
            bowler: P Utseya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: AM Rahane
            bowler: P Utseya
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AM Rahane
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AM Rahane
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Masakadza
              kind: caught
              player_out: AM Rahane
        - 9.3:
            batsman: MK Pandey
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MK Pandey
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MK Pandey
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MK Pandey
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RV Uthappa
            bowler: Sikandar Raza
            extras:
              byes: 4
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.2:
            batsman: RV Uthappa
            bowler: Sikandar Raza
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RV Uthappa
            bowler: Sikandar Raza
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MK Pandey
            bowler: Sikandar Raza
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MK Pandey
            bowler: Sikandar Raza
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RV Uthappa
            bowler: Sikandar Raza
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MK Pandey
            bowler: AG Cremer
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: RV Uthappa
            bowler: AG Cremer
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MK Pandey
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: MK Pandey
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MK Pandey
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RV Uthappa
            bowler: AG Cremer
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RV Uthappa
            bowler: P Utseya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MK Pandey
            bowler: P Utseya
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RV Uthappa
            bowler: P Utseya
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: RV Uthappa
            bowler: P Utseya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MK Pandey
            bowler: P Utseya
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: MK Pandey
            bowler: P Utseya
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MK Pandey
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RV Uthappa
            bowler: AG Cremer
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RV Uthappa
            bowler: AG Cremer
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: MK Pandey
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RV Uthappa
            bowler: AG Cremer
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: RV Uthappa
            bowler: AG Cremer
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: MK Pandey
            bowler: AG Cremer
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RV Uthappa
            bowler: T Muzarabani
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: RV Uthappa
            bowler: T Muzarabani
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: RV Uthappa
            bowler: T Muzarabani
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MK Pandey
            bowler: T Muzarabani
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RV Uthappa
            bowler: T Muzarabani
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: RV Uthappa
            bowler: T Muzarabani
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MK Pandey
            bowler: CB Mpofu
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: MK Pandey
            bowler: CB Mpofu
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
              kind: caught
              player_out: MK Pandey
        - 15.3:
            batsman: RV Uthappa
            bowler: CB Mpofu
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KM Jadhav
            bowler: CB Mpofu
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RV Uthappa
            bowler: CB Mpofu
            extras:
              byes: 4
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 15.6:
            batsman: RV Uthappa
            bowler: CB Mpofu
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: KM Jadhav
            bowler: N Madziva
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RV Uthappa
            bowler: N Madziva
            extras:
              noballs: 1
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.3:
            batsman: KM Jadhav
            bowler: N Madziva
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RV Uthappa
            bowler: N Madziva
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: RV Uthappa
            bowler: N Madziva
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KM Jadhav
            bowler: N Madziva
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: KM Jadhav
            bowler: N Madziva
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.8:
            batsman: KM Jadhav
            bowler: N Madziva
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KM Jadhav
            bowler: CB Mpofu
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RV Uthappa
            bowler: CB Mpofu
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KM Jadhav
            bowler: CB Mpofu
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Masakadza
              kind: caught
              player_out: KM Jadhav
        - 17.4:
            batsman: STR Binny
            bowler: CB Mpofu
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RV Uthappa
            bowler: CB Mpofu
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: STR Binny
            bowler: CB Mpofu
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: RV Uthappa
            bowler: N Madziva
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: STR Binny
            bowler: N Madziva
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RV Uthappa
            bowler: N Madziva
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: STR Binny
            bowler: N Madziva
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: STR Binny
            bowler: N Madziva
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RV Uthappa
            bowler: N Madziva
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: STR Binny
            bowler: CB Mpofu
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AG Cremer
              kind: caught
              player_out: STR Binny
        - 19.2:
            batsman: RV Uthappa
            bowler: CB Mpofu
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Harbhajan Singh
            bowler: CB Mpofu
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Harbhajan Singh
            bowler: CB Mpofu
            extras:
              wides: 2
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.5:
            batsman: RV Uthappa
            bowler: CB Mpofu
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Harbhajan Singh
            bowler: CB Mpofu
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: Harbhajan Singh
            bowler: CB Mpofu
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: B Kumar
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: CJ Chibhabha
            bowler: B Kumar
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CJ Chibhabha
            bowler: B Kumar
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CJ Chibhabha
            bowler: B Kumar
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: H Masakadza
            bowler: B Kumar
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: H Masakadza
            bowler: B Kumar
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CJ Chibhabha
            bowler: Sandeep Sharma
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: CJ Chibhabha
            bowler: Sandeep Sharma
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CJ Chibhabha
            bowler: Sandeep Sharma
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: H Masakadza
            bowler: Sandeep Sharma
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: H Masakadza
            bowler: Sandeep Sharma
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: H Masakadza
            bowler: Sandeep Sharma
            extras:
              legbyes: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: CJ Chibhabha
            bowler: Sandeep Sharma
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: CJ Chibhabha
            bowler: Sandeep Sharma
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: H Masakadza
            bowler: B Kumar
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CJ Chibhabha
            bowler: B Kumar
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CJ Chibhabha
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: H Masakadza
            bowler: B Kumar
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: H Masakadza
            bowler: B Kumar
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: H Masakadza
            bowler: B Kumar
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CJ Chibhabha
            bowler: Sandeep Sharma
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CJ Chibhabha
            bowler: Sandeep Sharma
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: H Masakadza
            bowler: Sandeep Sharma
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: H Masakadza
            bowler: Sandeep Sharma
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CJ Chibhabha
            bowler: Sandeep Sharma
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CJ Chibhabha
            bowler: Sandeep Sharma
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CJ Chibhabha
            bowler: MM Sharma
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CJ Chibhabha
            bowler: MM Sharma
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CJ Chibhabha
            bowler: MM Sharma
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: CJ Chibhabha
            bowler: MM Sharma
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CJ Chibhabha
            bowler: MM Sharma
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CJ Chibhabha
            bowler: MM Sharma
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: H Masakadza
            bowler: AR Patel
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: H Masakadza
            bowler: AR Patel
            extras:
              legbyes: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: CJ Chibhabha
            bowler: AR Patel
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CJ Chibhabha
            bowler: AR Patel
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: H Masakadza
            bowler: AR Patel
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CJ Chibhabha
            bowler: AR Patel
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: H Masakadza
            bowler: Harbhajan Singh
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CJ Chibhabha
            bowler: Harbhajan Singh
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: H Masakadza
            bowler: Harbhajan Singh
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: H Masakadza
            bowler: Harbhajan Singh
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CJ Chibhabha
            bowler: Harbhajan Singh
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: H Masakadza
            bowler: Harbhajan Singh
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: CJ Chibhabha
            bowler: AR Patel
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: H Masakadza
            bowler: AR Patel
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: H Masakadza
            bowler: AR Patel
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: H Masakadza
            bowler: AR Patel
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: H Masakadza
            bowler: AR Patel
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CJ Chibhabha
            bowler: AR Patel
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CJ Chibhabha
            bowler: Harbhajan Singh
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: CJ Chibhabha
        - 8.2:
            batsman: H Masakadza
            bowler: Harbhajan Singh
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CK Coventry
            bowler: Harbhajan Singh
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CK Coventry
            bowler: Harbhajan Singh
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CK Coventry
            bowler: Harbhajan Singh
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: CK Coventry
            bowler: Harbhajan Singh
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CK Coventry
            bowler: AR Patel
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: H Masakadza
            bowler: AR Patel
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: H Masakadza
        - 9.3:
            batsman: E Chigumbura
            bowler: AR Patel
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: E Chigumbura
            bowler: AR Patel
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CK Coventry
            bowler: AR Patel
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: E Chigumbura
            bowler: AR Patel
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: E Chigumbura
        - 10.1:
            batsman: CK Coventry
            bowler: Harbhajan Singh
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CK Coventry
            bowler: Harbhajan Singh
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Sikandar Raza
            bowler: Harbhajan Singh
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CK Coventry
            bowler: Harbhajan Singh
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CK Coventry
            bowler: Harbhajan Singh
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: CK Coventry
        - 10.6:
            batsman: CR Ervine
            bowler: Harbhajan Singh
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Sikandar Raza
            bowler: STR Binny
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Sikandar Raza
            bowler: STR Binny
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CR Ervine
            bowler: STR Binny
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CR Ervine
            bowler: STR Binny
            extras:
              legbyes: 1
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: Sikandar Raza
            bowler: STR Binny
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CR Ervine
            bowler: STR Binny
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Sikandar Raza
            bowler: Harbhajan Singh
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Sikandar Raza
            bowler: Harbhajan Singh
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CR Ervine
            bowler: Harbhajan Singh
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Sikandar Raza
            bowler: Harbhajan Singh
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Sikandar Raza
            bowler: Harbhajan Singh
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Sikandar Raza
            bowler: Harbhajan Singh
            extras:
              wides: 5
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 12.7:
            batsman: Sikandar Raza
            bowler: Harbhajan Singh
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CR Ervine
            bowler: STR Binny
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CR Ervine
            bowler: STR Binny
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CR Ervine
            bowler: STR Binny
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sikandar Raza
            bowler: STR Binny
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MM Sharma
              kind: run out
              player_out: CR Ervine
        - 13.5:
            batsman: Sikandar Raza
            bowler: STR Binny
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AG Cremer
            bowler: STR Binny
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AG Cremer
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AG Cremer
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Sikandar Raza
            bowler: MM Sharma
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AG Cremer
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Sikandar Raza
            bowler: MM Sharma
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Sikandar Raza
            bowler: MM Sharma
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AG Cremer
            bowler: AR Patel
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Sikandar Raza
            bowler: AR Patel
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Sikandar Raza
            bowler: AR Patel
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AG Cremer
            bowler: AR Patel
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AG Cremer
            bowler: AR Patel
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Sikandar Raza
            bowler: AR Patel
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sikandar Raza
        - 16.1:
            batsman: AG Cremer
            bowler: B Kumar
            non_striker: P Utseya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: AG Cremer
            bowler: B Kumar
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: P Utseya
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: P Utseya
            bowler: B Kumar
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AG Cremer
            bowler: B Kumar
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AG Cremer
            bowler: B Kumar
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: P Utseya
            bowler: B Kumar
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AG Cremer
            bowler: MM Sharma
            extras:
              legbyes: 1
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: P Utseya
            bowler: MM Sharma
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AG Cremer
            bowler: MM Sharma
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AG Cremer
            bowler: MM Sharma
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AG Cremer
        - 17.5:
            batsman: N Madziva
            bowler: MM Sharma
            extras:
              legbyes: 1
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: P Utseya
            bowler: MM Sharma
            non_striker: N Madziva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: N Madziva
            bowler: B Kumar
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: P Utseya
            bowler: B Kumar
            non_striker: N Madziva
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: P Utseya
            bowler: B Kumar
            non_striker: N Madziva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: N Madziva
            bowler: B Kumar
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: N Madziva
            bowler: B Kumar
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: P Utseya
            bowler: B Kumar
            non_striker: N Madziva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: N Madziva
            bowler: Sandeep Sharma
            non_striker: P Utseya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: N Madziva
            bowler: Sandeep Sharma
            non_striker: P Utseya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: N Madziva
            bowler: Sandeep Sharma
            non_striker: P Utseya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: N Madziva
            bowler: Sandeep Sharma
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: N Madziva
            bowler: Sandeep Sharma
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: N Madziva
            bowler: Sandeep Sharma
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
