---
meta:
  data_version: 0.9
  created: 2015-08-10
  revision: 1
info:
  dates:
    - 2015-08-09
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 80
    winner: New Zealand
  overs: 50
  player_of_match:
    - GH Worker
  teams:
    - Zimbabwe
    - New Zealand
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
    - L Rusere
    - RB Tiffin
  venue: Harare Sports Club
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: KS Williamson
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: KS Williamson
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: KS Williamson
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: KS Williamson
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: KS Williamson
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MJ Guptill
            bowler: T Muzarabani
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Guptill
            bowler: T Muzarabani
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MJ Guptill
            bowler: T Muzarabani
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: KS Williamson
            bowler: T Muzarabani
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: KS Williamson
            bowler: T Muzarabani
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KS Williamson
            bowler: T Muzarabani
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KS Williamson
            bowler: CB Mpofu
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KS Williamson
            bowler: CB Mpofu
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KS Williamson
            bowler: CB Mpofu
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MJ Guptill
            bowler: CB Mpofu
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Guptill
            bowler: CB Mpofu
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MJ Guptill
            bowler: CB Mpofu
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KS Williamson
            bowler: T Muzarabani
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Ervine
              kind: caught
              player_out: KS Williamson
        - 3.2:
            batsman: MJ Guptill
            bowler: T Muzarabani
            non_striker: GH Worker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MJ Guptill
            bowler: T Muzarabani
            non_striker: GH Worker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Guptill
            bowler: T Muzarabani
            non_striker: GH Worker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MJ Guptill
            bowler: T Muzarabani
            non_striker: GH Worker
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.6:
            batsman: GH Worker
            bowler: T Muzarabani
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MJ Guptill
            bowler: CB Mpofu
            non_striker: GH Worker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MJ Guptill
            bowler: CB Mpofu
            non_striker: GH Worker
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: MJ Guptill
            bowler: CB Mpofu
            non_striker: GH Worker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MJ Guptill
            bowler: CB Mpofu
            non_striker: GH Worker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Guptill
            bowler: CB Mpofu
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: GH Worker
            bowler: CB Mpofu
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ Guptill
            bowler: CJ Chibhabha
            extras:
              legbyes: 4
            non_striker: GH Worker
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.2:
            batsman: MJ Guptill
            bowler: CJ Chibhabha
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GH Worker
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GH Worker
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GH Worker
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: GH Worker
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Guptill
            bowler: SC Williams
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GH Worker
            bowler: SC Williams
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GH Worker
            bowler: SC Williams
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: GH Worker
            bowler: SC Williams
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MJ Guptill
            bowler: SC Williams
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GH Worker
            bowler: SC Williams
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MJ Guptill
            bowler: CJ Chibhabha
            non_striker: GH Worker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MJ Guptill
            bowler: CJ Chibhabha
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GH Worker
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: GH Worker
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: GH Worker
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: GH Worker
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: MJ Guptill
            bowler: SC Williams
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GH Worker
            bowler: SC Williams
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: GH Worker
            bowler: SC Williams
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ Guptill
            bowler: SC Williams
            non_striker: GH Worker
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
              kind: caught
              player_out: MJ Guptill
        - 8.5:
            batsman: GH Worker
            bowler: SC Williams
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: GD Elliott
            bowler: SC Williams
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: GD Elliott
            bowler: AG Cremer
            non_striker: GH Worker
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: GD Elliott
            bowler: AG Cremer
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: GH Worker
            bowler: AG Cremer
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: GH Worker
            bowler: AG Cremer
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: GH Worker
            bowler: AG Cremer
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: GH Worker
            bowler: AG Cremer
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GH Worker
            bowler: Sikandar Raza
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GD Elliott
            bowler: Sikandar Raza
            non_striker: GH Worker
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: GD Elliott
            bowler: Sikandar Raza
            non_striker: GH Worker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GD Elliott
            bowler: Sikandar Raza
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GH Worker
            bowler: Sikandar Raza
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GD Elliott
            bowler: Sikandar Raza
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GD Elliott
            bowler: AG Cremer
            non_striker: GH Worker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: GD Elliott
            bowler: AG Cremer
            non_striker: GH Worker
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Masakadza
              kind: caught
              player_out: GD Elliott
        - 11.3:
            batsman: GH Worker
            bowler: AG Cremer
            extras:
              wides: 1
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: GH Worker
            bowler: AG Cremer
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: L Ronchi
            bowler: AG Cremer
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GH Worker
            bowler: AG Cremer
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: GH Worker
            bowler: AG Cremer
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GH Worker
            bowler: P Utseya
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: GH Worker
            bowler: P Utseya
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: GH Worker
            bowler: P Utseya
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: L Ronchi
            bowler: P Utseya
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GH Worker
            bowler: P Utseya
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: GH Worker
            bowler: P Utseya
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GH Worker
            bowler: AG Cremer
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: L Ronchi
            bowler: AG Cremer
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: GH Worker
            bowler: AG Cremer
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: GH Worker
            bowler: AG Cremer
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: L Ronchi
            bowler: AG Cremer
            non_striker: GH Worker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: L Ronchi
            bowler: AG Cremer
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: L Ronchi
            bowler: Sikandar Raza
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: GH Worker
            bowler: Sikandar Raza
            non_striker: L Ronchi
            runs:
              batsman: 7
              extras: 0
              total: 7
        - 14.3:
            batsman: L Ronchi
            bowler: Sikandar Raza
            non_striker: GH Worker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: L Ronchi
            bowler: Sikandar Raza
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GH Worker
            bowler: Sikandar Raza
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: L Ronchi
            bowler: Sikandar Raza
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: L Ronchi
            bowler: SC Williams
            non_striker: GH Worker
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: L Ronchi
            bowler: SC Williams
            non_striker: GH Worker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GH Worker
            bowler: SC Williams
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: GH Worker
            bowler: SC Williams
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GH Worker
        - 15.5:
            batsman: C Munro
            bowler: SC Williams
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: C Munro
            bowler: SC Williams
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: L Ronchi
            bowler: Sikandar Raza
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: L Ronchi
            bowler: Sikandar Raza
            non_striker: C Munro
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: L Ronchi
            bowler: Sikandar Raza
            non_striker: C Munro
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: L Ronchi
            bowler: Sikandar Raza
            non_striker: C Munro
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: L Ronchi
            bowler: Sikandar Raza
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: L Ronchi
            bowler: Sikandar Raza
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: L Ronchi
            bowler: SC Williams
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: L Ronchi
            bowler: SC Williams
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Ervine
              kind: caught
              player_out: L Ronchi
        - 17.3:
            batsman: C Munro
            bowler: SC Williams
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: NL McCullum
            bowler: SC Williams
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: C Munro
            bowler: SC Williams
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: C Munro
            bowler: SC Williams
            non_striker: NL McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: NL McCullum
            bowler: T Muzarabani
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: C Munro
            bowler: T Muzarabani
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: C Munro
            bowler: T Muzarabani
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: NL McCullum
            bowler: T Muzarabani
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: C Munro
            bowler: T Muzarabani
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: C Munro
            bowler: T Muzarabani
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: NL McCullum
            bowler: CB Mpofu
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: NL McCullum
            bowler: CB Mpofu
            non_striker: C Munro
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: NL McCullum
            bowler: CB Mpofu
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: NL McCullum
            bowler: CB Mpofu
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: C Munro
            bowler: CB Mpofu
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: C Munro
            bowler: CB Mpofu
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: AF Milne
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Masakadza
            bowler: AF Milne
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: H Masakadza
            bowler: AF Milne
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: H Masakadza
            bowler: AF Milne
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: H Masakadza
            bowler: AF Milne
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CJ Chibhabha
            bowler: AF Milne
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: H Masakadza
            bowler: MJ McClenaghan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: H Masakadza
            bowler: MJ McClenaghan
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CJ Chibhabha
            bowler: MJ McClenaghan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CJ Chibhabha
            bowler: MJ McClenaghan
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: CJ Chibhabha
            bowler: MJ McClenaghan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CJ Chibhabha
            bowler: MJ McClenaghan
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: H Masakadza
            bowler: AF Milne
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: H Masakadza
            bowler: AF Milne
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: H Masakadza
            bowler: AF Milne
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: H Masakadza
        - 2.4:
            batsman: CR Ervine
            bowler: AF Milne
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CR Ervine
            bowler: AF Milne
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CR Ervine
            bowler: AF Milne
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CJ Chibhabha
            bowler: JDS Neesham
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Chibhabha
        - 3.2:
            batsman: Sikandar Raza
            bowler: JDS Neesham
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Sikandar Raza
            bowler: JDS Neesham
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Sikandar Raza
            bowler: JDS Neesham
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Sikandar Raza
            bowler: JDS Neesham
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Sikandar Raza
            bowler: JDS Neesham
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CR Ervine
            bowler: AF Milne
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: CR Ervine
            bowler: AF Milne
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CR Ervine
            bowler: AF Milne
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CR Ervine
            bowler: AF Milne
            extras:
              legbyes: 1
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: Sikandar Raza
            bowler: AF Milne
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sikandar Raza
            bowler: AF Milne
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CR Ervine
            bowler: MJ McClenaghan
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Sikandar Raza
            bowler: MJ McClenaghan
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Sikandar Raza
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Sikandar Raza
            bowler: MJ McClenaghan
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Sikandar Raza
            bowler: MJ McClenaghan
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: Sikandar Raza
        - 5.6:
            batsman: E Chigumbura
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: E Chigumbura
            bowler: MJ McClenaghan
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: CR Ervine
            bowler: MJ McClenaghan
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: E Chigumbura
            bowler: NL McCullum
            extras:
              legbyes: 1
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: E Chigumbura
            bowler: NL McCullum
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: E Chigumbura
            bowler: NL McCullum
            extras:
              wides: 1
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: E Chigumbura
            bowler: NL McCullum
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDS Neesham
              kind: caught
              player_out: E Chigumbura
        - 7.1:
            batsman: SC Williams
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CR Ervine
            bowler: IS Sodhi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CR Ervine
            bowler: IS Sodhi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CR Ervine
            bowler: IS Sodhi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SC Williams
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SC Williams
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SC Williams
            bowler: NL McCullum
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SC Williams
            bowler: NL McCullum
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: SC Williams
            bowler: NL McCullum
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: SC Williams
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: SC Williams
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SC Williams
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SC Williams
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CR Ervine
            bowler: IS Sodhi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SC Williams
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SC Williams
            bowler: NL McCullum
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SC Williams
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CR Ervine
            bowler: IS Sodhi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CR Ervine
            bowler: IS Sodhi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SC Williams
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: SC Williams
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SC Williams
        - 11.6:
            batsman: RW Chakabva
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: RW Chakabva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RW Chakabva
            bowler: NL McCullum
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: RW Chakabva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RW Chakabva
            bowler: NL McCullum
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RW Chakabva
            bowler: JDS Neesham
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RW Chakabva
            bowler: JDS Neesham
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RW Chakabva
            bowler: JDS Neesham
            extras:
              wides: 1
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: RW Chakabva
            bowler: JDS Neesham
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CR Ervine
            bowler: JDS Neesham
            non_striker: RW Chakabva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RW Chakabva
            bowler: JDS Neesham
            extras:
              wides: 1
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: RW Chakabva
            bowler: JDS Neesham
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.8:
            batsman: CR Ervine
            bowler: JDS Neesham
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RW Chakabva
            bowler: MJ McClenaghan
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CR Ervine
            bowler: MJ McClenaghan
            non_striker: RW Chakabva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: CR Ervine
            bowler: MJ McClenaghan
            non_striker: RW Chakabva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RW Chakabva
            bowler: MJ McClenaghan
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RW Chakabva
            bowler: MJ McClenaghan
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: RW Chakabva
            bowler: MJ McClenaghan
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RW Chakabva
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CR Ervine
            bowler: IS Sodhi
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CR Ervine
            bowler: IS Sodhi
            extras:
              byes: 1
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: RW Chakabva
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RW Chakabva
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RW Chakabva
            bowler: IS Sodhi
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CR Ervine
            bowler: AF Milne
            non_striker: RW Chakabva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RW Chakabva
            bowler: AF Milne
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: RW Chakabva
            bowler: AF Milne
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: RW Chakabva
        - 16.4:
            batsman: AG Cremer
            bowler: AF Milne
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AG Cremer
            bowler: AF Milne
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AG Cremer
            bowler: AF Milne
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CR Ervine
            bowler: JDS Neesham
            non_striker: AG Cremer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: CR Ervine
            bowler: JDS Neesham
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AG Cremer
            bowler: JDS Neesham
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AG Cremer
            bowler: JDS Neesham
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: AG Cremer
            bowler: JDS Neesham
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CR Ervine
            bowler: JDS Neesham
            non_striker: AG Cremer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: AG Cremer
            bowler: MJ McClenaghan
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDS Neesham
              kind: caught
              player_out: AG Cremer
        - 18.2:
            batsman: CR Ervine
            bowler: MJ McClenaghan
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: CR Ervine
            bowler: MJ McClenaghan
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: P Utseya
            bowler: MJ McClenaghan
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CR Ervine
            bowler: MJ McClenaghan
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CR Ervine
            bowler: MJ McClenaghan
            non_striker: P Utseya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: P Utseya
            bowler: GD Elliott
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CR Ervine
            bowler: GD Elliott
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CR Ervine
            bowler: GD Elliott
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CR Ervine
        - 19.4:
            batsman: CB Mpofu
            bowler: GD Elliott
            extras:
              byes: 4
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 19.5:
            batsman: CB Mpofu
            bowler: GD Elliott
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: CB Mpofu
            bowler: GD Elliott
            non_striker: P Utseya
            runs:
              batsman: 6
              extras: 0
              total: 6
