---
meta:
  data_version: 0.9
  created: 2015-10-03
  revision: 1
info:
  city: Dharmasala
  dates:
    - 2015-10-02
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: South Africa
  overs: 20
  player_of_match:
    - JP Duminy
  teams:
    - India
    - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
    - VA Kulkarni
    - C Shamshuddin
  venue: Himachal Pradesh Cricket Association Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: S Dhawan
            bowler: K Rabada
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: RG Sharma
            bowler: K Rabada
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RG Sharma
            bowler: K Rabada
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RG Sharma
            bowler: K Rabada
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RG Sharma
            bowler: K Rabada
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: RG Sharma
            bowler: K Rabada
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RG Sharma
            bowler: M de Lange
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Dhawan
            bowler: M de Lange
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Dhawan
            bowler: M de Lange
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RG Sharma
            bowler: M de Lange
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: RG Sharma
            bowler: M de Lange
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RG Sharma
            bowler: M de Lange
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: S Dhawan
            bowler: K Rabada
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - M de Lange
                - AB de Villiers
              kind: run out
              player_out: S Dhawan
        - 3.2:
            batsman: V Kohli
            bowler: K Rabada
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Kohli
            bowler: K Rabada
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RG Sharma
            bowler: K Rabada
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RG Sharma
            bowler: K Rabada
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: V Kohli
            bowler: K Rabada
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: V Kohli
            bowler: M de Lange
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RG Sharma
            bowler: M de Lange
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RG Sharma
            bowler: M de Lange
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RG Sharma
            bowler: M de Lange
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: RG Sharma
            bowler: M de Lange
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RG Sharma
            bowler: M de Lange
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RG Sharma
            bowler: Imran Tahir
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: Imran Tahir
            extras:
              wides: 2
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.7:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Kohli
            bowler: KJ Abbott
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: JP Duminy
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RG Sharma
            bowler: K Rabada
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: RG Sharma
            bowler: K Rabada
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Kohli
            bowler: K Rabada
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: K Rabada
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: RG Sharma
            bowler: K Rabada
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RG Sharma
            bowler: K Rabada
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Kohli
            bowler: M de Lange
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RG Sharma
            bowler: M de Lange
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: V Kohli
            bowler: M de Lange
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: V Kohli
            bowler: M de Lange
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RG Sharma
            bowler: M de Lange
            extras:
              noballs: 1
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.6:
            batsman: V Kohli
            bowler: M de Lange
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: RG Sharma
            bowler: M de Lange
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.8:
            batsman: RG Sharma
            bowler: M de Lange
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.9:
            batsman: RG Sharma
            bowler: M de Lange
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: V Kohli
            bowler: KJ Abbott
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Kohli
            bowler: KJ Abbott
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: V Kohli
        - 15.4:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: RG Sharma
            bowler: KJ Abbott
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Morris
              kind: caught
              player_out: RG Sharma
        - 16.1:
            batsman: MS Dhoni
            bowler: K Rabada
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MS Dhoni
            bowler: K Rabada
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MS Dhoni
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: K Rabada
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SK Raina
            bowler: K Rabada
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SK Raina
            bowler: K Rabada
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: SK Raina
            bowler: K Rabada
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MS Dhoni
            bowler: M de Lange
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MS Dhoni
            bowler: M de Lange
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MS Dhoni
            bowler: M de Lange
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SK Raina
            bowler: M de Lange
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: SK Raina
            bowler: M de Lange
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SK Raina
            bowler: M de Lange
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SK Raina
            bowler: CH Morris
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: CH Morris
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SK Raina
            bowler: CH Morris
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SK Raina
        - 18.4:
            batsman: AT Rayudu
            bowler: CH Morris
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HM Amla
                - CH Morris
              kind: run out
              player_out: AT Rayudu
        - 18.5:
            batsman: MS Dhoni
            bowler: CH Morris
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: MS Dhoni
            bowler: CH Morris
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Dhoni
            bowler: KJ Abbott
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AR Patel
            bowler: KJ Abbott
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MS Dhoni
            bowler: KJ Abbott
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AR Patel
            bowler: KJ Abbott
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AR Patel
            bowler: KJ Abbott
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MS Dhoni
            bowler: KJ Abbott
            non_striker: AR Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AB de Villiers
            bowler: S Aravind
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: HM Amla
            bowler: S Aravind
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: HM Amla
            bowler: S Aravind
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AB de Villiers
            bowler: S Aravind
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: AB de Villiers
            bowler: S Aravind
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AB de Villiers
            bowler: S Aravind
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AB de Villiers
            bowler: B Kumar
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AB de Villiers
            bowler: B Kumar
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AB de Villiers
            bowler: B Kumar
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AB de Villiers
            bowler: B Kumar
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: AB de Villiers
            bowler: MM Sharma
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: HM Amla
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AB de Villiers
            bowler: S Aravind
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: HM Amla
            bowler: S Aravind
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: HM Amla
            bowler: S Aravind
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: HM Amla
            bowler: S Aravind
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AB de Villiers
            bowler: S Aravind
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: AB de Villiers
            bowler: S Aravind
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: HM Amla
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HM Amla
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: HM Amla
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: HM Amla
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: HM Amla
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: HM Amla
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: HM Amla
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HM Amla
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: HM Amla
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: HM Amla
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AB de Villiers
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - B Kumar
                - R Ashwin
              kind: run out
              player_out: HM Amla
        - 7.6:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.7:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: F du Plessis
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: F du Plessis
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: AB de Villiers
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: F du Plessis
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 9.6:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: F du Plessis
            bowler: S Aravind
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JP Duminy
            bowler: S Aravind
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: F du Plessis
            bowler: S Aravind
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: F du Plessis
        - 10.4:
            batsman: F Behardien
            bowler: S Aravind
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: F Behardien
            bowler: S Aravind
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: F Behardien
            bowler: S Aravind
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: F Behardien
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JP Duminy
            bowler: AR Patel
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JP Duminy
            bowler: AR Patel
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: JP Duminy
            bowler: AR Patel
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JP Duminy
            bowler: AR Patel
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: F Behardien
            bowler: AR Patel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: F Behardien
            bowler: AR Patel
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: JP Duminy
            bowler: MM Sharma
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: F Behardien
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: F Behardien
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: F Behardien
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JP Duminy
            bowler: MM Sharma
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: F Behardien
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: F Behardien
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: F Behardien
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: F Behardien
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: F Behardien
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: F Behardien
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: F Behardien
            bowler: AR Patel
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: F Behardien
            bowler: AR Patel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Duminy
            bowler: AR Patel
            extras:
              wides: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: JP Duminy
            bowler: AR Patel
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: JP Duminy
            bowler: AR Patel
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: JP Duminy
            bowler: AR Patel
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.7:
            batsman: JP Duminy
            bowler: AR Patel
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: F Behardien
            bowler: B Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JP Duminy
            bowler: B Kumar
            extras:
              legbyes: 2
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.3:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: JP Duminy
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JP Duminy
            bowler: MM Sharma
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: JP Duminy
            bowler: MM Sharma
            extras:
              legbyes: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: F Behardien
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: F Behardien
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JP Duminy
            bowler: MM Sharma
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: JP Duminy
            bowler: MM Sharma
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: F Behardien
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: F Behardien
            bowler: B Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: F Behardien
            bowler: S Aravind
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JP Duminy
            bowler: S Aravind
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JP Duminy
            bowler: S Aravind
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: JP Duminy
            bowler: S Aravind
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
