---
meta:
  data_version: 0.9
  created: 2016-09-12
  revision: 1
info:
  city: Manchester
  dates:
    - 2016-09-07
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Pakistan
  overs: 20
  player_of_match:
    - Wahab Riaz
  teams:
    - England
    - Pakistan
  toss:
    decision: bat
    winner: England
  umpires:
    - MA Gough
    - RT Robinson
  venue: Old Trafford
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: Imad Wasim
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Roy
            bowler: Imad Wasim
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JJ Roy
            bowler: Imad Wasim
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JJ Roy
            bowler: Imad Wasim
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AD Hales
            bowler: Imad Wasim
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JJ Roy
            bowler: Imad Wasim
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AD Hales
            bowler: Sohail Tanvir
            non_striker: JJ Roy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: AD Hales
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: AD Hales
            bowler: Sohail Tanvir
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: AD Hales
            bowler: Sohail Tanvir
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AD Hales
            bowler: Mohammad Amir
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AD Hales
            bowler: Mohammad Amir
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JJ Roy
            bowler: Mohammad Amir
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AD Hales
            bowler: Mohammad Amir
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AD Hales
            bowler: Mohammad Amir
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AD Hales
            bowler: Mohammad Amir
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AD Hales
            bowler: Sohail Tanvir
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AD Hales
            bowler: Mohammad Amir
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JJ Roy
            bowler: Mohammad Amir
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: JJ Roy
            bowler: Mohammad Amir
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AD Hales
            bowler: Mohammad Amir
            non_striker: JJ Roy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: AD Hales
            bowler: Mohammad Amir
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AD Hales
            bowler: Mohammad Amir
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AD Hales
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: AD Hales
            bowler: Sohail Tanvir
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: AD Hales
            bowler: Sohail Tanvir
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AD Hales
            bowler: Sohail Tanvir
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AD Hales
            bowler: Sohail Tanvir
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AD Hales
            bowler: Imad Wasim
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AD Hales
            bowler: Imad Wasim
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JJ Roy
            bowler: Imad Wasim
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: JJ Roy
            bowler: Imad Wasim
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JJ Roy
        - 6.5:
            batsman: JE Root
            bowler: Imad Wasim
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JE Root
            bowler: Imad Wasim
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JE Root
            bowler: Hasan Ali
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: JE Root
            bowler: Hasan Ali
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: AD Hales
            bowler: Hasan Ali
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JE Root
            bowler: Hasan Ali
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AD Hales
            bowler: Hasan Ali
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JE Root
            bowler: Hasan Ali
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AD Hales
            bowler: Imad Wasim
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AD Hales
            bowler: Imad Wasim
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JE Root
            bowler: Imad Wasim
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AD Hales
            bowler: Imad Wasim
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JE Root
            bowler: Imad Wasim
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AD Hales
            bowler: Imad Wasim
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Hales
        - 9.1:
            batsman: JE Root
            bowler: Hasan Ali
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: JE Root
        - 9.2:
            batsman: JC Buttler
            bowler: Hasan Ali
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: JC Buttler
            bowler: Hasan Ali
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: EJG Morgan
            bowler: Hasan Ali
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JC Buttler
            bowler: Hasan Ali
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JC Buttler
            bowler: Hasan Ali
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: EJG Morgan
            bowler: Imad Wasim
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JC Buttler
            bowler: Imad Wasim
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: EJG Morgan
            bowler: Imad Wasim
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JC Buttler
            bowler: Imad Wasim
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: EJG Morgan
            bowler: Imad Wasim
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JC Buttler
            bowler: Imad Wasim
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: EJG Morgan
            bowler: Wahab Riaz
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JC Buttler
            bowler: Wahab Riaz
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JC Buttler
            bowler: Wahab Riaz
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JC Buttler
            bowler: Wahab Riaz
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: EJG Morgan
            bowler: Wahab Riaz
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: EJG Morgan
            bowler: Wahab Riaz
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: EJG Morgan
            bowler: Hasan Ali
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JC Buttler
            bowler: Hasan Ali
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JC Buttler
            bowler: Hasan Ali
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: EJG Morgan
            bowler: Hasan Ali
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JC Buttler
            bowler: Hasan Ali
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JC Buttler
            bowler: Hasan Ali
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JC Buttler
            bowler: Wahab Riaz
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Khalid Latif
              kind: caught
              player_out: JC Buttler
        - 13.2:
            batsman: EJG Morgan
            bowler: Wahab Riaz
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BA Stokes
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: BA Stokes
            bowler: Wahab Riaz
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: EJG Morgan
            bowler: Wahab Riaz
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BA Stokes
            bowler: Wahab Riaz
            extras:
              legbyes: 2
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.7:
            batsman: BA Stokes
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: BA Stokes
            bowler: Hasan Ali
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: BA Stokes
            bowler: Hasan Ali
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BA Stokes
            bowler: Hasan Ali
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: EJG Morgan
            bowler: Hasan Ali
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BA Stokes
            bowler: Hasan Ali
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Babar Azam
              kind: caught
              player_out: BA Stokes
        - 14.6:
            batsman: EJG Morgan
            bowler: Hasan Ali
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: EJG Morgan
            bowler: Wahab Riaz
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: EJG Morgan
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: MM Ali
            bowler: Wahab Riaz
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MM Ali
            bowler: Wahab Riaz
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: EJG Morgan
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: EJG Morgan
            bowler: Wahab Riaz
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: EJG Morgan
        - 15.7:
            batsman: DJ Willey
            bowler: Wahab Riaz
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MM Ali
            bowler: Mohammad Amir
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MM Ali
            bowler: Mohammad Amir
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DJ Willey
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: MM Ali
            bowler: Mohammad Amir
            non_striker: DJ Willey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MM Ali
            bowler: Mohammad Amir
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Willey
            bowler: Mohammad Amir
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DJ Willey
            bowler: Sohail Tanvir
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MM Ali
            bowler: Sohail Tanvir
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJ Willey
            bowler: Sohail Tanvir
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: DJ Willey
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: MM Ali
            bowler: Sohail Tanvir
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MM Ali
            bowler: Sohail Tanvir
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MM Ali
            bowler: Mohammad Amir
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MM Ali
            bowler: Mohammad Amir
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DJ Willey
            bowler: Mohammad Amir
            non_striker: MM Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DJ Willey
            bowler: Mohammad Amir
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MM Ali
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: DJ Willey
            bowler: Mohammad Amir
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DJ Willey
            bowler: Wahab Riaz
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DJ Willey
            bowler: Wahab Riaz
            non_striker: MM Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: DJ Willey
            bowler: Wahab Riaz
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: DJ Willey
        - 19.4:
            batsman: MM Ali
            bowler: Wahab Riaz
            non_striker: LE Plunkett
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: MM Ali
            bowler: Wahab Riaz
            non_striker: LE Plunkett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MM Ali
            bowler: Wahab Riaz
            non_striker: LE Plunkett
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Sharjeel Khan
            bowler: DJ Willey
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sharjeel Khan
            bowler: DJ Willey
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Sharjeel Khan
            bowler: DJ Willey
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Sharjeel Khan
            bowler: DJ Willey
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Sharjeel Khan
            bowler: DJ Willey
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Sharjeel Khan
            bowler: DJ Willey
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Khalid Latif
            bowler: CJ Jordan
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Khalid Latif
            bowler: CJ Jordan
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Khalid Latif
            bowler: CJ Jordan
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Khalid Latif
            bowler: CJ Jordan
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Khalid Latif
            bowler: CJ Jordan
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Khalid Latif
            bowler: CJ Jordan
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Sharjeel Khan
            bowler: DJ Willey
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Sharjeel Khan
            bowler: DJ Willey
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Sharjeel Khan
            bowler: DJ Willey
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Sharjeel Khan
            bowler: DJ Willey
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sharjeel Khan
            bowler: DJ Willey
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Sharjeel Khan
            bowler: DJ Willey
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Khalid Latif
            bowler: LE Plunkett
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Khalid Latif
            bowler: LE Plunkett
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Khalid Latif
            bowler: LE Plunkett
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Sharjeel Khan
            bowler: LE Plunkett
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Sharjeel Khan
            bowler: LE Plunkett
            extras:
              wides: 5
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.6:
            batsman: Sharjeel Khan
            bowler: LE Plunkett
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: Sharjeel Khan
            bowler: LE Plunkett
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Sharjeel Khan
            bowler: BA Stokes
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Khalid Latif
            bowler: BA Stokes
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Khalid Latif
            bowler: BA Stokes
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Sharjeel Khan
            bowler: BA Stokes
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Sharjeel Khan
            bowler: BA Stokes
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Sharjeel Khan
            bowler: BA Stokes
            non_striker: Khalid Latif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: Khalid Latif
            bowler: JE Root
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Khalid Latif
            bowler: JE Root
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Sharjeel Khan
            bowler: JE Root
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Khalid Latif
            bowler: JE Root
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Khalid Latif
            bowler: JE Root
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Khalid Latif
            bowler: JE Root
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Sharjeel Khan
            bowler: BA Stokes
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Sharjeel Khan
            bowler: BA Stokes
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Sharjeel Khan
            bowler: BA Stokes
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Khalid Latif
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: Khalid Latif
            bowler: BA Stokes
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Sharjeel Khan
            bowler: BA Stokes
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Sharjeel Khan
            bowler: BA Stokes
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Sharjeel Khan
            bowler: AU Rashid
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Sharjeel Khan
            bowler: AU Rashid
            non_striker: Khalid Latif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: Sharjeel Khan
            bowler: AU Rashid
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Sharjeel Khan
            bowler: AU Rashid
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Khalid Latif
            bowler: AU Rashid
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Sharjeel Khan
            bowler: AU Rashid
            non_striker: Khalid Latif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: Khalid Latif
            bowler: MM Ali
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Khalid Latif
            bowler: MM Ali
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Sharjeel Khan
            bowler: MM Ali
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Sharjeel Khan
            bowler: MM Ali
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Khalid Latif
            bowler: MM Ali
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Khalid Latif
            bowler: MM Ali
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Khalid Latif
            bowler: AU Rashid
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Khalid Latif
            bowler: AU Rashid
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Sharjeel Khan
            bowler: AU Rashid
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Khalid Latif
            bowler: AU Rashid
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Khalid Latif
            bowler: AU Rashid
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Khalid Latif
            bowler: AU Rashid
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Sharjeel Khan
            bowler: MM Ali
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Sharjeel Khan
            bowler: MM Ali
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Khalid Latif
            bowler: MM Ali
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Khalid Latif
            bowler: MM Ali
            non_striker: Sharjeel Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: Khalid Latif
            bowler: MM Ali
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Khalid Latif
            bowler: MM Ali
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Sharjeel Khan
            bowler: AU Rashid
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Ali
              kind: caught
              player_out: Sharjeel Khan
        - 11.2:
            batsman: Khalid Latif
            bowler: AU Rashid
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Babar Azam
            bowler: AU Rashid
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Babar Azam
            bowler: AU Rashid
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Khalid Latif
            bowler: AU Rashid
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Babar Azam
            bowler: AU Rashid
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Khalid Latif
            bowler: MM Ali
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Babar Azam
            bowler: MM Ali
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Babar Azam
            bowler: MM Ali
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Khalid Latif
            bowler: MM Ali
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Khalid Latif
            bowler: MM Ali
            non_striker: Babar Azam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: Khalid Latif
            bowler: MM Ali
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Babar Azam
            bowler: AU Rashid
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Khalid Latif
            bowler: AU Rashid
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Khalid Latif
            bowler: AU Rashid
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Babar Azam
            bowler: AU Rashid
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Khalid Latif
            bowler: AU Rashid
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Babar Azam
            bowler: AU Rashid
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Khalid Latif
            bowler: LE Plunkett
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Babar Azam
            bowler: LE Plunkett
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Khalid Latif
            bowler: LE Plunkett
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Babar Azam
            bowler: LE Plunkett
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Babar Azam
            bowler: LE Plunkett
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
