---
meta:
  data_version: 0.9
  created: 2016-01-19
  revision: 1
info:
  city: Hamilton
  dates:
    - 2016-01-17
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 10
    winner: New Zealand
  overs: 20
  player_of_match:
    - MJ Guptill
  teams:
    - New Zealand
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - BF Bowden
    - DJ Walker
  venue: Seddon Park
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: MJ Santner
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Mohammad Hafeez
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Mohammad Hafeez
            bowler: CJ Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Hafeez
            bowler: CJ Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Hafeez
            bowler: CJ Anderson
            extras:
              legbyes: 2
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: CJ Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: AF Milne
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: AF Milne
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Ahmed Shehzad
            bowler: AF Milne
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Ahmed Shehzad
            bowler: AF Milne
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Ahmed Shehzad
            bowler: AF Milne
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Mohammad Hafeez
            bowler: AF Milne
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: CJ Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: CJ Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: CJ Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: CJ Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: Ahmed Shehzad
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: MJ McClenaghan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: MJ McClenaghan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: MJ McClenaghan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: MJ McClenaghan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: MJ McClenaghan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Sohaib Maqsood
            bowler: MJ McClenaghan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: CJ Anderson
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Sohaib Maqsood
            bowler: CJ Anderson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Sohaib Maqsood
            bowler: CJ Anderson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Sohaib Maqsood
            bowler: CJ Anderson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Sohaib Maqsood
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: Sohaib Maqsood
            bowler: CJ Anderson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: Sohaib Maqsood
            bowler: CJ Anderson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: MJ Santner
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Astle
              kind: caught
              player_out: Mohammad Hafeez
        - 6.2:
            batsman: Shoaib Malik
            bowler: MJ Santner
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Sohaib Maqsood
            bowler: MJ Santner
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Sohaib Maqsood
            bowler: MJ Santner
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Sohaib Maqsood
            bowler: MJ Santner
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Shoaib Malik
            bowler: MJ Santner
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Sohaib Maqsood
            bowler: TD Astle
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shoaib Malik
            bowler: TD Astle
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Sohaib Maqsood
            bowler: TD Astle
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: Sohaib Maqsood
            bowler: TD Astle
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Sohaib Maqsood
            bowler: TD Astle
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: Sohaib Maqsood
            bowler: TD Astle
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Sohaib Maqsood
            bowler: MJ McClenaghan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Sohaib Maqsood
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Shoaib Malik
            bowler: MJ McClenaghan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Sohaib Maqsood
            bowler: MJ McClenaghan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Sohaib Maqsood
            bowler: MJ McClenaghan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Shoaib Malik
            bowler: MJ McClenaghan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: Sohaib Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Sohaib Maqsood
            bowler: GD Elliott
            extras:
              byes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Sohaib Maqsood
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Shoaib Malik
            bowler: AF Milne
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Shoaib Malik
            bowler: AF Milne
            non_striker: Sohaib Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Shoaib Malik
            bowler: AF Milne
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Shoaib Malik
            bowler: AF Milne
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Sohaib Maqsood
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: Sohaib Maqsood
            bowler: AF Milne
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: Sohaib Maqsood
            bowler: AF Milne
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Sohaib Maqsood
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Santner
              kind: caught
              player_out: Sohaib Maqsood
        - 11.2:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Umar Akmal
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Umar Akmal
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Umar Akmal
            bowler: MJ Santner
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Shoaib Malik
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Umar Akmal
            bowler: MJ Santner
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: Umar Akmal
            bowler: MJ Santner
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: Umar Akmal
            bowler: MJ Santner
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: Umar Akmal
            bowler: MJ Santner
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: Shoaib Malik
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Umar Akmal
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Umar Akmal
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Umar Akmal
            bowler: CJ Anderson
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Umar Akmal
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Umar Akmal
            bowler: CJ Anderson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shoaib Malik
            bowler: CJ Anderson
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Umar Akmal
            bowler: CJ Anderson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Shoaib Malik
            bowler: CJ Anderson
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: Shoaib Malik
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.8:
            batsman: Shoaib Malik
            bowler: CJ Anderson
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Umar Akmal
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Umar Akmal
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Umar Akmal
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: Umar Akmal
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Shoaib Malik
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Shoaib Malik
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Shoaib Malik
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Shoaib Malik
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shoaib Malik
        - 16.7:
            batsman: Shahid Afridi
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Shahid Afridi
            bowler: AF Milne
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: Shahid Afridi
            bowler: AF Milne
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: Shahid Afridi
        - 17.3:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Imad Wasim
            bowler: AF Milne
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Imad Wasim
            bowler: AF Milne
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Imad Wasim
            bowler: AF Milne
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Imad Wasim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Imad Wasim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Imad Wasim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Imad Wasim
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AF Milne
              kind: caught
              player_out: Imad Wasim
        - 18.6:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AF Milne
              kind: run out
              player_out: Sarfraz Ahmed
        - 19.5:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Wahab Riaz
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Wahab Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: Umar Gul
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: Umar Gul
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: Umar Gul
            non_striker: KS Williamson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: KS Williamson
            bowler: Umar Gul
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MJ Guptill
            bowler: Umar Gul
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Guptill
            bowler: Umar Gul
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KS Williamson
            bowler: Mohammad Amir
            extras:
              legbyes: 4
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.5:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KS Williamson
            bowler: Wahab Riaz
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KS Williamson
            bowler: Wahab Riaz
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KS Williamson
            bowler: Wahab Riaz
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KS Williamson
            bowler: Wahab Riaz
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KS Williamson
            bowler: Wahab Riaz
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: KS Williamson
            bowler: Wahab Riaz
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MJ Guptill
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: MJ Guptill
            bowler: Umar Gul
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KS Williamson
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: MJ Guptill
            bowler: Umar Gul
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KS Williamson
            bowler: Umar Gul
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: KS Williamson
            bowler: Umar Gul
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: KS Williamson
            bowler: Umar Gul
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KS Williamson
            bowler: Shoaib Malik
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KS Williamson
            bowler: Shoaib Malik
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KS Williamson
            bowler: Shoaib Malik
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: KS Williamson
            bowler: Shoaib Malik
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MJ Guptill
            bowler: Shoaib Malik
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MJ Guptill
            bowler: Shoaib Malik
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: KS Williamson
            bowler: Wahab Riaz
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: KS Williamson
            bowler: Wahab Riaz
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            extras:
              wides: 5
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 16.6:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MJ Guptill
            bowler: Shoaib Malik
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MJ Guptill
            bowler: Shoaib Malik
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KS Williamson
            bowler: Shoaib Malik
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MJ Guptill
            bowler: Shoaib Malik
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
