---
meta:
  data_version: 0.9
  created: 2015-11-12
  revision: 2
info:
  city: Colombo
  dates:
    - 2015-11-11
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 23
    winner: West Indies
  overs: 20
  player_of_match:
    - DJ Bravo
  teams:
    - Sri Lanka
    - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - REJ Martinesz
    - RR Wimalasiri
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ADS Fletcher
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: J Charles
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: J Charles
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: J Charles
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: J Charles
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: J Charles
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.4:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: J Charles
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: J Charles
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: J Charles
            bowler: PVD Chameera
            extras:
              legbyes: 4
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.6:
            batsman: J Charles
            bowler: PVD Chameera
            extras:
              wides: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: J Charles
            bowler: PVD Chameera
            extras:
              wides: 2
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.8:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: ADS Fletcher
        - 6.3:
            batsman: MN Samuels
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - GSNFG Jayasuriya
              kind: run out
              player_out: MN Samuels
        - 6.5:
            batsman: DJ Bravo
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DJ Bravo
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DJ Bravo
            bowler: GSNFG Jayasuriya
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: J Charles
            bowler: GSNFG Jayasuriya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DJ Bravo
            bowler: GSNFG Jayasuriya
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: DJ Bravo
            bowler: GSNFG Jayasuriya
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DJ Bravo
            bowler: GSNFG Jayasuriya
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: J Charles
            bowler: GSNFG Jayasuriya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DJ Bravo
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: J Charles
            bowler: TAM Siriwardana
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: J Charles
        - 9.1:
            batsman: DJ Bravo
            bowler: GSNFG Jayasuriya
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: DJ Bravo
            bowler: GSNFG Jayasuriya
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AD Russell
            bowler: GSNFG Jayasuriya
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AD Russell
            bowler: GSNFG Jayasuriya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DJ Bravo
            bowler: GSNFG Jayasuriya
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AD Russell
            bowler: GSNFG Jayasuriya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AD Russell
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AD Russell
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AD Russell
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AD Russell
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DJ Bravo
            bowler: TAM Siriwardana
            extras:
              wides: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: DJ Bravo
            bowler: TAM Siriwardana
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: AD Russell
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: DJ Bravo
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Bravo
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: DJ Bravo
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AD Russell
            bowler: PVD Chameera
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: AD Russell
        - 11.5:
            batsman: DJ Bravo
            bowler: PVD Chameera
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DJ Bravo
            bowler: PVD Chameera
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: D Ramdin
            bowler: SMSM Senanayake
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Bravo
            bowler: SMSM Senanayake
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: D Ramdin
            bowler: SMSM Senanayake
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: D Ramdin
            bowler: SMSM Senanayake
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DJ Bravo
            bowler: SMSM Senanayake
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DJ Bravo
            bowler: SMSM Senanayake
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DJ Bravo
            bowler: GSNFG Jayasuriya
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: D Ramdin
            bowler: GSNFG Jayasuriya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DJ Bravo
            bowler: GSNFG Jayasuriya
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DJ Bravo
            bowler: GSNFG Jayasuriya
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: D Ramdin
            bowler: GSNFG Jayasuriya
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: D Ramdin
            bowler: GSNFG Jayasuriya
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: DJ Bravo
            bowler: SMSM Senanayake
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: DJ Bravo
            bowler: SMSM Senanayake
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: D Ramdin
            bowler: SMSM Senanayake
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: D Ramdin
            bowler: SMSM Senanayake
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJ Bravo
            bowler: SMSM Senanayake
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: D Ramdin
            bowler: SMSM Senanayake
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: D Ramdin
            bowler: KMDN Kulasekara
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Bravo
            bowler: KMDN Kulasekara
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: D Ramdin
            bowler: KMDN Kulasekara
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: D Ramdin
            bowler: KMDN Kulasekara
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DJ Bravo
            bowler: KMDN Kulasekara
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: D Ramdin
            bowler: KMDN Kulasekara
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DJ Bravo
            bowler: SL Malinga
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: DJ Bravo
            bowler: SL Malinga
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: D Ramdin
            bowler: SL Malinga
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DJ Bravo
            bowler: SL Malinga
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DJ Bravo
            bowler: SL Malinga
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: DJ Bravo
        - 16.6:
            batsman: D Ramdin
            bowler: SL Malinga
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: D Ramdin
            bowler: KMDN Kulasekara
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KA Pollard
            bowler: KMDN Kulasekara
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: D Ramdin
            bowler: KMDN Kulasekara
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: D Ramdin
            bowler: KMDN Kulasekara
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KA Pollard
            bowler: KMDN Kulasekara
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: KA Pollard
            bowler: KMDN Kulasekara
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: D Ramdin
            bowler: SL Malinga
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KA Pollard
            bowler: SL Malinga
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KA Pollard
        - 18.3:
            batsman: DJG Sammy
            bowler: SL Malinga
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: D Ramdin
            bowler: SL Malinga
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DJG Sammy
            bowler: SL Malinga
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: D Ramdin
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: D Ramdin
            bowler: PVD Chameera
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DJG Sammy
            bowler: PVD Chameera
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: DJG Sammy
            bowler: PVD Chameera
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: DJG Sammy
            bowler: PVD Chameera
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: DJG Sammy
            bowler: PVD Chameera
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: DJG Sammy
            bowler: PVD Chameera
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TM Dilshan
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: MDKJ Perera
        - 2.6:
            batsman: GSNFG Jayasuriya
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: GSNFG Jayasuriya
            bowler: R Rampaul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GSNFG Jayasuriya
            bowler: R Rampaul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GSNFG Jayasuriya
            bowler: R Rampaul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GSNFG Jayasuriya
            bowler: R Rampaul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: GSNFG Jayasuriya
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GSNFG Jayasuriya
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: GSNFG Jayasuriya
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: GSNFG Jayasuriya
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: GSNFG Jayasuriya
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GSNFG Jayasuriya
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GSNFG Jayasuriya
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GSNFG Jayasuriya
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: GSNFG Jayasuriya
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: GSNFG Jayasuriya
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: GSNFG Jayasuriya
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GSNFG Jayasuriya
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: GSNFG Jayasuriya
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: GSNFG Jayasuriya
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: GSNFG Jayasuriya
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: TM Dilshan
            bowler: KA Pollard
            extras:
              legbyes: 1
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TM Dilshan
            bowler: KA Pollard
            extras:
              legbyes: 1
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GSNFG Jayasuriya
            bowler: DJG Sammy
            extras:
              byes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GSNFG Jayasuriya
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: GSNFG Jayasuriya
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: GSNFG Jayasuriya
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GSNFG Jayasuriya
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GSNFG Jayasuriya
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: GSNFG Jayasuriya
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GSNFG Jayasuriya
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Russell
              kind: caught
              player_out: GSNFG Jayasuriya
        - 12.6:
            batsman: LD Chandimal
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LD Chandimal
            bowler: R Rampaul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Carter (sub)
              kind: caught
              player_out: LD Chandimal
        - 13.2:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AD Mathews
            bowler: R Rampaul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JO Holder (sub)
              kind: caught
              player_out: TM Dilshan
        - 14.1:
            batsman: AD Mathews
            bowler: KA Pollard
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TAM Siriwardana
            bowler: KA Pollard
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AD Mathews
            bowler: KA Pollard
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: TAM Siriwardana
            bowler: KA Pollard
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AD Mathews
            bowler: KA Pollard
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AD Mathews
            bowler: KA Pollard
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: TAM Siriwardana
            bowler: DJ Bravo
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: TAM Siriwardana
            bowler: DJ Bravo
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: TAM Siriwardana
            bowler: DJ Bravo
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Carter (sub)
              kind: caught
              player_out: AD Mathews
        - 15.5:
            batsman: TAM Siriwardana
            bowler: DJ Bravo
            extras:
              noballs: 2
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.6:
            batsman: CK Kapugedera
            bowler: DJ Bravo
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: TAM Siriwardana
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CK Kapugedera
            bowler: KA Pollard
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TAM Siriwardana
            bowler: KA Pollard
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: TAM Siriwardana
            bowler: KA Pollard
            extras:
              legbyes: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: CK Kapugedera
            bowler: KA Pollard
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Charles
              kind: caught
              player_out: CK Kapugedera
        - 16.5:
            batsman: TAM Siriwardana
            bowler: KA Pollard
            extras:
              legbyes: 1
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: SMSM Senanayake
            bowler: KA Pollard
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SMSM Senanayake
            bowler: SP Narine
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TAM Siriwardana
            bowler: SP Narine
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: stumped
              player_out: TAM Siriwardana
        - 17.3:
            batsman: KMDN Kulasekara
            bowler: SP Narine
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SMSM Senanayake
            bowler: SP Narine
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KMDN Kulasekara
            bowler: SP Narine
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KMDN Kulasekara
            bowler: SP Narine
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KMDN Kulasekara
            bowler: DJ Bravo
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SMSM Senanayake
            bowler: DJ Bravo
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: SMSM Senanayake
        - 18.3:
            batsman: KMDN Kulasekara
            bowler: DJ Bravo
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SL Malinga
            bowler: DJ Bravo
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KMDN Kulasekara
            bowler: DJ Bravo
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Narine
              kind: caught
              player_out: KMDN Kulasekara
        - 18.6:
            batsman: PVD Chameera
            bowler: DJ Bravo
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: PVD Chameera
            bowler: R Rampaul
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SL Malinga
            bowler: R Rampaul
            non_striker: PVD Chameera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SL Malinga
            bowler: R Rampaul
            non_striker: PVD Chameera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: PVD Chameera
            bowler: R Rampaul
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: PVD Chameera
            bowler: R Rampaul
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SL Malinga
            bowler: R Rampaul
            non_striker: PVD Chameera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SL Malinga
