---
meta:
  data_version: 0.9
  created: 2015-10-03
  revision: 1
info:
  dates:
    - 2015-09-29
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 15
    winner: Pakistan
  overs: 20
  player_of_match:
    - Umar Akmal
  teams:
    - Zimbabwe
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - L Rusere
    - RB Tiffin
  venue: Harare Sports Club
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: CJ Chibhabha
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Ahmed Shehzad
            bowler: CJ Chibhabha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Ahmed Shehzad
            bowler: CJ Chibhabha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ahmed Shehzad
            bowler: CJ Chibhabha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: CJ Chibhabha
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: CJ Chibhabha
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Mohammad Hafeez
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Hafeez
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Hafeez
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: CJ Chibhabha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: CJ Chibhabha
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: CJ Chibhabha
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: CJ Chibhabha
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: CJ Chibhabha
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: Mohammad Hafeez
            bowler: CJ Chibhabha
            extras:
              legbyes: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AG Cremer
              kind: caught
              player_out: Ahmed Shehzad
        - 3.6:
            batsman: Sohaib Maqsood
            bowler: T Panyangara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: LM Jongwe
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Sohaib Maqsood
            bowler: LM Jongwe
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Sohaib Maqsood
            bowler: LM Jongwe
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sohaib Maqsood
            bowler: LM Jongwe
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sohaib Maqsood
            bowler: LM Jongwe
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sohaib Maqsood
            bowler: LM Jongwe
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Sohaib Maqsood
            bowler: SC Williams
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Sohaib Maqsood
            bowler: SC Williams
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Sohaib Maqsood
            bowler: SC Williams
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Sohaib Maqsood
            bowler: SC Williams
            non_striker: Mohammad Hafeez
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Sohaib Maqsood
            bowler: LM Jongwe
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: LM Jongwe
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Utseya
              kind: caught
              player_out: Mohammad Hafeez
        - 6.3:
            batsman: Shoaib Malik
            bowler: LM Jongwe
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Shoaib Malik
            bowler: LM Jongwe
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Sohaib Maqsood
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Sohaib Maqsood
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Sohaib Maqsood
            bowler: SC Williams
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Sohaib Maqsood
            bowler: SC Williams
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Sohaib Maqsood
            bowler: SC Williams
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Sohaib Maqsood
            bowler: SC Williams
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Sohaib Maqsood
            bowler: SC Williams
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Shoaib Malik
            bowler: SC Williams
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Shoaib Malik
            bowler: AG Cremer
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Sohaib Maqsood
            bowler: AG Cremer
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Sohaib Maqsood
            bowler: AG Cremer
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Sohaib Maqsood
            bowler: AG Cremer
            non_striker: Shoaib Malik
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.5:
            batsman: Shoaib Malik
            bowler: AG Cremer
            non_striker: Sohaib Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Shoaib Malik
            bowler: AG Cremer
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Sohaib Maqsood
            bowler: P Utseya
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Shoaib Malik
            bowler: P Utseya
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Shoaib Malik
            bowler: P Utseya
            non_striker: Sohaib Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: Shoaib Malik
            bowler: P Utseya
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Shoaib Malik
            bowler: P Utseya
            non_striker: Sohaib Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: Shoaib Malik
            bowler: P Utseya
            non_striker: Sohaib Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Sohaib Maqsood
            bowler: AG Cremer
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shoaib Malik
            bowler: AG Cremer
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Shoaib Malik
            bowler: AG Cremer
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
              kind: caught
              player_out: Shoaib Malik
        - 10.4:
            batsman: Mohammad Rizwan
            bowler: AG Cremer
            non_striker: Sohaib Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Mohammad Rizwan
            bowler: AG Cremer
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Sohaib Maqsood
            bowler: AG Cremer
            non_striker: Mohammad Rizwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Mohammad Rizwan
            bowler: P Utseya
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Sohaib Maqsood
            bowler: P Utseya
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Chigumbura
              kind: caught
              player_out: Sohaib Maqsood
        - 11.3:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mohammad Rizwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mohammad Rizwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mohammad Rizwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Mohammad Rizwan
            bowler: AG Cremer
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Umar Akmal
            bowler: AG Cremer
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Rizwan
            bowler: AG Cremer
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Umar Akmal
            bowler: AG Cremer
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mohammad Rizwan
            bowler: AG Cremer
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mohammad Rizwan
            bowler: AG Cremer
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Umar Akmal
            bowler: SC Williams
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mohammad Rizwan
            bowler: SC Williams
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Umar Akmal
            bowler: SC Williams
            non_striker: Mohammad Rizwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Umar Akmal
            bowler: SC Williams
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mohammad Rizwan
            bowler: SC Williams
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Umar Akmal
            bowler: SC Williams
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Umar Akmal
            bowler: AG Cremer
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Umar Akmal
            bowler: AG Cremer
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Umar Akmal
            bowler: AG Cremer
            non_striker: Mohammad Rizwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Umar Akmal
            bowler: AG Cremer
            non_striker: Mohammad Rizwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Umar Akmal
            bowler: AG Cremer
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Umar Akmal
            bowler: AG Cremer
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Umar Akmal
            bowler: SC Williams
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mohammad Rizwan
            bowler: SC Williams
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Mohammad Rizwan
            bowler: SC Williams
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Umar Akmal
            bowler: SC Williams
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mohammad Rizwan
            bowler: SC Williams
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Umar Akmal
            bowler: SC Williams
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mohammad Rizwan
            bowler: LM Jongwe
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Mohammad Rizwan
            bowler: LM Jongwe
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Mohammad Rizwan
            bowler: LM Jongwe
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Mohammad Rizwan
            bowler: LM Jongwe
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Williams
              kind: caught
              player_out: Mohammad Rizwan
        - 16.5:
            batsman: Umar Akmal
            bowler: LM Jongwe
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Shahid Afridi
            bowler: LM Jongwe
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Umar Akmal
            bowler: T Panyangara
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Umar Akmal
            bowler: T Panyangara
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Shahid Afridi
            bowler: T Panyangara
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: Shahid Afridi
            bowler: T Panyangara
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Williams
              kind: caught
              player_out: Shahid Afridi
        - 17.5:
            batsman: Umar Akmal
            bowler: T Panyangara
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Imad Wasim
            bowler: T Panyangara
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: Imad Wasim
            bowler: T Panyangara
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Umar Akmal
            bowler: LM Jongwe
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Imad Wasim
            bowler: LM Jongwe
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Imad Wasim
            bowler: LM Jongwe
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Umar Akmal
            bowler: LM Jongwe
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Imad Wasim
            bowler: LM Jongwe
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Umar Akmal
            bowler: LM Jongwe
            non_striker: Imad Wasim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Imad Wasim
            bowler: T Panyangara
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Imad Wasim
            bowler: T Panyangara
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Imad Wasim
            bowler: T Panyangara
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Imad Wasim
            bowler: T Panyangara
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Umar Akmal
            bowler: T Panyangara
            non_striker: Imad Wasim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: Umar Akmal
            bowler: T Panyangara
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Masakadza
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: H Masakadza
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: H Masakadza
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: H Masakadza
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: CJ Chibhabha
            bowler: Sohail Tanvir
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: H Masakadza
            bowler: Mohammad Irfan
            extras:
              legbyes: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: H Masakadza
            bowler: Mohammad Irfan
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: H Masakadza
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: H Masakadza
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: CJ Chibhabha
            bowler: Sohail Tanvir
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CJ Chibhabha
            bowler: Sohail Tanvir
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CJ Chibhabha
        - 2.5:
            batsman: CR Ervine
            bowler: Sohail Tanvir
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CR Ervine
            bowler: Sohail Tanvir
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: H Masakadza
            bowler: Mohammad Irfan
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CR Ervine
            bowler: Mohammad Irfan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: H Masakadza
            bowler: Mohammad Irfan
            non_striker: CR Ervine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: H Masakadza
            bowler: Mohammad Irfan
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: H Masakadza
            bowler: Mohammad Irfan
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: H Masakadza
            bowler: Mohammad Irfan
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Khan (1)
              kind: caught
              player_out: H Masakadza
        - 4.1:
            batsman: R Mutumbami
            bowler: Imad Wasim
            extras:
              wides: 1
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sohaib Maqsood
                - Imad Wasim
              kind: run out
              player_out: CR Ervine
        - 4.5:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SC Williams
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: R Mutumbami
            bowler: Mohammad Irfan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: R Mutumbami
            bowler: Mohammad Irfan
            non_striker: SC Williams
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.4:
            batsman: SC Williams
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SC Williams
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SC Williams
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Mutumbami
        - 6.2:
            batsman: Sikandar Raza
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Sikandar Raza
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SC Williams
            bowler: Imad Wasim
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Sikandar Raza
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Sikandar Raza
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Sikandar Raza
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Sikandar Raza
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Sikandar Raza
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SC Williams
            bowler: Imad Wasim
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SC Williams
            bowler: Imad Wasim
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Sikandar Raza
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Sikandar Raza
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Sikandar Raza
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SC Williams
            bowler: Imad Wasim
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Sikandar Raza
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Sikandar Raza
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Sikandar Raza
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Sikandar Raza
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SC Williams
            bowler: Imad Wasim
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Sikandar Raza
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Sikandar Raza
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SC Williams
            bowler: Imad Wasim
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Sikandar Raza
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Sikandar Raza
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Sikandar Raza
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Sikandar Raza
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Sikandar Raza
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Sikandar Raza
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SC Williams
            bowler: Imran Khan (1)
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Sikandar Raza
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Sikandar Raza
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Sikandar Raza
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Sikandar Raza
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Sikandar Raza
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Sikandar Raza
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SC Williams
            bowler: Imran Khan (1)
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Sikandar Raza
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Sikandar Raza
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Sikandar Raza
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SC Williams
            bowler: Imran Khan (1)
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Sikandar Raza
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: SC Williams
            bowler: Sohail Tanvir
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SC Williams
            bowler: Sohail Tanvir
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SC Williams
            bowler: Sohail Tanvir
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Sikandar Raza
            bowler: Sohail Tanvir
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Sikandar Raza
            bowler: Sohail Tanvir
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Sikandar Raza
            bowler: Sohail Tanvir
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Sikandar Raza
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sikandar Raza
        - 16.2:
            batsman: E Chigumbura
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: E Chigumbura
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: E Chigumbura
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: E Chigumbura
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: E Chigumbura
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: E Chigumbura
            bowler: Mohammad Irfan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: E Chigumbura
            bowler: Mohammad Irfan
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: E Chigumbura
            bowler: Mohammad Irfan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: E Chigumbura
        - 17.4:
            batsman: SC Williams
            bowler: Mohammad Irfan
            non_striker: LM Jongwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: SC Williams
            bowler: Mohammad Irfan
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SC Williams
            bowler: Mohammad Irfan
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SC Williams
            bowler: Sohail Tanvir
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LM Jongwe
            bowler: Sohail Tanvir
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: LM Jongwe
            bowler: Sohail Tanvir
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SC Williams
            bowler: Sohail Tanvir
            non_striker: LM Jongwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: SC Williams
            bowler: Sohail Tanvir
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LM Jongwe
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: LM Jongwe
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SC Williams
            bowler: Imran Khan (1)
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: LM Jongwe
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: LM Jongwe
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: LM Jongwe
            bowler: Imran Khan (1)
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: LM Jongwe
        - 19.6:
            batsman: SC Williams
            bowler: Imran Khan (1)
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
