---
meta:
  data_version: 0.9
  created: 2017-01-23
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2017-01-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - AD Mathews
  teams:
    - South Africa
    - Sri Lanka
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - AT Holdstock
    - BP Jele
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: JT Smuts
            bowler: AD Mathews
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JT Smuts
            bowler: AD Mathews
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JT Smuts
            bowler: AD Mathews
            non_striker: HG Kuhn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: JT Smuts
            bowler: AD Mathews
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JT Smuts
            bowler: AD Mathews
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JT Smuts
            bowler: AD Mathews
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HG Kuhn
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HG Kuhn
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HG Kuhn
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JT Smuts
            bowler: KMDN Kulasekara
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JT Smuts
            bowler: KMDN Kulasekara
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PADLR Sandakan
              kind: caught
              player_out: JT Smuts
        - 1.6:
            batsman: TB de Bruyn
            bowler: KMDN Kulasekara
            non_striker: HG Kuhn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: TB de Bruyn
            bowler: AD Mathews
            non_striker: HG Kuhn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: HG Kuhn
            bowler: AD Mathews
            non_striker: TB de Bruyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HG Kuhn
            bowler: AD Mathews
            non_striker: TB de Bruyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TB de Bruyn
            bowler: AD Mathews
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TB de Bruyn
            bowler: AD Mathews
            non_striker: HG Kuhn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: TB de Bruyn
            bowler: AD Mathews
            non_striker: HG Kuhn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: TB de Bruyn
            bowler: I Udana
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DM de Silva
              kind: caught
              player_out: TB de Bruyn
        - 3.2:
            batsman: HG Kuhn
            bowler: I Udana
            non_striker: M Mosehle
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: M Mosehle
            bowler: I Udana
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: M Mosehle
            bowler: I Udana
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: M Mosehle
            bowler: I Udana
            non_striker: HG Kuhn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: M Mosehle
            bowler: I Udana
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: HG Kuhn
            bowler: KMDN Kulasekara
            non_striker: M Mosehle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: HG Kuhn
            bowler: KMDN Kulasekara
            non_striker: M Mosehle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: M Mosehle
            bowler: KMDN Kulasekara
            non_striker: HG Kuhn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: M Mosehle
            bowler: KMDN Kulasekara
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: M Mosehle
            bowler: KMDN Kulasekara
            non_striker: HG Kuhn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: HG Kuhn
            bowler: KMDN Kulasekara
            non_striker: M Mosehle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M Mosehle
            bowler: S Prasanna
            non_striker: HG Kuhn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: HG Kuhn
            bowler: S Prasanna
            non_striker: M Mosehle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: HG Kuhn
            bowler: S Prasanna
            non_striker: M Mosehle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: HG Kuhn
            bowler: S Prasanna
            non_striker: M Mosehle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: HG Kuhn
            bowler: S Prasanna
            non_striker: M Mosehle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: M Mosehle
            bowler: S Prasanna
            non_striker: HG Kuhn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: M Mosehle
            bowler: PADLR Sandakan
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: M Mosehle
        - 6.2:
            batsman: DA Miller
            bowler: PADLR Sandakan
            extras:
              legbyes: 2
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.3:
            batsman: DA Miller
            bowler: PADLR Sandakan
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DA Miller
            bowler: PADLR Sandakan
            extras:
              wides: 1
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: DA Miller
            bowler: PADLR Sandakan
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DA Miller
            bowler: PADLR Sandakan
            non_striker: HG Kuhn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: HG Kuhn
            bowler: PADLR Sandakan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: HG Kuhn
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DA Miller
            bowler: DAS Gunaratne
            non_striker: HG Kuhn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: HG Kuhn
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DA Miller
            bowler: DAS Gunaratne
            non_striker: HG Kuhn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: HG Kuhn
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DA Miller
            bowler: DAS Gunaratne
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: HG Kuhn
            bowler: PADLR Sandakan
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: HG Kuhn
            bowler: PADLR Sandakan
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: HG Kuhn
            bowler: PADLR Sandakan
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: stumped
              player_out: HG Kuhn
        - 8.4:
            batsman: F Behardien
            bowler: PADLR Sandakan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DA Miller
            bowler: PADLR Sandakan
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: DA Miller
            bowler: PADLR Sandakan
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DA Miller
            bowler: DAS Gunaratne
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: F Behardien
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DA Miller
            bowler: DAS Gunaratne
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DA Miller
            bowler: DAS Gunaratne
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: F Behardien
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DA Miller
            bowler: DAS Gunaratne
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DA Miller
            bowler: DM de Silva
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: DA Miller
        - 10.2:
            batsman: WD Parnell
            bowler: DM de Silva
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: WD Parnell
            bowler: DM de Silva
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: WD Parnell
            bowler: DM de Silva
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: F Behardien
            bowler: DM de Silva
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: WD Parnell
            bowler: DM de Silva
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: WD Parnell
            bowler: PADLR Sandakan
            extras:
              wides: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: WD Parnell
            bowler: PADLR Sandakan
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: F Behardien
            bowler: PADLR Sandakan
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: WD Parnell
            bowler: PADLR Sandakan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: WD Parnell
            bowler: PADLR Sandakan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: WD Parnell
        - 11.6:
            batsman: AL Phehlukwayo
            bowler: PADLR Sandakan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: AL Phehlukwayo
            bowler: PADLR Sandakan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: AL Phehlukwayo
        - 12.1:
            batsman: F Behardien
            bowler: S Prasanna
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: F Behardien
            bowler: S Prasanna
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AM Phangiso
            bowler: S Prasanna
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AM Phangiso
            bowler: S Prasanna
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: F Behardien
            bowler: S Prasanna
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AM Phangiso
            bowler: S Prasanna
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: F Behardien
            bowler: PADLR Sandakan
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AM Phangiso
            bowler: PADLR Sandakan
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: F Behardien
            bowler: PADLR Sandakan
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AM Phangiso
            bowler: PADLR Sandakan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AM Phangiso
            bowler: PADLR Sandakan
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: F Behardien
            bowler: PADLR Sandakan
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: F Behardien
            bowler: DAS Gunaratne
            non_striker: AM Phangiso
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: F Behardien
            bowler: DAS Gunaratne
            non_striker: AM Phangiso
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: F Behardien
            bowler: DAS Gunaratne
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AM Phangiso
            bowler: DAS Gunaratne
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AM Phangiso
            bowler: DAS Gunaratne
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AM Phangiso
            bowler: DAS Gunaratne
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: F Behardien
            bowler: S Prasanna
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: F Behardien
            bowler: S Prasanna
            non_striker: AM Phangiso
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: F Behardien
            bowler: S Prasanna
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AM Phangiso
            bowler: S Prasanna
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: F Behardien
            bowler: S Prasanna
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AM Phangiso
            bowler: S Prasanna
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AM Phangiso
            bowler: DAS Gunaratne
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AM Phangiso
            bowler: DAS Gunaratne
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: F Behardien
            bowler: DAS Gunaratne
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AM Phangiso
            bowler: DAS Gunaratne
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AM Phangiso
            bowler: DAS Gunaratne
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: F Behardien
            bowler: DAS Gunaratne
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: F Behardien
            bowler: I Udana
            non_striker: AM Phangiso
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: F Behardien
            bowler: I Udana
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: F Behardien
        - 17.3:
            batsman: Imran Tahir
            bowler: I Udana
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Imran Tahir
            bowler: I Udana
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Imran Tahir
            bowler: I Udana
            extras:
              wides: 1
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: Imran Tahir
            bowler: I Udana
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: AM Phangiso
            bowler: I Udana
            non_striker: Imran Tahir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Imran Tahir
            bowler: KMDN Kulasekara
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Imran Tahir
            bowler: KMDN Kulasekara
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Imran Tahir
            bowler: KMDN Kulasekara
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Imran Tahir
        - 18.4:
            batsman: L Ngidi
            bowler: KMDN Kulasekara
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: L Ngidi
            bowler: KMDN Kulasekara
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AM Phangiso
            bowler: KMDN Kulasekara
            non_striker: L Ngidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AM Phangiso
            bowler: I Udana
            non_striker: L Ngidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: L Ngidi
            bowler: I Udana
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AM Phangiso
            bowler: I Udana
            non_striker: L Ngidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DAS Gunaratne
              kind: caught
              player_out: AM Phangiso
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: N Dickwella
            bowler: L Ngidi
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: N Dickwella
            bowler: L Ngidi
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: DM de Silva
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DM de Silva
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DM de Silva
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DM de Silva
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DM de Silva
            bowler: WD Parnell
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DM de Silva
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: DM de Silva
        - 2.2:
            batsman: BKG Mendis
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: BKG Mendis
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BKG Mendis
        - 2.4:
            batsman: LD Chandimal
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: LD Chandimal
            bowler: L Ngidi
            extras:
              wides: 1
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: LD Chandimal
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: LD Chandimal
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LD Chandimal
            bowler: AL Phehlukwayo
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LD Chandimal
            bowler: AL Phehlukwayo
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: LD Chandimal
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: N Dickwella
            bowler: L Ngidi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: LD Chandimal
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: N Dickwella
            bowler: L Ngidi
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: N Dickwella
            bowler: L Ngidi
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: N Dickwella
            bowler: L Ngidi
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Mosehle
              kind: caught
              player_out: N Dickwella
        - 5.1:
            batsman: LD Chandimal
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: LD Chandimal
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LD Chandimal
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LD Chandimal
            bowler: AM Phangiso
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LD Chandimal
            bowler: AM Phangiso
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LD Chandimal
            bowler: AM Phangiso
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LD Chandimal
            bowler: AM Phangiso
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LD Chandimal
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LD Chandimal
            bowler: AM Phangiso
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LD Chandimal
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LD Chandimal
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LD Chandimal
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LD Chandimal
            bowler: AM Phangiso
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AD Mathews
            bowler: AL Phehlukwayo
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AD Mathews
            bowler: AL Phehlukwayo
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AD Mathews
            bowler: AL Phehlukwayo
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: AD Mathews
            bowler: AL Phehlukwayo
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LD Chandimal
            bowler: AL Phehlukwayo
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AD Mathews
            bowler: AL Phehlukwayo
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LD Chandimal
            bowler: AM Phangiso
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LD Chandimal
            bowler: AM Phangiso
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AD Mathews
            bowler: JT Smuts
            extras:
              byes: 2
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.2:
            batsman: AD Mathews
            bowler: JT Smuts
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LD Chandimal
            bowler: JT Smuts
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AD Mathews
            bowler: JT Smuts
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LD Chandimal
            bowler: JT Smuts
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LD Chandimal
            bowler: JT Smuts
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AD Mathews
            bowler: L Ngidi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LD Chandimal
            bowler: L Ngidi
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: LD Chandimal
            bowler: L Ngidi
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Mosehle
              kind: caught
              player_out: LD Chandimal
        - 14.4:
            batsman: DAS Gunaratne
            bowler: L Ngidi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AD Mathews
            bowler: L Ngidi
            non_striker: DAS Gunaratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DAS Gunaratne
            bowler: L Ngidi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DAS Gunaratne
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DAS Gunaratne
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: DAS Gunaratne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: DAS Gunaratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DAS Gunaratne
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DAS Gunaratne
        - 15.6:
            batsman: S Prasanna
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AD Mathews
            bowler: WD Parnell
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AD Mathews
            bowler: WD Parnell
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: S Prasanna
            bowler: WD Parnell
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: S Prasanna
            bowler: WD Parnell
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AD Mathews
            bowler: WD Parnell
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Prasanna
            bowler: WD Parnell
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: S Prasanna
            bowler: JT Smuts
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Tahir
              kind: caught
              player_out: S Prasanna
        - 17.2:
            batsman: ST de Silva
            bowler: JT Smuts
            extras:
              byes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: AD Mathews
            bowler: JT Smuts
            extras:
              wides: 1
            non_striker: ST de Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: AD Mathews
            bowler: JT Smuts
            non_striker: ST de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: ST de Silva
            bowler: JT Smuts
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: ST de Silva
            bowler: JT Smuts
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: AD Mathews
            bowler: JT Smuts
            non_striker: ST de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AD Mathews
            bowler: WD Parnell
            non_striker: ST de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: ST de Silva
            bowler: WD Parnell
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: ST de Silva
            bowler: WD Parnell
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: ST de Silva
            bowler: WD Parnell
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F Behardien
              kind: caught
              player_out: ST de Silva
        - 18.5:
            batsman: KMDN Kulasekara
            bowler: WD Parnell
            extras:
              legbyes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: AD Mathews
            bowler: WD Parnell
            extras:
              legbyes: 1
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: AD Mathews
            bowler: JT Smuts
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AD Mathews
            bowler: JT Smuts
            non_striker: KMDN Kulasekara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: AD Mathews
            bowler: JT Smuts
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AD Mathews
            bowler: JT Smuts
            non_striker: KMDN Kulasekara
            runs:
              batsman: 6
              extras: 0
              total: 6
