---
meta:
  data_version: 0.9
  created: 2017-01-21
  revision: 1
info:
  city: Centurion
  dates:
    - 2017-01-20
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 19
    winner: South Africa
  overs: 20
  player_of_match:
    - L Ngidi
  teams:
    - South Africa
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - S George
    - AT Holdstock
  venue: SuperSport Park
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: JT Smuts
            bowler: AD Mathews
            non_striker: HG Kuhn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: HG Kuhn
            bowler: AD Mathews
            non_striker: JT Smuts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: HG Kuhn
            bowler: AD Mathews
            non_striker: JT Smuts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JT Smuts
            bowler: AD Mathews
            non_striker: HG Kuhn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: HG Kuhn
            bowler: AD Mathews
            non_striker: JT Smuts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JT Smuts
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: JT Smuts
            bowler: AD Mathews
            non_striker: HG Kuhn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: JT Smuts
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: HG Kuhn
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HG Kuhn
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: HG Kuhn
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HG Kuhn
        - 1.5:
            batsman: TB de Bruyn
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: TB de Bruyn
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JT Smuts
            bowler: RAS Lakmal
            non_striker: TB de Bruyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JT Smuts
            bowler: RAS Lakmal
            extras:
              wides: 1
            non_striker: TB de Bruyn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: JT Smuts
            bowler: RAS Lakmal
            non_striker: TB de Bruyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JT Smuts
            bowler: RAS Lakmal
            non_striker: TB de Bruyn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: JT Smuts
            bowler: RAS Lakmal
            non_striker: TB de Bruyn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DAS Gunaratne
              kind: caught
              player_out: JT Smuts
        - 2.6:
            batsman: TB de Bruyn
            bowler: RAS Lakmal
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.7:
            batsman: TB de Bruyn
            bowler: RAS Lakmal
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: TB de Bruyn
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DA Miller
            bowler: DAS Gunaratne
            non_striker: TB de Bruyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: TB de Bruyn
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DA Miller
            bowler: DAS Gunaratne
            non_striker: TB de Bruyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: TB de Bruyn
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DA Miller
            bowler: DAS Gunaratne
            non_striker: TB de Bruyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TB de Bruyn
            bowler: S Prasanna
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: TB de Bruyn
            bowler: S Prasanna
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DA Miller
            bowler: S Prasanna
            non_striker: TB de Bruyn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: DA Miller
            bowler: S Prasanna
            non_striker: TB de Bruyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: TB de Bruyn
            bowler: S Prasanna
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DAS Gunaratne
              kind: caught
              player_out: TB de Bruyn
        - 4.6:
            batsman: F Behardien
            bowler: S Prasanna
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: F Behardien
            bowler: S Prasanna
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: F Behardien
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DA Miller
            bowler: DAS Gunaratne
            extras:
              wides: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: DA Miller
            bowler: DAS Gunaratne
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: F Behardien
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: F Behardien
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: F Behardien
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: DA Miller
            bowler: DAS Gunaratne
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DA Miller
            bowler: N Pradeep
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: F Behardien
            bowler: N Pradeep
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: F Behardien
            bowler: N Pradeep
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: F Behardien
            bowler: N Pradeep
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DA Miller
            bowler: N Pradeep
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: F Behardien
            bowler: N Pradeep
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: F Behardien
            bowler: AD Mathews
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: DA Miller
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: F Behardien
            bowler: KMDN Kulasekara
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DA Miller
            bowler: KMDN Kulasekara
            extras:
              noballs: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: DA Miller
            bowler: KMDN Kulasekara
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: DA Miller
            bowler: KMDN Kulasekara
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: DA Miller
            bowler: KMDN Kulasekara
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RAS Lakmal
              kind: caught
              player_out: DA Miller
        - 8.6:
            batsman: F Behardien
            bowler: KMDN Kulasekara
            non_striker: M Mosehle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: M Mosehle
            bowler: KMDN Kulasekara
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: F Behardien
            bowler: N Pradeep
            non_striker: M Mosehle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: F Behardien
            bowler: N Pradeep
            non_striker: M Mosehle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: F Behardien
            bowler: N Pradeep
            non_striker: M Mosehle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: F Behardien
            bowler: N Pradeep
            non_striker: M Mosehle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: F Behardien
            bowler: N Pradeep
            non_striker: M Mosehle
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DAS Gunaratne
              kind: run out
              player_out: M Mosehle
        - 9.6:
            batsman: F Behardien
            bowler: N Pradeep
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: N Dickwella
            bowler: L Ngidi
            extras:
              legbyes: 1
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: DM de Silva
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DM de Silva
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: DM de Silva
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DM de Silva
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: DM de Silva
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: N Dickwella
            bowler: WD Parnell
            extras:
              legbyes: 1
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: DM de Silva
            bowler: WD Parnell
            non_striker: N Dickwella
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DM de Silva
            bowler: AL Phehlukwayo
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: N Dickwella
            bowler: Imran Tahir
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: N Dickwella
            bowler: Imran Tahir
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: N Dickwella
            bowler: Imran Tahir
            non_striker: DM de Silva
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: DM de Silva
            bowler: AM Phangiso
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DM de Silva
            bowler: AM Phangiso
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: N Dickwella
            bowler: AM Phangiso
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: N Dickwella
            bowler: AM Phangiso
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: N Dickwella
            bowler: AM Phangiso
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: N Dickwella
            bowler: AM Phangiso
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: N Dickwella
            bowler: Imran Tahir
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TB de Bruyn
              kind: caught
              player_out: N Dickwella
        - 5.2:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DM de Silva
        - 6.1:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: ST de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: ST de Silva
            bowler: AM Phangiso
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HG Kuhn
              kind: caught
              player_out: ST de Silva
        - 6.3:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AD Mathews
            bowler: AM Phangiso
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Prasanna
            bowler: AM Phangiso
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: S Prasanna
            bowler: AM Phangiso
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: AD Mathews
            bowler: L Ngidi
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: S Prasanna
            bowler: L Ngidi
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Mosehle
              kind: caught
              player_out: S Prasanna
        - 7.3:
            batsman: BKG Mendis
            bowler: L Ngidi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AD Mathews
            bowler: L Ngidi
            non_striker: BKG Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BKG Mendis
            bowler: L Ngidi
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Tahir
              kind: caught
              player_out: BKG Mendis
        - 7.6:
            batsman: AD Mathews
            bowler: L Ngidi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AD Mathews
            bowler: WD Parnell
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TB de Bruyn
              kind: caught
              player_out: AD Mathews
        - 8.2:
            batsman: DAS Gunaratne
            bowler: WD Parnell
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LD Chandimal
            bowler: WD Parnell
            non_striker: DAS Gunaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LD Chandimal
            bowler: WD Parnell
            non_striker: DAS Gunaratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DAS Gunaratne
            bowler: WD Parnell
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: DAS Gunaratne
            bowler: WD Parnell
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DAS Gunaratne
            bowler: AL Phehlukwayo
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LD Chandimal
            bowler: AL Phehlukwayo
            non_striker: DAS Gunaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LD Chandimal
            bowler: AL Phehlukwayo
            non_striker: DAS Gunaratne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: LD Chandimal
            bowler: AL Phehlukwayo
            non_striker: DAS Gunaratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DAS Gunaratne
            bowler: AL Phehlukwayo
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DAS Gunaratne
            bowler: AL Phehlukwayo
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
