---
meta:
  data_version: 0.9
  created: 2016-03-17
  revision: 1
info:
  city: Kolkata
  dates:
    - 2016-03-16
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 55
    winner: Pakistan
  overs: 20
  player_of_match:
    - Shahid Afridi
  teams:
    - Bangladesh
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - IJ Gould
    - RA Kettleborough
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Sharjeel Khan
            bowler: Taskin Ahmed
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sharjeel Khan
            bowler: Taskin Ahmed
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Ahmed Shehzad
            bowler: Taskin Ahmed
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ahmed Shehzad
            bowler: Taskin Ahmed
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: Taskin Ahmed
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Sharjeel Khan
            bowler: Taskin Ahmed
            extras:
              legbyes: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: Sharjeel Khan
            bowler: Al-Amin Hossain
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: Sharjeel Khan
            bowler: Al-Amin Hossain
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Sharjeel Khan
            bowler: Al-Amin Hossain
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: Sharjeel Khan
            bowler: Al-Amin Hossain
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Ahmed Shehzad
            bowler: Al-Amin Hossain
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Sharjeel Khan
            bowler: Al-Amin Hossain
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: Arafat Sunny
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Sharjeel Khan
            bowler: Arafat Sunny
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Sharjeel Khan
            bowler: Arafat Sunny
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sharjeel Khan
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Ahmed Shehzad
            bowler: Taskin Ahmed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Ahmed Shehzad
            bowler: Taskin Ahmed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Ahmed Shehzad
            bowler: Taskin Ahmed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Ahmed Shehzad
            bowler: Taskin Ahmed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Ahmed Shehzad
            bowler: Taskin Ahmed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: Taskin Ahmed
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Ahmed Shehzad
            bowler: Arafat Sunny
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Ahmed Shehzad
            bowler: Arafat Sunny
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Ahmed Shehzad
            bowler: Arafat Sunny
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Ahmed Shehzad
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Ahmed Shehzad
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Ahmed Shehzad
            bowler: Arafat Sunny
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Ahmed Shehzad
            bowler: Arafat Sunny
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: Ahmed Shehzad
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Ahmed Shehzad
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Ahmed Shehzad
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Ahmed Shehzad
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Ahmed Shehzad
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Ahmed Shehzad
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Ahmed Shehzad
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Ahmed Shehzad
            bowler: Sabbir Rahman
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: Ahmed Shehzad
            bowler: Sabbir Rahman
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Ahmed Shehzad
            bowler: Sabbir Rahman
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mohammad Hafeez
            bowler: Sabbir Rahman
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mohammad Hafeez
            bowler: Sabbir Rahman
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Mohammad Hafeez
            bowler: Sabbir Rahman
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Ahmed Shehzad
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Ahmed Shehzad
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Ahmed Shehzad
            bowler: Al-Amin Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Ahmed Shehzad
            bowler: Al-Amin Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Ahmed Shehzad
            bowler: Al-Amin Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Hafeez
            bowler: Al-Amin Hossain
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Mohammad Hafeez
            bowler: Al-Amin Hossain
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Ahmed Shehzad
            bowler: Al-Amin Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Ahmed Shehzad
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Ahmed Shehzad
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Ahmed Shehzad
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Ahmed Shehzad
            bowler: Sabbir Rahman
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mohammad Hafeez
            bowler: Sabbir Rahman
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Mohammad Hafeez
            bowler: Sabbir Rahman
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Ahmed Shehzad
            bowler: Sabbir Rahman
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Ahmed Shehzad
            bowler: Sabbir Rahman
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: Ahmed Shehzad
        - 13.6:
            batsman: Mohammad Hafeez
            bowler: Sabbir Rahman
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            extras:
              noballs: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 14.6:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shahid Afridi
            bowler: Al-Amin Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Shahid Afridi
            bowler: Al-Amin Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mohammad Hafeez
            bowler: Al-Amin Hossain
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Mohammad Hafeez
            bowler: Al-Amin Hossain
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Mohammad Hafeez
            bowler: Al-Amin Hossain
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shahid Afridi
            bowler: Al-Amin Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Shahid Afridi
            bowler: Arafat Sunny
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Soumya Sarkar
              kind: caught
              player_out: Mohammad Hafeez
        - 16.5:
            batsman: Shahid Afridi
            bowler: Arafat Sunny
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Shahid Afridi
            bowler: Arafat Sunny
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Shahid Afridi
            bowler: Taskin Ahmed
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: Shahid Afridi
            bowler: Taskin Ahmed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Shahid Afridi
            bowler: Taskin Ahmed
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Umar Akmal
            bowler: Taskin Ahmed
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Umar Akmal
            bowler: Taskin Ahmed
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan
              kind: caught
              player_out: Umar Akmal
        - 17.6:
            batsman: Shoaib Malik
            bowler: Taskin Ahmed
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Shoaib Malik
            bowler: Taskin Ahmed
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Shoaib Malik
            bowler: Taskin Ahmed
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Shoaib Malik
            bowler: Taskin Ahmed
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Shahid Afridi
            bowler: Taskin Ahmed
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: Shahid Afridi
        - 19.5:
            batsman: Shoaib Malik
            bowler: Taskin Ahmed
            non_striker: Imad Wasim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Shoaib Malik
            bowler: Taskin Ahmed
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Soumya Sarkar
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Soumya Sarkar
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Soumya Sarkar
        - 0.4:
            batsman: Sabbir Rahman
            bowler: Mohammad Amir
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Sabbir Rahman
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Sabbir Rahman
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Sabbir Rahman
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Irfan
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: Mohammad Irfan
            extras:
              legbyes: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Sabbir Rahman
            bowler: Mohammad Irfan
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Sabbir Rahman
            bowler: Mohammad Irfan
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Tamim Iqbal
            bowler: Mohammad Irfan
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Tamim Iqbal
            bowler: Mohammad Irfan
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Sabbir Rahman
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Sabbir Rahman
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Sabbir Rahman
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sabbir Rahman
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sabbir Rahman
            bowler: Mohammad Irfan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Sabbir Rahman
            bowler: Mohammad Irfan
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Tamim Iqbal
            bowler: Mohammad Irfan
            extras:
              wides: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: Tamim Iqbal
            bowler: Mohammad Irfan
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Sabbir Rahman
            bowler: Mohammad Irfan
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Tamim Iqbal
            bowler: Mohammad Irfan
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Sabbir Rahman
            bowler: Mohammad Irfan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Tamim Iqbal
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Tamim Iqbal
            bowler: Wahab Riaz
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Tamim Iqbal
            bowler: Wahab Riaz
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Tamim Iqbal
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: Tamim Iqbal
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Sabbir Rahman
            bowler: Shahid Afridi
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Sabbir Rahman
            bowler: Shahid Afridi
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Sabbir Rahman
            bowler: Shahid Afridi
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sabbir Rahman
        - 5.6:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Tamim Iqbal
            bowler: Shoaib Malik
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: Tamim Iqbal
            bowler: Shoaib Malik
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Tamim Iqbal
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Tamim Iqbal
            bowler: Shoaib Malik
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Tamim Iqbal
            bowler: Shoaib Malik
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Tamim Iqbal
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Tamim Iqbal
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imad Wasim
              kind: caught
              player_out: Tamim Iqbal
        - 8.1:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mahmudullah
            bowler: Shoaib Malik
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mahmudullah
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mahmudullah
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mahmudullah
            bowler: Imad Wasim
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Mahmudullah
            bowler: Imad Wasim
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sharjeel Khan
              kind: caught
              player_out: Mahmudullah
        - 10.3:
            batsman: Shakib Al Hasan
            bowler: Imad Wasim
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mushfiqur Rahim
            bowler: Imad Wasim
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Shakib Al Hasan
            bowler: Imad Wasim
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Shakib Al Hasan
            bowler: Imad Wasim
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shakib Al Hasan
            bowler: Imad Wasim
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mushfiqur Rahim
            bowler: Imad Wasim
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Mushfiqur Rahim
            bowler: Imad Wasim
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Mushfiqur Rahim
            bowler: Imad Wasim
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mushfiqur Rahim
            bowler: Imad Wasim
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Shakib Al Hasan
            bowler: Imad Wasim
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mushfiqur Rahim
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Mushfiqur Rahim
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mushfiqur Rahim
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mushfiqur Rahim
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mushfiqur Rahim
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Mushfiqur Rahim
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Shakib Al Hasan
            bowler: Mohammad Irfan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Shakib Al Hasan
            bowler: Mohammad Irfan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Irfan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Irfan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Irfan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Irfan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Shakib Al Hasan
            bowler: Wahab Riaz
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Shakib Al Hasan
            bowler: Wahab Riaz
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Shakib Al Hasan
            bowler: Wahab Riaz
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Shakib Al Hasan
            bowler: Wahab Riaz
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Shakib Al Hasan
            bowler: Wahab Riaz
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Shakib Al Hasan
            bowler: Wahab Riaz
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Shakib Al Hasan
            bowler: Mohammad Amir
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Shakib Al Hasan
            bowler: Mohammad Amir
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Amir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Amir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: Mushfiqur Rahim
        - 16.5:
            batsman: Mohammad Mithun
            bowler: Mohammad Amir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Mohammad Mithun
            bowler: Mohammad Amir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Mohammad Mithun
            bowler: Mohammad Irfan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Shakib Al Hasan
            bowler: Mohammad Irfan
            non_striker: Mohammad Mithun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Shakib Al Hasan
            bowler: Mohammad Irfan
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Mohammad Mithun
            bowler: Mohammad Irfan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Amir
              kind: caught
              player_out: Mohammad Mithun
        - 17.5:
            batsman: Mashrafe Mortaza
            bowler: Mohammad Irfan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Mashrafe Mortaza
            bowler: Mohammad Irfan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Shakib Al Hasan
            bowler: Mohammad Amir
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Mashrafe Mortaza
            bowler: Mohammad Amir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Mashrafe Mortaza
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: Shakib Al Hasan
            bowler: Mohammad Amir
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Mashrafe Mortaza
            bowler: Mohammad Amir
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: Mashrafe Mortaza
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: Shakib Al Hasan
            bowler: Mohammad Amir
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Mashrafe Mortaza
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Mashrafe Mortaza
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Shakib Al Hasan
            bowler: Wahab Riaz
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: Shakib Al Hasan
            bowler: Wahab Riaz
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Mashrafe Mortaza
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Mashrafe Mortaza
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
