---
meta:
  data_version: 0.9
  created: 2016-04-02
  revision: 1
info:
  city: Mumbai
  dates:
    - 2016-03-31
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: West Indies
  overs: 20
  player_of_match:
    - LMP Simmons
  teams:
    - India
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - IJ Gould
    - RA Kettleborough
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AM Rahane
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RG Sharma
            bowler: S Badree
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RG Sharma
            bowler: CR Brathwaite
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: RG Sharma
            bowler: CR Brathwaite
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RG Sharma
            bowler: CR Brathwaite
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AM Rahane
            bowler: CR Brathwaite
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RG Sharma
            bowler: CR Brathwaite
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RG Sharma
            bowler: CR Brathwaite
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RG Sharma
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: RG Sharma
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RG Sharma
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RG Sharma
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: RG Sharma
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RG Sharma
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RG Sharma
            bowler: AD Russell
            extras:
              noballs: 1
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 5.3:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AM Rahane
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RG Sharma
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RG Sharma
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AM Rahane
            bowler: SJ Benn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RG Sharma
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AM Rahane
            bowler: SJ Benn
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: AM Rahane
            bowler: SJ Benn
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RG Sharma
        - 7.3:
            batsman: V Kohli
            bowler: S Badree
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AM Rahane
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: V Kohli
            bowler: DJ Bravo
            extras:
              noballs: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: AM Rahane
            bowler: S Badree
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: S Badree
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AM Rahane
            bowler: CR Brathwaite
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: CR Brathwaite
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: CR Brathwaite
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AM Rahane
            bowler: CR Brathwaite
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AM Rahane
            bowler: CR Brathwaite
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: CR Brathwaite
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AM Rahane
            bowler: SJ Benn
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AM Rahane
            bowler: SJ Benn
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Kohli
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AM Rahane
            bowler: SJ Benn
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: V Kohli
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AM Rahane
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: V Kohli
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AM Rahane
            bowler: SJ Benn
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: AM Rahane
            bowler: SJ Benn
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: V Kohli
            bowler: SJ Benn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Kohli
            bowler: CR Brathwaite
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AM Rahane
            bowler: CR Brathwaite
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: V Kohli
            bowler: CR Brathwaite
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: V Kohli
            bowler: CR Brathwaite
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: V Kohli
            bowler: CR Brathwaite
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AM Rahane
            bowler: CR Brathwaite
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: V Kohli
            bowler: AD Russell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: V Kohli
            bowler: AD Russell
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AM Rahane
            bowler: AD Russell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: AM Rahane
        - 15.4:
            batsman: V Kohli
            bowler: AD Russell
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: V Kohli
            bowler: AD Russell
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: MS Dhoni
            bowler: AD Russell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: CR Brathwaite
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MS Dhoni
            bowler: CR Brathwaite
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MS Dhoni
            bowler: CR Brathwaite
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: V Kohli
            bowler: CR Brathwaite
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: V Kohli
            bowler: CR Brathwaite
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: V Kohli
            bowler: CR Brathwaite
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MS Dhoni
            bowler: AD Russell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: V Kohli
            bowler: AD Russell
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: V Kohli
            bowler: AD Russell
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: V Kohli
            bowler: AD Russell
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: V Kohli
            bowler: AD Russell
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: V Kohli
            bowler: AD Russell
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.5:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: J Charles
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 1.2:
            batsman: MN Samuels
            bowler: JJ Bumrah
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MN Samuels
            bowler: JJ Bumrah
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MN Samuels
            bowler: JJ Bumrah
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MN Samuels
            bowler: JJ Bumrah
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MN Samuels
            bowler: JJ Bumrah
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: J Charles
            bowler: A Nehra
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: J Charles
            bowler: A Nehra
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: J Charles
            bowler: A Nehra
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: J Charles
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: MN Samuels
            bowler: A Nehra
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MN Samuels
            bowler: A Nehra
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: MN Samuels
        - 3.1:
            batsman: J Charles
            bowler: JJ Bumrah
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: J Charles
            bowler: JJ Bumrah
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: J Charles
            bowler: JJ Bumrah
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: J Charles
            bowler: JJ Bumrah
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: LMP Simmons
            bowler: JJ Bumrah
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LMP Simmons
            bowler: JJ Bumrah
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: J Charles
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: J Charles
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: J Charles
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: J Charles
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LMP Simmons
            bowler: A Nehra
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: LMP Simmons
            bowler: A Nehra
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: J Charles
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: J Charles
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: J Charles
            bowler: R Ashwin
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LMP Simmons
            bowler: R Ashwin
            extras:
              noballs: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LMP Simmons
            bowler: HH Pandya
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: J Charles
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LMP Simmons
            bowler: HH Pandya
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: J Charles
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: J Charles
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: J Charles
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: J Charles
            bowler: R Ashwin
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: J Charles
            bowler: R Ashwin
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: J Charles
            bowler: R Ashwin
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: J Charles
            bowler: R Ashwin
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: J Charles
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: J Charles
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: J Charles
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: J Charles
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LMP Simmons
            bowler: HH Pandya
            extras:
              legbyes: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: J Charles
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: J Charles
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: J Charles
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LMP Simmons
            bowler: HH Pandya
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: J Charles
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: J Charles
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: J Charles
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: J Charles
            bowler: HH Pandya
            extras:
              legbyes: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: LMP Simmons
            bowler: HH Pandya
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: J Charles
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: J Charles
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: J Charles
            bowler: V Kohli
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: J Charles
        - 13.2:
            batsman: LMP Simmons
            bowler: V Kohli
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: LMP Simmons
            bowler: V Kohli
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: LMP Simmons
            bowler: V Kohli
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: LMP Simmons
            bowler: V Kohli
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AD Russell
            bowler: V Kohli
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AD Russell
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: AD Russell
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AD Russell
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: AD Russell
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AD Russell
            bowler: HH Pandya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LMP Simmons
            bowler: HH Pandya
            extras:
              noballs: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: LMP Simmons
            bowler: HH Pandya
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: AD Russell
            bowler: JJ Bumrah
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LMP Simmons
            bowler: JJ Bumrah
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: LMP Simmons
            bowler: JJ Bumrah
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: LMP Simmons
            bowler: JJ Bumrah
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AD Russell
            bowler: JJ Bumrah
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LMP Simmons
            bowler: JJ Bumrah
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: AD Russell
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LMP Simmons
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: AD Russell
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AD Russell
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: AD Russell
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LMP Simmons
            bowler: A Nehra
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LMP Simmons
            bowler: JJ Bumrah
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: LMP Simmons
            bowler: JJ Bumrah
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: LMP Simmons
            bowler: JJ Bumrah
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: LMP Simmons
            bowler: JJ Bumrah
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: LMP Simmons
            bowler: JJ Bumrah
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: LMP Simmons
            bowler: JJ Bumrah
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: AD Russell
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AD Russell
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AD Russell
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AD Russell
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: AD Russell
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: LMP Simmons
            bowler: V Kohli
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AD Russell
            bowler: V Kohli
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: AD Russell
            bowler: V Kohli
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: AD Russell
            bowler: V Kohli
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
