---
meta:
  data_version: 0.9
  created: 2016-03-21
  revision: 2
info:
  city: Bangalore
  dates:
    - 2016-03-21
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 3
    winner: Australia
  overs: 20
  player_of_match:
    - A Zampa
  teams:
    - Australia
    - Bangladesh
  toss:
    decision: field
    winner: Australia
  umpires:
    - IJ Gould
    - RA Kettleborough
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Mohammad Mithun
            bowler: NM Coulter-Nile
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Soumya Sarkar
            bowler: NM Coulter-Nile
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Soumya Sarkar
            bowler: NM Coulter-Nile
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Soumya Sarkar
            bowler: NM Coulter-Nile
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Soumya Sarkar
            bowler: NM Coulter-Nile
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Mohammad Mithun
            bowler: NM Coulter-Nile
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Soumya Sarkar
            bowler: SR Watson
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Soumya Sarkar
            bowler: SR Watson
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: Soumya Sarkar
        - 1.3:
            batsman: Sabbir Rahman
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: Sabbir Rahman
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Mohammad Mithun
            bowler: SR Watson
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Sabbir Rahman
            bowler: SR Watson
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Sabbir Rahman
            bowler: SR Watson
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Mithun
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Sabbir Rahman
            bowler: NM Coulter-Nile
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Sabbir Rahman
            bowler: NM Coulter-Nile
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Sabbir Rahman
            bowler: NM Coulter-Nile
            extras:
              legbyes: 2
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.5:
            batsman: Sabbir Rahman
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: Mohammad Mithun
            bowler: NM Coulter-Nile
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mohammad Mithun
            bowler: JW Hastings
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Sabbir Rahman
            bowler: JW Hastings
            non_striker: Mohammad Mithun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Sabbir Rahman
            bowler: JW Hastings
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Sabbir Rahman
            bowler: JW Hastings
            non_striker: Mohammad Mithun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Sabbir Rahman
            bowler: JW Hastings
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Sabbir Rahman
            bowler: JW Hastings
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Mithun
            bowler: NM Coulter-Nile
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Sabbir Rahman
            bowler: NM Coulter-Nile
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Sabbir Rahman
            bowler: NM Coulter-Nile
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mohammad Mithun
            bowler: NM Coulter-Nile
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Sabbir Rahman
            bowler: NM Coulter-Nile
            non_striker: Mohammad Mithun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Sabbir Rahman
            bowler: NM Coulter-Nile
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Sabbir Rahman
            bowler: SR Watson
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Faulkner
              kind: caught
              player_out: Sabbir Rahman
        - 5.2:
            batsman: Mohammad Mithun
            bowler: SR Watson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Mithun
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Mohammad Mithun
            bowler: SR Watson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Shakib Al Hasan
            bowler: SR Watson
            non_striker: Mohammad Mithun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Shakib Al Hasan
            bowler: SR Watson
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: Mohammad Mithun
            bowler: SR Watson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Mohammad Mithun
            bowler: MR Marsh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Mohammad Mithun
            bowler: MR Marsh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Mithun
            bowler: MR Marsh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Mithun
            bowler: MR Marsh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Shakib Al Hasan
            bowler: MR Marsh
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Mithun
            bowler: MR Marsh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: Shakib Al Hasan
            bowler: JW Hastings
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Shakib Al Hasan
            bowler: JW Hastings
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mohammad Mithun
            bowler: JW Hastings
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Mithun
            bowler: JW Hastings
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Mithun
            bowler: JW Hastings
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Mohammad Mithun
            bowler: JW Hastings
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Mithun
            bowler: GJ Maxwell
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shakib Al Hasan
            bowler: GJ Maxwell
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Shakib Al Hasan
            bowler: GJ Maxwell
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shakib Al Hasan
            bowler: GJ Maxwell
            non_striker: Mohammad Mithun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Shakib Al Hasan
            bowler: GJ Maxwell
            non_striker: Mohammad Mithun
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: Shakib Al Hasan
            bowler: GJ Maxwell
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Mithun
            bowler: A Zampa
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: Mohammad Mithun
        - 9.3:
            batsman: Shuvagata Hom
            bowler: A Zampa
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shuvagata Hom
            bowler: A Zampa
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shuvagata Hom
            bowler: A Zampa
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shakib Al Hasan
            bowler: JP Faulkner
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shuvagata Hom
            bowler: JP Faulkner
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Shuvagata Hom
            bowler: JP Faulkner
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Shuvagata Hom
            bowler: JP Faulkner
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Shakib Al Hasan
            bowler: JP Faulkner
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Shuvagata Hom
            bowler: JP Faulkner
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Shuvagata Hom
            bowler: A Zampa
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: Shuvagata Hom
            bowler: A Zampa
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Shuvagata Hom
            bowler: A Zampa
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shuvagata Hom
        - 11.4:
            batsman: Mahmudullah
            bowler: A Zampa
            extras:
              legbyes: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mahmudullah
            bowler: A Zampa
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shakib Al Hasan
            bowler: JW Hastings
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mahmudullah
            bowler: JW Hastings
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Mahmudullah
            bowler: JW Hastings
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Mahmudullah
            bowler: JW Hastings
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: Mahmudullah
            bowler: JW Hastings
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mahmudullah
            bowler: JW Hastings
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mahmudullah
            bowler: A Zampa
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mahmudullah
            bowler: A Zampa
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shakib Al Hasan
            bowler: JP Faulkner
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mahmudullah
            bowler: JP Faulkner
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shakib Al Hasan
            bowler: JP Faulkner
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: Shakib Al Hasan
            bowler: JP Faulkner
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Shakib Al Hasan
            bowler: JP Faulkner
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mahmudullah
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: Mahmudullah
            bowler: A Zampa
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Coulter-Nile
              kind: caught
              player_out: Shakib Al Hasan
        - 15.3:
            batsman: Mushfiqur Rahim
            bowler: A Zampa
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mahmudullah
            bowler: A Zampa
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mushfiqur Rahim
            bowler: A Zampa
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mushfiqur Rahim
            bowler: A Zampa
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Mushfiqur Rahim
            bowler: SR Watson
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Mahmudullah
            bowler: SR Watson
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mushfiqur Rahim
            bowler: SR Watson
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mahmudullah
            bowler: SR Watson
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mahmudullah
            bowler: SR Watson
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mushfiqur Rahim
            bowler: SR Watson
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Mahmudullah
            bowler: JP Faulkner
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Mahmudullah
            bowler: JP Faulkner
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Mahmudullah
            bowler: JP Faulkner
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Mushfiqur Rahim
            bowler: JP Faulkner
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Mushfiqur Rahim
            bowler: JP Faulkner
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Mahmudullah
            bowler: JP Faulkner
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Mahmudullah
            bowler: SR Watson
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Mahmudullah
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: Mahmudullah
            bowler: SR Watson
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Mahmudullah
            bowler: SR Watson
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Mushfiqur Rahim
            bowler: SR Watson
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Mushfiqur Rahim
            bowler: SR Watson
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Mahmudullah
            bowler: SR Watson
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Mushfiqur Rahim
            bowler: NM Coulter-Nile
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Mahmudullah
            bowler: NM Coulter-Nile
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Mahmudullah
            bowler: NM Coulter-Nile
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Mahmudullah
            bowler: NM Coulter-Nile
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Mahmudullah
            bowler: NM Coulter-Nile
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Mahmudullah
            bowler: NM Coulter-Nile
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: UT Khawaja
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: UT Khawaja
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: UT Khawaja
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: UT Khawaja
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: UT Khawaja
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: UT Khawaja
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: UT Khawaja
            bowler: Mahmudullah
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SR Watson
            bowler: Mahmudullah
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Watson
            bowler: Mahmudullah
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: UT Khawaja
            bowler: Mahmudullah
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SR Watson
            bowler: Mahmudullah
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: UT Khawaja
            bowler: Mahmudullah
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: UT Khawaja
            bowler: Al-Amin Hossain
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: UT Khawaja
            bowler: Al-Amin Hossain
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: UT Khawaja
            bowler: Al-Amin Hossain
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: UT Khawaja
            bowler: Al-Amin Hossain
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SR Watson
            bowler: Al-Amin Hossain
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: UT Khawaja
            bowler: Al-Amin Hossain
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SR Watson
            bowler: Mustafizur Rahman
            extras:
              wides: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: SR Watson
            bowler: Mustafizur Rahman
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: UT Khawaja
            bowler: Mustafizur Rahman
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: UT Khawaja
            bowler: Mustafizur Rahman
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: UT Khawaja
            bowler: Mustafizur Rahman
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: UT Khawaja
            bowler: Mustafizur Rahman
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: SR Watson
            bowler: Mustafizur Rahman
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: UT Khawaja
            bowler: Shakib Al Hasan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: UT Khawaja
            bowler: Shakib Al Hasan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: UT Khawaja
            bowler: Shakib Al Hasan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: UT Khawaja
            bowler: Shakib Al Hasan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: UT Khawaja
            bowler: Shakib Al Hasan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: UT Khawaja
            bowler: Shakib Al Hasan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: UT Khawaja
            bowler: Mustafizur Rahman
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SR Watson
            bowler: Mustafizur Rahman
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SR Watson
            bowler: Mustafizur Rahman
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SR Watson
            bowler: Mustafizur Rahman
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: UT Khawaja
            bowler: Mustafizur Rahman
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SR Watson
            bowler: Mustafizur Rahman
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: UT Khawaja
            bowler: Saqlain Sajib
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Watson
            bowler: Saqlain Sajib
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: UT Khawaja
            bowler: Saqlain Sajib
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SR Watson
            bowler: Saqlain Sajib
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SR Watson
            bowler: Saqlain Sajib
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Watson
            bowler: Saqlain Sajib
            non_striker: UT Khawaja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: UT Khawaja
            bowler: Shuvagata Hom
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SR Watson
            bowler: Shuvagata Hom
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Sabbir Rahman
                - Mushfiqur Rahim
              kind: run out
              player_out: SR Watson
        - 7.3:
            batsman: SPD Smith
            bowler: Shuvagata Hom
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: UT Khawaja
            bowler: Shuvagata Hom
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SPD Smith
            bowler: Shuvagata Hom
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: UT Khawaja
            bowler: Shuvagata Hom
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: UT Khawaja
            bowler: Shakib Al Hasan
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: UT Khawaja
            bowler: Shakib Al Hasan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SPD Smith
            bowler: Shakib Al Hasan
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SPD Smith
            bowler: Shakib Al Hasan
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: UT Khawaja
            bowler: Shakib Al Hasan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SPD Smith
            bowler: Shakib Al Hasan
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SPD Smith
            bowler: Shuvagata Hom
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: UT Khawaja
            bowler: Shuvagata Hom
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: UT Khawaja
            bowler: Shuvagata Hom
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: SPD Smith
            bowler: Shuvagata Hom
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: UT Khawaja
            bowler: Shuvagata Hom
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: UT Khawaja
            bowler: Shuvagata Hom
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: UT Khawaja
            bowler: Saqlain Sajib
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SPD Smith
            bowler: Saqlain Sajib
            non_striker: UT Khawaja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: SPD Smith
            bowler: Saqlain Sajib
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SPD Smith
            bowler: Saqlain Sajib
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: UT Khawaja
            bowler: Saqlain Sajib
            extras:
              wides: 2
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.6:
            batsman: SPD Smith
            bowler: Saqlain Sajib
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: UT Khawaja
            bowler: Saqlain Sajib
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: UT Khawaja
            bowler: Mustafizur Rahman
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SPD Smith
            bowler: Mustafizur Rahman
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SPD Smith
            bowler: Mustafizur Rahman
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SPD Smith
        - 11.4:
            batsman: DA Warner
            bowler: Mustafizur Rahman
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: UT Khawaja
            bowler: Mustafizur Rahman
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: UT Khawaja
            bowler: Mustafizur Rahman
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DA Warner
            bowler: Mahmudullah
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: DA Warner
            bowler: Mahmudullah
            non_striker: UT Khawaja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: DA Warner
            bowler: Mahmudullah
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: DA Warner
            bowler: Mahmudullah
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: UT Khawaja
            bowler: Mahmudullah
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DA Warner
            bowler: Mahmudullah
            extras:
              wides: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: DA Warner
            bowler: Mahmudullah
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: UT Khawaja
            bowler: Al-Amin Hossain
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: UT Khawaja
        - 13.2:
            batsman: GJ Maxwell
            bowler: Al-Amin Hossain
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: GJ Maxwell
            bowler: Al-Amin Hossain
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: GJ Maxwell
            bowler: Al-Amin Hossain
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DA Warner
            bowler: Al-Amin Hossain
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GJ Maxwell
            bowler: Al-Amin Hossain
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: DA Warner
            bowler: Shakib Al Hasan
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DA Warner
            bowler: Shakib Al Hasan
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DA Warner
        - 14.3:
            batsman: MR Marsh
            bowler: Shakib Al Hasan
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MR Marsh
            bowler: Shakib Al Hasan
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GJ Maxwell
            bowler: Shakib Al Hasan
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: GJ Maxwell
            bowler: Shakib Al Hasan
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: GJ Maxwell
            bowler: Saqlain Sajib
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: GJ Maxwell
            bowler: Saqlain Sajib
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: GJ Maxwell
            bowler: Saqlain Sajib
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MR Marsh
            bowler: Saqlain Sajib
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: MR Marsh
            bowler: Saqlain Sajib
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GJ Maxwell
            bowler: Saqlain Sajib
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MR Marsh
            bowler: Mustafizur Rahman
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MR Marsh
            bowler: Mustafizur Rahman
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan
              kind: caught
              player_out: MR Marsh
        - 16.3:
            batsman: GJ Maxwell
            bowler: Mustafizur Rahman
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: GJ Maxwell
            bowler: Mustafizur Rahman
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: GJ Maxwell
            bowler: Mustafizur Rahman
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: GJ Maxwell
            bowler: Mustafizur Rahman
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: GJ Maxwell
            bowler: Shakib Al Hasan
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: stumped
              player_out: GJ Maxwell
        - 17.2:
            batsman: JW Hastings
            bowler: Shakib Al Hasan
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JW Hastings
            bowler: Shakib Al Hasan
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JP Faulkner
            bowler: Shakib Al Hasan
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JW Hastings
            bowler: Shakib Al Hasan
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: JW Hastings
            bowler: Shakib Al Hasan
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Soumya Sarkar
              kind: caught
              player_out: JW Hastings
        - 18.1:
            batsman: PM Nevill
            bowler: Saqlain Sajib
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JP Faulkner
            bowler: Saqlain Sajib
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JP Faulkner
            bowler: Saqlain Sajib
            non_striker: PM Nevill
            runs:
              batsman: 4
              extras: 0
              total: 4
