---
meta:
  data_version: 0.9
  created: 2016-03-17
  revision: 1
info:
  city: Nagpur
  dates:
    - 2016-03-15
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 47
    winner: New Zealand
  overs: 20
  player_of_match:
    - MJ Santner
  teams:
    - India
    - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - HDPK Dharmasena
    - RK Illingworth
  venue: 'Vidarbha Cricket Association Stadium, Jamtha'
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.2:
            batsman: MJ Guptill
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MJ Guptill
        - 0.3:
            batsman: C Munro
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: C Munro
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: C Munro
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KS Williamson
            bowler: R Ashwin
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: C Munro
            bowler: A Nehra
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: C Munro
            bowler: A Nehra
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: C Munro
            bowler: A Nehra
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: C Munro
        - 1.4:
            batsman: CJ Anderson
            bowler: A Nehra
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CJ Anderson
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: KS Williamson
            bowler: A Nehra
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: KS Williamson
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KS Williamson
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CJ Anderson
            bowler: A Nehra
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CJ Anderson
            bowler: A Nehra
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CJ Anderson
            bowler: A Nehra
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CJ Anderson
            bowler: A Nehra
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KS Williamson
            bowler: A Nehra
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KS Williamson
            bowler: A Nehra
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KS Williamson
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KS Williamson
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: KS Williamson
            bowler: JJ Bumrah
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KS Williamson
            bowler: JJ Bumrah
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KS Williamson
            bowler: JJ Bumrah
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KS Williamson
            bowler: JJ Bumrah
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KS Williamson
            bowler: JJ Bumrah
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CJ Anderson
            bowler: JJ Bumrah
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KS Williamson
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KS Williamson
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KS Williamson
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: KS Williamson
        - 6.6:
            batsman: LRPL Taylor
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CJ Anderson
            bowler: JJ Bumrah
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: CJ Anderson
            bowler: JJ Bumrah
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LRPL Taylor
            bowler: JJ Bumrah
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LRPL Taylor
            bowler: JJ Bumrah
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: LRPL Taylor
            bowler: JJ Bumrah
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CJ Anderson
            bowler: JJ Bumrah
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LRPL Taylor
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LRPL Taylor
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LRPL Taylor
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LRPL Taylor
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: LRPL Taylor
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LRPL Taylor
            bowler: RA Jadeja
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LRPL Taylor
            bowler: RA Jadeja
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CJ Anderson
            bowler: RA Jadeja
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LRPL Taylor
            bowler: RA Jadeja
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CJ Anderson
            bowler: RA Jadeja
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LRPL Taylor
            bowler: RA Jadeja
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LRPL Taylor
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: run out
              player_out: LRPL Taylor
        - 11.4:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MJ Santner
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MJ Santner
            bowler: RA Jadeja
            extras:
              byes: 4
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.2:
            batsman: MJ Santner
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: CJ Anderson
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: CJ Anderson
            bowler: RA Jadeja
            extras:
              wides: 2
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.5:
            batsman: MJ Santner
            bowler: RA Jadeja
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MJ Santner
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: CJ Anderson
            bowler: RA Jadeja
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: CJ Anderson
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.9:
            batsman: CJ Anderson
            bowler: RA Jadeja
            non_striker: MJ Santner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: MJ Santner
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MJ Santner
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MJ Santner
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MJ Santner
            bowler: HH Pandya
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MJ Santner
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: MJ Santner
            bowler: HH Pandya
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: MJ Santner
            bowler: HH Pandya
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CJ Anderson
            bowler: HH Pandya
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MJ Santner
            bowler: HH Pandya
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: MJ Santner
            bowler: HH Pandya
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MJ Santner
            bowler: JJ Bumrah
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CJ Anderson
            bowler: JJ Bumrah
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CJ Anderson
            bowler: JJ Bumrah
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CJ Anderson
            bowler: JJ Bumrah
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Anderson
        - 15.5:
            batsman: GD Elliott
            bowler: JJ Bumrah
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: GD Elliott
            bowler: JJ Bumrah
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: GD Elliott
            bowler: RA Jadeja
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MJ Santner
            bowler: RA Jadeja
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MJ Santner
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: MJ Santner
            bowler: RA Jadeja
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: MJ Santner
            bowler: RA Jadeja
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: MJ Santner
        - 16.6:
            batsman: L Ronchi
            bowler: RA Jadeja
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: L Ronchi
            bowler: RA Jadeja
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: GD Elliott
            bowler: JJ Bumrah
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: GD Elliott
            bowler: JJ Bumrah
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: GD Elliott
            bowler: JJ Bumrah
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: L Ronchi
            bowler: JJ Bumrah
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: GD Elliott
            bowler: JJ Bumrah
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: GD Elliott
            bowler: JJ Bumrah
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: GD Elliott
            bowler: RA Jadeja
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: GD Elliott
            bowler: RA Jadeja
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: L Ronchi
            bowler: RA Jadeja
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: L Ronchi
            bowler: RA Jadeja
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: GD Elliott
            bowler: RA Jadeja
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: L Ronchi
            bowler: RA Jadeja
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: L Ronchi
            bowler: A Nehra
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: GD Elliott
            bowler: A Nehra
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: L Ronchi
            bowler: A Nehra
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - S Dhawan
                - A Nehra
              kind: run out
              player_out: GD Elliott
        - 19.4:
            batsman: L Ronchi
            bowler: A Nehra
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: L Ronchi
            bowler: A Nehra
            non_striker: NL McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: L Ronchi
            bowler: A Nehra
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: NL McCullum
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: NL McCullum
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: NL McCullum
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: RG Sharma
            bowler: NL McCullum
            non_striker: S Dhawan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.5:
            batsman: S Dhawan
            bowler: NL McCullum
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Dhawan
        - 0.6:
            batsman: V Kohli
            bowler: NL McCullum
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: RG Sharma
            bowler: CJ Anderson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RG Sharma
            bowler: CJ Anderson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RG Sharma
            bowler: CJ Anderson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RG Sharma
            bowler: MJ Santner
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RG Sharma
            bowler: MJ Santner
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: stumped
              player_out: RG Sharma
        - 2.3:
            batsman: SK Raina
            bowler: MJ Santner
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Kohli
            bowler: MJ Santner
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SK Raina
            bowler: MJ Santner
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: SK Raina
        - 2.6:
            batsman: Yuvraj Singh
            bowler: MJ Santner
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Yuvraj Singh
            bowler: CJ Anderson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Kohli
            bowler: NL McCullum
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Kohli
            bowler: NL McCullum
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Yuvraj Singh
        - 4.6:
            batsman: MS Dhoni
            bowler: NL McCullum
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: GD Elliott
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: GD Elliott
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Kohli
            bowler: GD Elliott
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MS Dhoni
            bowler: GD Elliott
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MS Dhoni
            bowler: GD Elliott
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Kohli
            bowler: GD Elliott
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Kohli
            bowler: AF Milne
            extras:
              noballs: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MS Dhoni
            bowler: AF Milne
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: GD Elliott
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: V Kohli
            bowler: GD Elliott
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MS Dhoni
            bowler: GD Elliott
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: GD Elliott
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Kohli
            bowler: GD Elliott
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: V Kohli
            bowler: GD Elliott
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: MS Dhoni
            bowler: GD Elliott
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: V Kohli
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: V Kohli
        - 8.2:
            batsman: HH Pandya
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: HH Pandya
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: HH Pandya
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: HH Pandya
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MS Dhoni
            bowler: IS Sodhi
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MS Dhoni
            bowler: MJ Santner
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: HH Pandya
            bowler: MJ Santner
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: HH Pandya
            bowler: MJ Santner
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: HH Pandya
            bowler: MJ Santner
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HH Pandya
        - 9.5:
            batsman: RA Jadeja
            bowler: MJ Santner
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RA Jadeja
            bowler: MJ Santner
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MS Dhoni
            bowler: IS Sodhi
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RA Jadeja
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RA Jadeja
        - 10.3:
            batsman: R Ashwin
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: R Ashwin
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: R Ashwin
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MS Dhoni
            bowler: IS Sodhi
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MS Dhoni
            bowler: NL McCullum
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MS Dhoni
            bowler: NL McCullum
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Ashwin
            bowler: NL McCullum
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: R Ashwin
            bowler: NL McCullum
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: NL McCullum
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: R Ashwin
            bowler: NL McCullum
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: R Ashwin
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: AF Milne
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: R Ashwin
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Dhoni
            bowler: AF Milne
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: R Ashwin
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: R Ashwin
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MS Dhoni
            bowler: MJ Santner
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: R Ashwin
            bowler: MJ Santner
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: R Ashwin
            bowler: MJ Santner
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Dhoni
            bowler: MJ Santner
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MS Dhoni
            bowler: MJ Santner
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: R Ashwin
            bowler: MJ Santner
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: R Ashwin
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: R Ashwin
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: R Ashwin
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: IS Sodhi
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: MS Dhoni
            bowler: IS Sodhi
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: R Ashwin
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MS Dhoni
            bowler: CJ Anderson
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MS Dhoni
            bowler: CJ Anderson
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: R Ashwin
            bowler: CJ Anderson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MS Dhoni
            bowler: CJ Anderson
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: R Ashwin
            bowler: CJ Anderson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: CJ Anderson
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: IS Sodhi
            non_striker: R Ashwin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: MS Dhoni
            bowler: IS Sodhi
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: R Ashwin
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: stumped
              player_out: R Ashwin
        - 16.4:
            batsman: A Nehra
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: A Nehra
            bowler: IS Sodhi
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: A Nehra
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: A Nehra
            bowler: IS Sodhi
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: A Nehra
            bowler: IS Sodhi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MS Dhoni
            bowler: MJ Santner
            non_striker: A Nehra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MS Dhoni
            bowler: MJ Santner
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MS Dhoni
            bowler: MJ Santner
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MS Dhoni
            bowler: MJ Santner
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: MS Dhoni
        - 17.5:
            batsman: JJ Bumrah
            bowler: MJ Santner
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JJ Bumrah
            bowler: MJ Santner
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: A Nehra
            bowler: AF Milne
            non_striker: JJ Bumrah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Nehra
