---
meta:
  data_version: 0.9
  created: 2016-03-23
  revision: 1
info:
  city: Delhi
  dates:
    - 2016-03-23
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 15
    winner: England
  overs: 20
  player_of_match:
    - MM Ali
  teams:
    - Afghanistan
    - England
  toss:
    decision: bat
    winner: England
  umpires:
    - S Ravi
    - RJ Tucker
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: Amir Hamza
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: JM Vince
            bowler: Amir Hamza
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JM Vince
            bowler: Amir Hamza
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JM Vince
            bowler: Amir Hamza
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JM Vince
            bowler: Amir Hamza
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JJ Roy
            bowler: Amir Hamza
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JM Vince
            bowler: Shapoor Zadran
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JJ Roy
            bowler: Shapoor Zadran
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JJ Roy
            bowler: Shapoor Zadran
            extras:
              legbyes: 3
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 1.4:
            batsman: JM Vince
            bowler: Shapoor Zadran
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JJ Roy
            bowler: Shapoor Zadran
            non_striker: JM Vince
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: JJ Roy
            bowler: Shapoor Zadran
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JM Vince
            bowler: Amir Hamza
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JM Vince
            bowler: Amir Hamza
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JM Vince
            bowler: Amir Hamza
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JM Vince
            bowler: Amir Hamza
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JM Vince
            bowler: Amir Hamza
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JJ Roy
            bowler: Amir Hamza
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JJ Roy
        - 3.1:
            batsman: JM Vince
            bowler: Shapoor Zadran
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: JM Vince
            bowler: Shapoor Zadran
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JE Root
            bowler: Shapoor Zadran
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JE Root
            bowler: Shapoor Zadran
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JE Root
            bowler: Shapoor Zadran
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JE Root
            bowler: Shapoor Zadran
            non_striker: JM Vince
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: JM Vince
            bowler: Amir Hamza
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: JM Vince
            bowler: Amir Hamza
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JE Root
            bowler: Amir Hamza
            non_striker: JM Vince
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: JE Root
            bowler: Amir Hamza
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JE Root
            bowler: Amir Hamza
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JM Vince
            bowler: Amir Hamza
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: JE Root
            bowler: Mohammad Nabi
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JM Vince
            bowler: Mohammad Nabi
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JM Vince
            bowler: Mohammad Nabi
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: JM Vince
        - 5.4:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EJG Morgan
        - 5.5:
            batsman: BA Stokes
            bowler: Mohammad Nabi
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BA Stokes
            bowler: Mohammad Nabi
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rashid Khan
                - Mohammad Nabi
              kind: run out
              player_out: JE Root
        - 6.1:
            batsman: JC Buttler
            bowler: Samiullah Shenwari
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BA Stokes
            bowler: Samiullah Shenwari
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JC Buttler
            bowler: Samiullah Shenwari
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: JC Buttler
            bowler: Samiullah Shenwari
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JC Buttler
            bowler: Samiullah Shenwari
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JC Buttler
            bowler: Samiullah Shenwari
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BA Stokes
            bowler: Mohammad Nabi
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JC Buttler
            bowler: Mohammad Nabi
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JC Buttler
            bowler: Mohammad Nabi
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JC Buttler
            bowler: Mohammad Nabi
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JC Buttler
            bowler: Mohammad Nabi
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BA Stokes
            bowler: Mohammad Nabi
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JC Buttler
            bowler: Samiullah Shenwari
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nabi
              kind: caught
              player_out: JC Buttler
        - 8.2:
            batsman: MM Ali
            bowler: Samiullah Shenwari
            extras:
              wides: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: MM Ali
            bowler: Samiullah Shenwari
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MM Ali
            bowler: Samiullah Shenwari
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MM Ali
            bowler: Samiullah Shenwari
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MM Ali
            bowler: Samiullah Shenwari
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: BA Stokes
            bowler: Samiullah Shenwari
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BA Stokes
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: BA Stokes
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BA Stokes
        - 9.3:
            batsman: CJ Jordan
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CJ Jordan
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MM Ali
            bowler: Rashid Khan
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CJ Jordan
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MM Ali
            bowler: Samiullah Shenwari
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CJ Jordan
            bowler: Samiullah Shenwari
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MM Ali
            bowler: Samiullah Shenwari
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CJ Jordan
            bowler: Samiullah Shenwari
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MM Ali
            bowler: Samiullah Shenwari
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MM Ali
            bowler: Samiullah Shenwari
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MM Ali
            bowler: Rashid Khan
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MM Ali
            bowler: Rashid Khan
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CJ Jordan
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CJ Jordan
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CJ Jordan
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CJ Jordan
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MM Ali
            bowler: Samiullah Shenwari
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MM Ali
            bowler: Samiullah Shenwari
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CJ Jordan
            bowler: Samiullah Shenwari
            extras:
              wides: 5
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 12.4:
            batsman: CJ Jordan
            bowler: Samiullah Shenwari
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MM Ali
            bowler: Samiullah Shenwari
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MM Ali
            bowler: Samiullah Shenwari
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: CJ Jordan
            bowler: Samiullah Shenwari
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CJ Jordan
            bowler: Mohammad Nabi
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CJ Jordan
            bowler: Mohammad Nabi
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MM Ali
            bowler: Mohammad Nabi
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CJ Jordan
            bowler: Mohammad Nabi
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: CJ Jordan
            bowler: Mohammad Nabi
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MM Ali
            bowler: Mohammad Nabi
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CJ Jordan
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: CJ Jordan
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CJ Jordan
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CJ Jordan
        - 14.4:
            batsman: DJ Willey
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DJ Willey
            bowler: Rashid Khan
            extras:
              wides: 1
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: DJ Willey
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: DJ Willey
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DJ Willey
            bowler: Mohammad Nabi
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MM Ali
            bowler: Mohammad Nabi
            non_striker: DJ Willey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: MM Ali
            bowler: Mohammad Nabi
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DJ Willey
            bowler: Mohammad Nabi
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DJ Willey
            bowler: Mohammad Nabi
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DJ Willey
            bowler: Mohammad Nabi
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJ Willey
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DJ Willey
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MM Ali
            bowler: Rashid Khan
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DJ Willey
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MM Ali
            bowler: Rashid Khan
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Willey
            bowler: Rashid Khan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MM Ali
            bowler: Shapoor Zadran
            non_striker: DJ Willey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MM Ali
            bowler: Shapoor Zadran
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJ Willey
            bowler: Shapoor Zadran
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MM Ali
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: DJ Willey
            bowler: Shapoor Zadran
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MM Ali
            bowler: Shapoor Zadran
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MM Ali
            bowler: Amir Hamza
            non_striker: DJ Willey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: MM Ali
            bowler: Amir Hamza
            non_striker: DJ Willey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: MM Ali
            bowler: Amir Hamza
            non_striker: DJ Willey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MM Ali
            bowler: Amir Hamza
            extras:
              legbyes: 1
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: DJ Willey
            bowler: Amir Hamza
            non_striker: MM Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: DJ Willey
            bowler: Amir Hamza
            non_striker: MM Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: MM Ali
            bowler: Shapoor Zadran
            extras:
              wides: 1
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: MM Ali
            bowler: Shapoor Zadran
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DJ Willey
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: MM Ali
            bowler: Shapoor Zadran
            non_striker: DJ Willey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: MM Ali
            bowler: Shapoor Zadran
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DJ Willey
            bowler: Shapoor Zadran
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: MM Ali
            bowler: Shapoor Zadran
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: DJ Willey
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: DJ Willey
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: DJ Willey
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Shahzad
        - 0.4:
            batsman: Asghar Stanikzai
            bowler: DJ Willey
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Noor Ali Zadran
            bowler: DJ Willey
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Noor Ali Zadran
            bowler: DJ Willey
            extras:
              wides: 1
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: Noor Ali Zadran
            bowler: DJ Willey
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Noor Ali Zadran
            bowler: CJ Jordan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: Noor Ali Zadran
            bowler: CJ Jordan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Noor Ali Zadran
            bowler: CJ Jordan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Asghar Stanikzai
            bowler: CJ Jordan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Asghar Stanikzai
            bowler: CJ Jordan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Asghar Stanikzai
            bowler: CJ Jordan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Root
              kind: caught
              player_out: Asghar Stanikzai
        - 2.1:
            batsman: Noor Ali Zadran
            bowler: DJ Willey
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Gulbadin Naib
            bowler: DJ Willey
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Gulbadin Naib
            bowler: DJ Willey
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Gulbadin Naib
            bowler: DJ Willey
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Gulbadin Naib
            bowler: DJ Willey
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Gulbadin Naib
            bowler: DJ Willey
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BA Stokes
              kind: caught
              player_out: Gulbadin Naib
        - 3.1:
            batsman: Rashid Khan
            bowler: LE Plunkett
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Rashid Khan
            bowler: LE Plunkett
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Rashid Khan
            bowler: LE Plunkett
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Rashid Khan
            bowler: LE Plunkett
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Rashid Khan
            bowler: LE Plunkett
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Rashid Khan
            bowler: LE Plunkett
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Noor Ali Zadran
            bowler: DJ Willey
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Rashid Khan
            bowler: DJ Willey
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Noor Ali Zadran
            bowler: DJ Willey
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Noor Ali Zadran
            bowler: DJ Willey
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Noor Ali Zadran
            bowler: DJ Willey
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Rashid Khan
            bowler: DJ Willey
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Noor Ali Zadran
            bowler: CJ Jordan
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Noor Ali Zadran
            bowler: CJ Jordan
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Rashid Khan
            bowler: CJ Jordan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Rashid Khan
            bowler: CJ Jordan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: Rashid Khan
            bowler: CJ Jordan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Rashid Khan
            bowler: CJ Jordan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Rashid Khan
            bowler: LE Plunkett
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Rashid Khan
            bowler: LE Plunkett
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Rashid Khan
            bowler: LE Plunkett
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Rashid Khan
            bowler: LE Plunkett
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Noor Ali Zadran
            bowler: LE Plunkett
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Rashid Khan
            bowler: LE Plunkett
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Rashid Khan
            bowler: MM Ali
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Rashid Khan
            bowler: MM Ali
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Noor Ali Zadran
            bowler: MM Ali
            non_striker: Rashid Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Noor Ali Zadran
            bowler: MM Ali
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Rashid Khan
            bowler: MM Ali
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: Rashid Khan
        - 7.6:
            batsman: Mohammad Nabi
            bowler: MM Ali
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Noor Ali Zadran
            bowler: AU Rashid
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Noor Ali Zadran
            bowler: AU Rashid
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Noor Ali Zadran
            bowler: AU Rashid
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mohammad Nabi
            bowler: AU Rashid
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Noor Ali Zadran
            bowler: AU Rashid
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Noor Ali Zadran
        - 8.6:
            batsman: Samiullah Shenwari
            bowler: AU Rashid
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Samiullah Shenwari
            bowler: LE Plunkett
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Nabi
            bowler: LE Plunkett
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Samiullah Shenwari
            bowler: LE Plunkett
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Samiullah Shenwari
            bowler: LE Plunkett
            extras:
              legbyes: 2
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.5:
            batsman: Samiullah Shenwari
            bowler: LE Plunkett
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Samiullah Shenwari
            bowler: LE Plunkett
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Samiullah Shenwari
            bowler: AU Rashid
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Samiullah Shenwari
            bowler: AU Rashid
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mohammad Nabi
            bowler: AU Rashid
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mohammad Nabi
            bowler: AU Rashid
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Mohammad Nabi
            bowler: AU Rashid
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mohammad Nabi
            bowler: AU Rashid
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: Samiullah Shenwari
            bowler: LE Plunkett
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mohammad Nabi
            bowler: LE Plunkett
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Samiullah Shenwari
            bowler: LE Plunkett
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: Samiullah Shenwari
            bowler: LE Plunkett
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Samiullah Shenwari
            bowler: LE Plunkett
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mohammad Nabi
            bowler: LE Plunkett
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: Samiullah Shenwari
            bowler: LE Plunkett
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Samiullah Shenwari
            bowler: AU Rashid
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Samiullah Shenwari
            bowler: AU Rashid
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Samiullah Shenwari
            bowler: AU Rashid
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Samiullah Shenwari
            bowler: AU Rashid
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Samiullah Shenwari
            bowler: AU Rashid
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Nabi
            bowler: AU Rashid
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Jordan
              kind: caught
              player_out: Mohammad Nabi
        - 12.7:
            batsman: Najibullah Zadran
            bowler: AU Rashid
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Samiullah Shenwari
            bowler: MM Ali
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Najibullah Zadran
            bowler: MM Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Najibullah Zadran
            bowler: MM Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Najibullah Zadran
            bowler: MM Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Samiullah Shenwari
            bowler: MM Ali
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Najibullah Zadran
            bowler: MM Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: Samiullah Shenwari
            bowler: BA Stokes
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Najibullah Zadran
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Najibullah Zadran
            bowler: BA Stokes
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Samiullah Shenwari
            bowler: BA Stokes
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Najibullah Zadran
            bowler: BA Stokes
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Najibullah Zadran
            bowler: BA Stokes
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: Samiullah Shenwari
            bowler: BA Stokes
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Samiullah Shenwari
            bowler: CJ Jordan
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Najibullah Zadran
            bowler: CJ Jordan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Najibullah Zadran
            bowler: CJ Jordan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Samiullah Shenwari
            bowler: CJ Jordan
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Jordan
              kind: run out
              player_out: Najibullah Zadran
        - 15.5:
            batsman: Samiullah Shenwari
            bowler: CJ Jordan
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shafiqullah
            bowler: CJ Jordan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Samiullah Shenwari
            bowler: BA Stokes
            non_striker: Shafiqullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Samiullah Shenwari
            bowler: BA Stokes
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shafiqullah
            bowler: BA Stokes
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Samiullah Shenwari
            bowler: BA Stokes
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Root
              kind: caught
              player_out: Samiullah Shenwari
        - 16.5:
            batsman: Shafiqullah
            bowler: BA Stokes
            non_striker: Amir Hamza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Shafiqullah
            bowler: BA Stokes
            non_striker: Amir Hamza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: Amir Hamza
            bowler: DJ Willey
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Shafiqullah
            bowler: DJ Willey
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Shafiqullah
            bowler: DJ Willey
            non_striker: Amir Hamza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Shafiqullah
            bowler: DJ Willey
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Shafiqullah
            bowler: DJ Willey
            non_striker: Amir Hamza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Amir Hamza
            bowler: DJ Willey
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Shafiqullah
            bowler: CJ Jordan
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Ali
                - CJ Jordan
              kind: run out
              player_out: Amir Hamza
        - 18.2:
            batsman: Shafiqullah
            bowler: CJ Jordan
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Shafiqullah
            bowler: CJ Jordan
            non_striker: Shapoor Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Shafiqullah
            bowler: CJ Jordan
            non_striker: Shapoor Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: Shafiqullah
            bowler: CJ Jordan
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Shafiqullah
            bowler: CJ Jordan
            non_striker: Shapoor Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Shafiqullah
            bowler: BA Stokes
            non_striker: Shapoor Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Shafiqullah
            bowler: BA Stokes
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Shafiqullah
            bowler: BA Stokes
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Shafiqullah
            bowler: BA Stokes
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Shafiqullah
            bowler: BA Stokes
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Shafiqullah
            bowler: BA Stokes
            non_striker: Shapoor Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
