---
meta:
  data_version: 0.9
  created: 2016-03-26
  revision: 1
info:
  city: Delhi
  dates:
    - 2016-03-26
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 10
    winner: England
  overs: 20
  player_of_match:
    - JC Buttler
  teams:
    - England
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - PR Reiffel
    - RJ Tucker
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: JJ Roy
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JJ Roy
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JJ Roy
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: JJ Roy
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JJ Roy
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AD Hales
            bowler: HMRKB Herath
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AD Hales
            bowler: HMRKB Herath
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AD Hales
            bowler: HMRKB Herath
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AD Hales
            bowler: HMRKB Herath
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AD Hales
        - 1.5:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JJ Roy
            bowler: JDF Vandersay
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JE Root
            bowler: JDF Vandersay
            extras:
              legbyes: 1
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: JJ Roy
            bowler: JDF Vandersay
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: JE Root
            bowler: JDF Vandersay
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JJ Roy
            bowler: JDF Vandersay
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JJ Roy
            bowler: JDF Vandersay
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JJ Roy
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: JJ Roy
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JE Root
            bowler: JDF Vandersay
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: JE Root
            bowler: JDF Vandersay
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JE Root
            bowler: JDF Vandersay
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: JJ Roy
            bowler: JDF Vandersay
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JJ Roy
            bowler: JDF Vandersay
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: JJ Roy
            bowler: JDF Vandersay
            extras:
              legbyes: 1
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: JJ Roy
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JJ Roy
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JJ Roy
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: JJ Roy
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: JJ Roy
            bowler: TAM Siriwardana
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JE Root
            bowler: TAM Siriwardana
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JJ Roy
            bowler: TAM Siriwardana
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: JJ Roy
            bowler: TAM Siriwardana
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JJ Roy
            bowler: TAM Siriwardana
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JJ Roy
            bowler: TAM Siriwardana
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JJ Roy
            bowler: PVD Chameera
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JJ Roy
            bowler: PVD Chameera
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JJ Roy
            bowler: PVD Chameera
            extras:
              byes: 1
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: JE Root
            bowler: PVD Chameera
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JJ Roy
            bowler: PVD Chameera
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JJ Roy
            bowler: PVD Chameera
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JJ Roy
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JJ Roy
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: JJ Roy
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JE Root
            bowler: PVD Chameera
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JE Root
            bowler: PVD Chameera
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: JE Root
            bowler: PVD Chameera
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JE Root
            bowler: PVD Chameera
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JE Root
            bowler: PVD Chameera
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JJ Roy
            bowler: PVD Chameera
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JE Root
            bowler: JDF Vandersay
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HDRL Thirimanne
              kind: caught
              player_out: JE Root
        - 10.2:
            batsman: JC Buttler
            bowler: JDF Vandersay
            extras:
              legbyes: 1
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: JJ Roy
            bowler: JDF Vandersay
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: JJ Roy
            bowler: JDF Vandersay
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JC Buttler
            bowler: JDF Vandersay
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JC Buttler
            bowler: JDF Vandersay
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: JJ Roy
            bowler: AD Mathews
            extras:
              legbyes: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JJ Roy
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JC Buttler
            bowler: JDF Vandersay
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: JC Buttler
            bowler: JDF Vandersay
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JJ Roy
            bowler: JDF Vandersay
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JC Buttler
            bowler: JDF Vandersay
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JJ Roy
            bowler: JDF Vandersay
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JJ Roy
        - 12.6:
            batsman: EJG Morgan
            bowler: JDF Vandersay
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: EJG Morgan
            bowler: HMRKB Herath
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: EJG Morgan
            bowler: HMRKB Herath
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: EJG Morgan
            bowler: HMRKB Herath
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: EJG Morgan
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: EJG Morgan
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.8:
            batsman: JC Buttler
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JC Buttler
            bowler: PVD Chameera
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JC Buttler
            bowler: PVD Chameera
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JC Buttler
            bowler: PVD Chameera
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: JC Buttler
            bowler: PVD Chameera
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: JC Buttler
            bowler: PVD Chameera
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JC Buttler
            bowler: PVD Chameera
            extras:
              noballs: 1
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 16.7:
            batsman: JC Buttler
            bowler: PVD Chameera
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JC Buttler
            bowler: MD Shanaka
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: JC Buttler
            bowler: MD Shanaka
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: JC Buttler
            bowler: MD Shanaka
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: JC Buttler
            bowler: MD Shanaka
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: JC Buttler
            bowler: MD Shanaka
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: EJG Morgan
            bowler: MD Shanaka
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JC Buttler
            bowler: PVD Chameera
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: JC Buttler
            bowler: PVD Chameera
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: JC Buttler
            bowler: PVD Chameera
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: JC Buttler
            bowler: PVD Chameera
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: EJG Morgan
            bowler: PVD Chameera
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JC Buttler
            bowler: PVD Chameera
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: EJG Morgan
            bowler: PVD Chameera
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: EJG Morgan
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: JC Buttler
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: run out
              player_out: EJG Morgan
        - 19.3:
            batsman: JC Buttler
            bowler: NLTC Perera
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: JC Buttler
            bowler: NLTC Perera
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: JC Buttler
            bowler: NLTC Perera
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: BA Stokes
            bowler: NLTC Perera
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: LD Chandimal
            bowler: DJ Willey
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: TM Dilshan
            bowler: DJ Willey
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: TM Dilshan
            bowler: DJ Willey
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Hales
              kind: caught
              player_out: TM Dilshan
        - 0.4:
            batsman: TAM Siriwardana
            bowler: DJ Willey
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TAM Siriwardana
            bowler: DJ Willey
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TAM Siriwardana
            bowler: DJ Willey
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LD Chandimal
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: LD Chandimal
            bowler: CJ Jordan
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LD Chandimal
            bowler: CJ Jordan
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: LD Chandimal
        - 1.4:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TAM Siriwardana
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: TAM Siriwardana
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: HDRL Thirimanne
            bowler: DJ Willey
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HDRL Thirimanne
            bowler: DJ Willey
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TAM Siriwardana
            bowler: DJ Willey
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TAM Siriwardana
            bowler: DJ Willey
            non_striker: HDRL Thirimanne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: TAM Siriwardana
            bowler: DJ Willey
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: TAM Siriwardana
        - 2.6:
            batsman: AD Mathews
            bowler: DJ Willey
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BA Stokes
              kind: run out
              player_out: HDRL Thirimanne
        - 3.1:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AD Mathews
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AD Mathews
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AD Mathews
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CK Kapugedera
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: CK Kapugedera
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: AD Mathews
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.3:
            batsman: AD Mathews
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AD Mathews
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AD Mathews
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CK Kapugedera
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: CK Kapugedera
            bowler: BA Stokes
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CK Kapugedera
            bowler: BA Stokes
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AD Mathews
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AD Mathews
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CK Kapugedera
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: CK Kapugedera
            bowler: BA Stokes
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CK Kapugedera
            bowler: BA Stokes
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CK Kapugedera
            bowler: AU Rashid
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AD Mathews
            bowler: AU Rashid
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AD Mathews
            bowler: AU Rashid
            non_striker: CK Kapugedera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: AD Mathews
            bowler: AU Rashid
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CK Kapugedera
            bowler: AU Rashid
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AD Mathews
            bowler: AU Rashid
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CK Kapugedera
            bowler: BA Stokes
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CK Kapugedera
            bowler: BA Stokes
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CK Kapugedera
            bowler: BA Stokes
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CK Kapugedera
            bowler: AU Rashid
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AD Mathews
            bowler: AU Rashid
            non_striker: CK Kapugedera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: AD Mathews
            bowler: AU Rashid
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CK Kapugedera
            bowler: AU Rashid
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: CK Kapugedera
            bowler: AU Rashid
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AD Mathews
            bowler: AU Rashid
            non_striker: CK Kapugedera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AD Mathews
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AD Mathews
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BA Stokes
              kind: caught
              player_out: CK Kapugedera
        - 13.1:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NLTC Perera
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: NLTC Perera
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: NLTC Perera
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AD Mathews
            bowler: DJ Willey
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: NLTC Perera
            bowler: DJ Willey
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: NLTC Perera
            bowler: DJ Willey
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: NLTC Perera
            bowler: DJ Willey
            extras:
              legbyes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: AD Mathews
            bowler: DJ Willey
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AD Mathews
            bowler: DJ Willey
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: NLTC Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: NLTC Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NLTC Perera
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: NLTC Perera
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Willey
              kind: caught
              player_out: NLTC Perera
        - 16.5:
            batsman: MD Shanaka
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MD Shanaka
            bowler: CJ Jordan
            extras:
              legbyes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: MD Shanaka
            bowler: DJ Willey
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MD Shanaka
            bowler: DJ Willey
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AD Mathews
            bowler: DJ Willey
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MD Shanaka
            bowler: DJ Willey
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: MD Shanaka
            bowler: DJ Willey
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MD Shanaka
            bowler: DJ Willey
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MD Shanaka
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MD Shanaka
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Root
              kind: caught
              player_out: MD Shanaka
        - 18.4:
            batsman: HMRKB Herath
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: HMRKB Herath
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HMRKB Herath
        - 19.1:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: JDF Vandersay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: JDF Vandersay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: JDF Vandersay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: JDF Vandersay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: JDF Vandersay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: JDF Vandersay
            runs:
              batsman: 0
              extras: 0
              total: 0
