---
meta:
  data_version: 0.9
  created: 2016-03-17
  revision: 1
info:
  city: Mumbai
  dates:
    - 2016-03-16
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: West Indies
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - England
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - CB Gaffaney
    - RJ Tucker
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: JE Taylor
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Roy
            bowler: JE Taylor
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AD Hales
            bowler: JE Taylor
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AD Hales
            bowler: JE Taylor
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AD Hales
            bowler: JE Taylor
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AD Hales
            bowler: JE Taylor
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JJ Roy
            bowler: S Badree
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AD Hales
            bowler: S Badree
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JJ Roy
            bowler: S Badree
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: JJ Roy
            bowler: S Badree
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JJ Roy
            bowler: S Badree
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JJ Roy
            bowler: S Badree
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: JJ Roy
            bowler: S Badree
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JJ Roy
            bowler: JE Taylor
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JJ Roy
            bowler: JE Taylor
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: JJ Roy
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: JJ Roy
            bowler: JE Taylor
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JJ Roy
            bowler: JE Taylor
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: JJ Roy
            bowler: JE Taylor
            extras:
              wides: 5
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.7:
            batsman: JJ Roy
            bowler: JE Taylor
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: JJ Roy
            bowler: JE Taylor
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AD Hales
            bowler: S Badree
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AD Hales
            bowler: S Badree
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AD Hales
            bowler: S Badree
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AD Hales
            bowler: S Badree
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AD Hales
            bowler: S Badree
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AD Hales
            bowler: S Badree
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AD Hales
            bowler: AD Russell
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JJ Roy
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JJ Roy
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badree
              kind: caught
              player_out: JJ Roy
        - 4.4:
            batsman: JE Root
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JE Root
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: JE Root
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: JE Root
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AD Hales
            bowler: DJ Bravo
            non_striker: JE Root
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.2:
            batsman: JE Root
            bowler: DJ Bravo
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AD Hales
            bowler: DJ Bravo
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AD Hales
            bowler: DJ Bravo
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JE Root
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: JE Root
            bowler: DJ Bravo
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: AD Hales
            bowler: DJ Bravo
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JE Root
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JE Root
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JE Root
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: JE Root
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JE Root
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: JE Root
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JE Root
            bowler: SJ Benn
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AD Hales
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JE Root
            bowler: SJ Benn
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AD Hales
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AD Hales
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JE Root
            bowler: SJ Benn
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JE Root
            bowler: CR Brathwaite
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AD Hales
            bowler: CR Brathwaite
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AD Hales
            bowler: CR Brathwaite
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JE Root
            bowler: CR Brathwaite
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: JE Root
            bowler: CR Brathwaite
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AD Hales
            bowler: CR Brathwaite
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: JE Root
            bowler: S Badree
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AD Hales
            bowler: S Badree
            extras:
              legbyes: 1
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: JE Root
            bowler: S Badree
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: JE Root
            bowler: S Badree
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AD Hales
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JE Root
            bowler: S Badree
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JE Root
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: JE Root
            bowler: JE Taylor
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: JE Root
            bowler: JE Taylor
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JE Root
            bowler: JE Taylor
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: JE Root
            bowler: JE Taylor
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AD Hales
            bowler: JE Taylor
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: JE Root
            bowler: JE Taylor
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AD Hales
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Hales
        - 11.2:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JE Root
            bowler: SJ Benn
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JE Root
            bowler: SJ Benn
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JE Root
            bowler: DJ Bravo
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JE Root
            bowler: DJ Bravo
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: JE Root
            bowler: DJ Bravo
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JC Buttler
            bowler: DJ Bravo
            extras:
              byes: 1
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: JE Root
            bowler: DJ Bravo
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JC Buttler
            bowler: DJ Bravo
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JE Root
            bowler: S Badree
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JC Buttler
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JE Root
            bowler: S Badree
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JC Buttler
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: JC Buttler
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: JC Buttler
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JE Root
            bowler: AD Russell
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JE Root
            bowler: AD Russell
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Taylor
              kind: caught
              player_out: JE Root
        - 14.3:
            batsman: EJG Morgan
            bowler: AD Russell
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JC Buttler
            bowler: AD Russell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: EJG Morgan
            bowler: AD Russell
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: EJG Morgan
            bowler: AD Russell
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: EJG Morgan
            bowler: CR Brathwaite
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JC Buttler
            bowler: CR Brathwaite
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: EJG Morgan
            bowler: CR Brathwaite
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JC Buttler
            bowler: CR Brathwaite
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: EJG Morgan
            bowler: CR Brathwaite
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JC Buttler
            bowler: CR Brathwaite
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: EJG Morgan
            bowler: SJ Benn
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: EJG Morgan
            bowler: SJ Benn
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: EJG Morgan
            bowler: SJ Benn
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: JC Buttler
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JC Buttler
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: JC Buttler
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: JC Buttler
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Brathwaite
              kind: caught
              player_out: JC Buttler
        - 17.6:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: BA Stokes
            bowler: AD Russell
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: BA Stokes
            bowler: AD Russell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: BA Stokes
            bowler: AD Russell
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: BA Stokes
            bowler: AD Russell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: EJG Morgan
            bowler: AD Russell
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: BA Stokes
            bowler: AD Russell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: BA Stokes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: BA Stokes
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: BA Stokes
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BA Stokes
        - 19.5:
            batsman: MM Ali
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: MM Ali
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JO Holder (sub)
                - D Ramdin
              kind: run out
              player_out: MM Ali
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: J Charles
            bowler: DJ Willey
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: J Charles
            bowler: DJ Willey
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: J Charles
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: J Charles
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Ali
              kind: caught
              player_out: J Charles
        - 0.5:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.8:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: RJW Topley
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: RJW Topley
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: RJW Topley
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: CH Gayle
            bowler: RJW Topley
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: CH Gayle
            bowler: RJW Topley
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: RJW Topley
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MN Samuels
            bowler: BA Stokes
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MN Samuels
            bowler: BA Stokes
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MN Samuels
            bowler: BA Stokes
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MN Samuels
            bowler: BA Stokes
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: MN Samuels
            bowler: BA Stokes
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MN Samuels
            bowler: BA Stokes
            extras:
              noballs: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: MN Samuels
            bowler: BA Stokes
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CH Gayle
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: CH Gayle
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: CH Gayle
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CH Gayle
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: CH Gayle
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: CH Gayle
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MN Samuels
            bowler: AU Rashid
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CH Gayle
            bowler: AU Rashid
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CH Gayle
            bowler: AU Rashid
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MN Samuels
            bowler: AU Rashid
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Willey
              kind: caught
              player_out: MN Samuels
        - 6.5:
            batsman: D Ramdin
            bowler: AU Rashid
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CH Gayle
            bowler: AU Rashid
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CH Gayle
            bowler: MM Ali
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: CH Gayle
            bowler: MM Ali
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: D Ramdin
            bowler: MM Ali
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CH Gayle
            bowler: MM Ali
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: D Ramdin
            bowler: MM Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: D Ramdin
            bowler: MM Ali
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: D Ramdin
            bowler: AU Rashid
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: D Ramdin
            bowler: AU Rashid
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: D Ramdin
            bowler: AU Rashid
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CH Gayle
            bowler: AU Rashid
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: CH Gayle
            bowler: AU Rashid
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: CH Gayle
            bowler: AU Rashid
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CH Gayle
            bowler: MM Ali
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CH Gayle
            bowler: MM Ali
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: D Ramdin
            bowler: MM Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: D Ramdin
            bowler: MM Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: D Ramdin
            bowler: MM Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: D Ramdin
            bowler: MM Ali
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: D Ramdin
            bowler: BA Stokes
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: D Ramdin
            bowler: BA Stokes
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CH Gayle
            bowler: BA Stokes
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CH Gayle
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: CH Gayle
            bowler: BA Stokes
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CH Gayle
            bowler: BA Stokes
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.7:
            batsman: CH Gayle
            bowler: BA Stokes
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: D Ramdin
            bowler: MM Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AU Rashid
              kind: caught
              player_out: D Ramdin
        - 11.2:
            batsman: CH Gayle
            bowler: MM Ali
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DJ Bravo
            bowler: MM Ali
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CH Gayle
            bowler: MM Ali
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Bravo
            bowler: MM Ali
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CH Gayle
            bowler: MM Ali
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: DJ Bravo
            bowler: RJW Topley
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DJ Bravo
            bowler: RJW Topley
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Hales
              kind: caught
              player_out: DJ Bravo
        - 12.3:
            batsman: CH Gayle
            bowler: RJW Topley
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: CH Gayle
            bowler: RJW Topley
            extras:
              wides: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: CH Gayle
            bowler: RJW Topley
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AD Russell
            bowler: RJW Topley
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: AD Russell
            bowler: RJW Topley
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.8:
            batsman: AD Russell
            bowler: RJW Topley
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: CH Gayle
            bowler: MM Ali
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CH Gayle
            bowler: MM Ali
            extras:
              legbyes: 4
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.3:
            batsman: CH Gayle
            bowler: MM Ali
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CH Gayle
            bowler: MM Ali
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: CH Gayle
            bowler: MM Ali
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: CH Gayle
            bowler: MM Ali
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: AD Russell
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AD Russell
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AD Russell
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CH Gayle
            bowler: CJ Jordan
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AD Russell
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: AD Russell
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: CH Gayle
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.8:
            batsman: CH Gayle
            bowler: CJ Jordan
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AD Russell
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CH Gayle
            bowler: DJ Willey
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: CH Gayle
            bowler: DJ Willey
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: CH Gayle
            bowler: DJ Willey
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CH Gayle
            bowler: DJ Willey
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: CH Gayle
            bowler: DJ Willey
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CH Gayle
            bowler: CJ Jordan
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AD Russell
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CH Gayle
            bowler: CJ Jordan
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CH Gayle
            bowler: CJ Jordan
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AD Russell
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AD Russell
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CH Gayle
            bowler: BA Stokes
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AD Russell
            bowler: BA Stokes
            extras:
              noballs: 1
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 17.3:
            batsman: AD Russell
            bowler: BA Stokes
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AD Russell
            bowler: BA Stokes
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AD Russell
            bowler: BA Stokes
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: AD Russell
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: AD Russell
            bowler: BA Stokes
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: CH Gayle
            bowler: BA Stokes
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AD Russell
            bowler: RJW Topley
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
