---
meta:
  data_version: 0.9
  created: 2016-03-25
  revision: 1
info:
  city: Nagpur
  dates:
    - 2016-03-25
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 3
    winner: West Indies
  overs: 20
  player_of_match:
    - MN Samuels
  teams:
    - South Africa
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - IJ Gould
    - RA Kettleborough
  venue: 'Vidarbha Cricket Association Stadium, Jamtha'
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: S Badree
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Q de Kock
            bowler: S Badree
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Q de Kock
            bowler: S Badree
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Russell
                - D Ramdin
              kind: run out
              player_out: HM Amla
        - 0.4:
            batsman: F du Plessis
            bowler: S Badree
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Q de Kock
            bowler: S Badree
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Q de Kock
            bowler: S Badree
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: Q de Kock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: F du Plessis
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Benn
              kind: caught
              player_out: F du Plessis
        - 2.1:
            batsman: Q de Kock
            bowler: CH Gayle
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Q de Kock
            bowler: CH Gayle
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Q de Kock
            bowler: CH Gayle
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Q de Kock
            bowler: CH Gayle
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RR Rossouw
            bowler: CH Gayle
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RR Rossouw
            bowler: CH Gayle
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Russell
              kind: caught
              player_out: RR Rossouw
        - 3.1:
            batsman: Q de Kock
            bowler: AD Russell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Q de Kock
            bowler: AD Russell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Q de Kock
            bowler: AD Russell
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: Q de Kock
            bowler: AD Russell
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AB de Villiers
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: AB de Villiers
            bowler: AD Russell
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: AB de Villiers
            bowler: AD Russell
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Q de Kock
            bowler: S Badree
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Q de Kock
            bowler: S Badree
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Q de Kock
            bowler: S Badree
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Q de Kock
            bowler: S Badree
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: Q de Kock
            bowler: S Badree
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Q de Kock
            bowler: S Badree
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: AB de Villiers
            bowler: CR Brathwaite
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AB de Villiers
            bowler: CR Brathwaite
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AB de Villiers
            bowler: CR Brathwaite
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AB de Villiers
            bowler: CR Brathwaite
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Q de Kock
            bowler: CR Brathwaite
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AB de Villiers
            bowler: CR Brathwaite
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AB de Villiers
            bowler: SJ Benn
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AB de Villiers
            bowler: SJ Benn
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: AB de Villiers
            bowler: SJ Benn
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Q de Kock
            bowler: SJ Benn
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Q de Kock
            bowler: SJ Benn
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Q de Kock
            bowler: SJ Benn
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: AB de Villiers
            bowler: DJ Bravo
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Q de Kock
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Q de Kock
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AB de Villiers
            bowler: DJ Bravo
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 7.5:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Miller
            bowler: CH Gayle
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DA Miller
            bowler: CH Gayle
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Miller
        - 8.3:
            batsman: D Wiese
            bowler: CH Gayle
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Q de Kock
            bowler: CH Gayle
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: D Wiese
            bowler: CH Gayle
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: D Wiese
            bowler: CH Gayle
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: D Wiese
            bowler: DJ Bravo
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: D Wiese
            bowler: DJ Bravo
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Q de Kock
            bowler: DJ Bravo
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Q de Kock
            bowler: DJ Bravo
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Q de Kock
            bowler: DJ Bravo
            non_striker: D Wiese
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Q de Kock
            bowler: DJ Bravo
            non_striker: D Wiese
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: D Wiese
            bowler: SJ Benn
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: D Wiese
            bowler: SJ Benn
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Q de Kock
            bowler: SJ Benn
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: D Wiese
            bowler: SJ Benn
            extras:
              byes: 4
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.5:
            batsman: D Wiese
            bowler: SJ Benn
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: D Wiese
            bowler: SJ Benn
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: D Wiese
            bowler: CR Brathwaite
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: D Wiese
            bowler: CR Brathwaite
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: D Wiese
            bowler: CR Brathwaite
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Q de Kock
            bowler: CR Brathwaite
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: D Wiese
            bowler: CR Brathwaite
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Q de Kock
            bowler: CR Brathwaite
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Q de Kock
            bowler: SJ Benn
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Q de Kock
            bowler: SJ Benn
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: D Wiese
            bowler: SJ Benn
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Q de Kock
            bowler: SJ Benn
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: D Wiese
            bowler: SJ Benn
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Q de Kock
            bowler: SJ Benn
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: D Wiese
            bowler: CH Gayle
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: D Wiese
            bowler: CH Gayle
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: D Wiese
            bowler: CH Gayle
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Q de Kock
            bowler: CH Gayle
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Q de Kock
            bowler: CH Gayle
            non_striker: D Wiese
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Q de Kock
            bowler: CH Gayle
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: D Wiese
            bowler: SJ Benn
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Q de Kock
            bowler: SJ Benn
            non_striker: D Wiese
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Q de Kock
            bowler: SJ Benn
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Q de Kock
            bowler: SJ Benn
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: D Wiese
            bowler: SJ Benn
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Q de Kock
            bowler: SJ Benn
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Q de Kock
            bowler: AD Russell
            non_striker: D Wiese
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Q de Kock
            bowler: AD Russell
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: D Wiese
            bowler: AD Russell
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Q de Kock
            bowler: AD Russell
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Q de Kock
        - 15.5:
            batsman: CH Morris
            bowler: AD Russell
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: D Wiese
            bowler: AD Russell
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CH Morris
            bowler: S Badree
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CH Morris
            bowler: S Badree
            non_striker: D Wiese
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: CH Morris
            bowler: S Badree
            non_striker: D Wiese
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: CH Morris
            bowler: S Badree
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CH Morris
            bowler: S Badree
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: D Wiese
            bowler: S Badree
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: D Wiese
            bowler: DJ Bravo
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: D Wiese
            bowler: DJ Bravo
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: D Wiese
        - 17.3:
            batsman: CH Morris
            bowler: DJ Bravo
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CH Morris
            bowler: DJ Bravo
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: CH Morris
            bowler: DJ Bravo
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AM Phangiso
            bowler: DJ Bravo
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AM Phangiso
            bowler: AD Russell
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CH Morris
            bowler: AD Russell
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AM Phangiso
            bowler: AD Russell
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AM Phangiso
            bowler: AD Russell
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CH Morris
            bowler: AD Russell
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CH Morris
            bowler: AD Russell
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CH Morris
            bowler: DJ Bravo
            non_striker: AM Phangiso
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: CH Morris
            bowler: DJ Bravo
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CH Morris
            bowler: DJ Bravo
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AM Phangiso
            bowler: DJ Bravo
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CH Morris
            bowler: DJ Bravo
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: CH Morris
            bowler: DJ Bravo
            non_striker: AM Phangiso
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: run out
              player_out: AM Phangiso
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: J Charles
            bowler: K Rabada
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: J Charles
            bowler: K Rabada
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: J Charles
            bowler: K Rabada
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: CH Gayle
            bowler: K Rabada
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: CH Gayle
            bowler: K Rabada
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 0.6:
            batsman: ADS Fletcher
            bowler: K Rabada
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: J Charles
            bowler: CH Morris
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: J Charles
            bowler: CH Morris
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: ADS Fletcher
            bowler: CH Morris
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ADS Fletcher
            bowler: CH Morris
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ADS Fletcher
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: ADS Fletcher
            bowler: CH Morris
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: J Charles
            bowler: CH Morris
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ADS Fletcher
            bowler: K Rabada
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: ADS Fletcher
            bowler: K Rabada
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: J Charles
            bowler: K Rabada
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: J Charles
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: J Charles
            bowler: K Rabada
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: ADS Fletcher
            bowler: K Rabada
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: ADS Fletcher
            bowler: K Rabada
            non_striker: J Charles
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: J Charles
            bowler: CH Morris
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: J Charles
            bowler: CH Morris
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: J Charles
            bowler: CH Morris
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: J Charles
            bowler: CH Morris
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: J Charles
            bowler: CH Morris
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: J Charles
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: J Charles
            bowler: CH Morris
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: ADS Fletcher
            bowler: Imran Tahir
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: J Charles
            bowler: Imran Tahir
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: J Charles
            bowler: Imran Tahir
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: J Charles
            bowler: Imran Tahir
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: ADS Fletcher
            bowler: Imran Tahir
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: ADS Fletcher
            bowler: Imran Tahir
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: J Charles
            bowler: D Wiese
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: J Charles
            bowler: D Wiese
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: J Charles
            bowler: D Wiese
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Rossouw
              kind: run out
              player_out: ADS Fletcher
        - 5.4:
            batsman: J Charles
            bowler: D Wiese
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: J Charles
            bowler: D Wiese
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: J Charles
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: J Charles
            bowler: D Wiese
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MN Samuels
            bowler: D Wiese
            extras:
              wides: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: J Charles
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: J Charles
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: J Charles
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: J Charles
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: J Charles
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: J Charles
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: J Charles
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: J Charles
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: J Charles
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: J Charles
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: J Charles
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: J Charles
            bowler: D Wiese
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: J Charles
        - 11.2:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DJ Bravo
            bowler: D Wiese
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Bravo
            bowler: D Wiese
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DJ Bravo
            bowler: K Rabada
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: DJ Bravo
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: DJ Bravo
            bowler: K Rabada
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MN Samuels
            bowler: K Rabada
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MN Samuels
            bowler: K Rabada
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: MN Samuels
            bowler: K Rabada
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: MN Samuels
            bowler: K Rabada
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DJ Bravo
            bowler: AM Phangiso
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: DJ Bravo
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: DJ Bravo
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Wiese
              kind: caught
              player_out: DJ Bravo
        - 14.1:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AD Russell
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AD Russell
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AD Russell
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AD Russell
            bowler: CH Morris
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AD Russell
            bowler: CH Morris
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MN Samuels
            bowler: CH Morris
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: MN Samuels
            bowler: CH Morris
            extras:
              legbyes: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: AD Russell
            bowler: CH Morris
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MN Samuels
            bowler: CH Morris
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AD Russell
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AD Russell
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: AD Russell
        - 16.5:
            batsman: DJG Sammy
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJG Sammy
        - 16.6:
            batsman: CR Brathwaite
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CR Brathwaite
            bowler: D Wiese
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CR Brathwaite
            bowler: D Wiese
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: CR Brathwaite
            bowler: D Wiese
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: CR Brathwaite
            bowler: D Wiese
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MN Samuels
            bowler: CH Morris
            non_striker: CR Brathwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: MN Samuels
            bowler: CH Morris
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CR Brathwaite
            bowler: CH Morris
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MN Samuels
            bowler: CH Morris
            non_striker: CR Brathwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: MN Samuels
            bowler: CH Morris
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: MN Samuels
        - 18.6:
            batsman: CR Brathwaite
            bowler: CH Morris
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CR Brathwaite
            bowler: K Rabada
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CR Brathwaite
            bowler: K Rabada
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: CR Brathwaite
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: CR Brathwaite
            bowler: K Rabada
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: D Ramdin
            bowler: K Rabada
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
