---
meta:
  data_version: 0.9
  created: 2016-03-12
  revision: 1
info:
  city: Nagpur
  dates:
    - 2016-03-12
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 59
    winner: Afghanistan
  overs: 20
  player_of_match:
    - Mohammad Nabi
  teams:
    - Afghanistan
    - Zimbabwe
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
    - Aleem Dar
    - RK Illingworth
  venue: 'Vidarbha Cricket Association Stadium, Jamtha'
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Noor Ali Zadran
            bowler: WP Masakadza
            extras:
              legbyes: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Noor Ali Zadran
            bowler: DT Tiripano
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Noor Ali Zadran
            bowler: DT Tiripano
            extras:
              wides: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Noor Ali Zadran
            bowler: DT Tiripano
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Shahzad
            bowler: SC Williams
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: Mohammad Shahzad
            bowler: SC Williams
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Noor Ali Zadran
            bowler: SC Williams
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Noor Ali Zadran
            bowler: SC Williams
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Mohammad Shahzad
            bowler: SC Williams
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Masakadza
              kind: caught
              player_out: Mohammad Shahzad
        - 4.6:
            batsman: Asghar Stanikzai
            bowler: SC Williams
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Noor Ali Zadran
            bowler: T Panyangara
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Noor Ali Zadran
            bowler: T Panyangara
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Asghar Stanikzai
            bowler: T Panyangara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
              kind: caught
              player_out: Asghar Stanikzai
        - 5.4:
            batsman: Gulbadin Naib
            bowler: T Panyangara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Gulbadin Naib
            bowler: T Panyangara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Gulbadin Naib
            bowler: T Panyangara
            extras:
              legbyes: 1
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: Gulbadin Naib
            bowler: SC Williams
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Noor Ali Zadran
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Noor Ali Zadran
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Noor Ali Zadran
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Noor Ali Zadran
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Noor Ali Zadran
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Gulbadin Naib
            bowler: T Panyangara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Gulbadin Naib
            bowler: T Panyangara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Gulbadin Naib
            bowler: T Panyangara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Gulbadin Naib
        - 7.4:
            batsman: Samiullah Shenwari
            bowler: T Panyangara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Samiullah Shenwari
            bowler: T Panyangara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Noor Ali Zadran
            bowler: T Panyangara
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
              kind: caught
              player_out: Noor Ali Zadran
        - 8.1:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Nabi
            bowler: T Panyangara
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Samiullah Shenwari
            bowler: T Panyangara
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mohammad Nabi
            bowler: T Panyangara
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Samiullah Shenwari
            bowler: T Panyangara
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Samiullah Shenwari
            bowler: T Panyangara
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Nabi
            bowler: T Panyangara
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Samiullah Shenwari
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Samiullah Shenwari
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Samiullah Shenwari
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            extras:
              legbyes: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: Mohammad Nabi
            bowler: Sikandar Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Samiullah Shenwari
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Samiullah Shenwari
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            extras:
              byes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: Samiullah Shenwari
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            extras:
              wides: 3
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 14.3:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Mohammad Nabi
            bowler: Sikandar Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Mohammad Nabi
            bowler: Sikandar Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: Mohammad Nabi
            bowler: Sikandar Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Samiullah Shenwari
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Samiullah Shenwari
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            extras:
              wides: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Samiullah Shenwari
            bowler: DT Tiripano
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Samiullah Shenwari
            bowler: DT Tiripano
            extras:
              wides: 2
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.3:
            batsman: Mohammad Nabi
            bowler: DT Tiripano
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Samiullah Shenwari
            bowler: DT Tiripano
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Samiullah Shenwari
            bowler: DT Tiripano
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mohammad Nabi
            bowler: DT Tiripano
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: Mohammad Nabi
            bowler: DT Tiripano
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Mohammad Nabi
            bowler: T Panyangara
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Samiullah Shenwari
            bowler: T Panyangara
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Samiullah Shenwari
            bowler: T Panyangara
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Samiullah Shenwari
            bowler: T Panyangara
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Samiullah Shenwari
            bowler: T Panyangara
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Samiullah Shenwari
            bowler: T Panyangara
            non_striker: Mohammad Nabi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Mohammad Nabi
            bowler: DT Tiripano
            extras:
              legbyes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Samiullah Shenwari
            bowler: DT Tiripano
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Mohammad Nabi
            bowler: DT Tiripano
            extras:
              byes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: Samiullah Shenwari
            bowler: DT Tiripano
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sibanda
              kind: caught
              player_out: Samiullah Shenwari
        - 18.5:
            batsman: Mohammad Nabi
            bowler: DT Tiripano
            extras:
              wides: 5
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 18.6:
            batsman: Mohammad Nabi
            bowler: DT Tiripano
            extras:
              wides: 1
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: Mohammad Nabi
            bowler: DT Tiripano
            non_striker: Shafiqullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.8:
            batsman: Mohammad Nabi
            bowler: DT Tiripano
            non_striker: Shafiqullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Shafiqullah
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: Shafiqullah
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            extras:
              byes: 1
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: Shafiqullah
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Shafiqullah
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Shafiqullah
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: run out
              player_out: Mohammad Nabi
        - 19.7:
            batsman: Dawlat Zadran
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.8:
            batsman: Dawlat Zadran
            bowler: TL Chatara
            extras:
              byes: 1
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: V Sibanda
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Sibanda
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: V Sibanda
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: V Sibanda
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: V Sibanda
            bowler: Hamid Hassan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: H Masakadza
            bowler: Hamid Hassan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: V Sibanda
            bowler: Hamid Hassan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sibanda
            bowler: Hamid Hassan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: H Masakadza
            bowler: Hamid Hassan
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: H Masakadza
            bowler: Hamid Hassan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: V Sibanda
            bowler: Hamid Hassan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: V Sibanda
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: V Sibanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            extras:
              wides: 2
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.4:
            batsman: V Sibanda
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Sibanda
            bowler: Dawlat Zadran
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: V Sibanda
            bowler: Dawlat Zadran
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: V Sibanda
            bowler: Hamid Hassan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Sibanda
            bowler: Hamid Hassan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: H Masakadza
            bowler: Hamid Hassan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Masakadza
        - 3.4:
            batsman: R Mutumbami
            bowler: Hamid Hassan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: R Mutumbami
            bowler: Hamid Hassan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: R Mutumbami
            bowler: Hamid Hassan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Sibanda
            bowler: Samiullah Shenwari
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Sibanda
            bowler: Samiullah Shenwari
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: R Mutumbami
            bowler: Samiullah Shenwari
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: R Mutumbami
            bowler: Samiullah Shenwari
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: R Mutumbami
            bowler: Samiullah Shenwari
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: R Mutumbami
            bowler: Samiullah Shenwari
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Sibanda
            bowler: Mohammad Nabi
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: R Mutumbami
            bowler: Mohammad Nabi
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Sibanda
            bowler: Mohammad Nabi
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Sibanda
            bowler: Mohammad Nabi
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: R Mutumbami
            bowler: Mohammad Nabi
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: R Mutumbami
            bowler: Mohammad Nabi
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: R Mutumbami
            bowler: Mohammad Nabi
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Sibanda
            bowler: Rashid Khan
            extras:
              legbyes: 4
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.2:
            batsman: V Sibanda
            bowler: Rashid Khan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hamid Hassan
              kind: caught
              player_out: V Sibanda
        - 6.3:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: R Mutumbami
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SC Williams
            bowler: Mohammad Nabi
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SC Williams
            bowler: Mohammad Nabi
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: R Mutumbami
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Najibullah Zadran
              kind: caught
              player_out: R Mutumbami
        - 7.4:
            batsman: SC Williams
            bowler: Mohammad Nabi
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MN Waller
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MN Waller
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: SC Williams
            bowler: Samiullah Shenwari
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MN Waller
            bowler: Samiullah Shenwari
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MN Waller
            bowler: Samiullah Shenwari
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MN Waller
            bowler: Samiullah Shenwari
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SC Williams
            bowler: Samiullah Shenwari
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MN Waller
            bowler: Samiullah Shenwari
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MN Waller
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: MN Waller
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MN Waller
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SC Williams
            bowler: Samiullah Shenwari
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MN Waller
            bowler: Samiullah Shenwari
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MN Waller
        - 10.3:
            batsman: Sikandar Raza
            bowler: Samiullah Shenwari
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SC Williams
            bowler: Samiullah Shenwari
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SC Williams
            bowler: Samiullah Shenwari
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SC Williams
            bowler: Samiullah Shenwari
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: stumped
              player_out: SC Williams
        - 11.2:
            batsman: E Chigumbura
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: E Chigumbura
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: E Chigumbura
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Sikandar Raza
            bowler: Samiullah Shenwari
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Sikandar Raza
            bowler: Samiullah Shenwari
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            extras:
              legbyes: 4
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.5:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: Sikandar Raza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: E Chigumbura
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: E Chigumbura
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: E Chigumbura
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shafiqullah
              kind: caught
              player_out: E Chigumbura
        - 14.4:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: WP Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: WP Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: WP Masakadza
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Sikandar Raza
            bowler: Hamid Hassan
            non_striker: WP Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Sikandar Raza
            bowler: Hamid Hassan
            non_striker: WP Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: WP Masakadza
            bowler: Hamid Hassan
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Sikandar Raza
            bowler: Hamid Hassan
            non_striker: WP Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Sikandar Raza
            bowler: Hamid Hassan
            non_striker: WP Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sikandar Raza
        - 15.6:
            batsman: DT Tiripano
            bowler: Hamid Hassan
            non_striker: WP Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: WP Masakadza
            bowler: Dawlat Zadran
            non_striker: DT Tiripano
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DT Tiripano
            bowler: Dawlat Zadran
            non_striker: WP Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: DT Tiripano
            bowler: Dawlat Zadran
            non_striker: WP Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DT Tiripano
            bowler: Dawlat Zadran
            non_striker: WP Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Samiullah Shenwari
              kind: run out
              player_out: DT Tiripano
        - 16.5:
            batsman: WP Masakadza
            bowler: Dawlat Zadran
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: WP Masakadza
            bowler: Dawlat Zadran
            non_striker: T Panyangara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: T Panyangara
            bowler: Gulbadin Naib
            non_striker: WP Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: T Panyangara
            bowler: Gulbadin Naib
            non_striker: WP Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: T Panyangara
            bowler: Gulbadin Naib
            non_striker: WP Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: T Panyangara
            bowler: Gulbadin Naib
            non_striker: WP Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: T Panyangara
            bowler: Gulbadin Naib
            non_striker: WP Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: WP Masakadza
            bowler: Gulbadin Naib
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: T Panyangara
            bowler: Dawlat Zadran
            non_striker: WP Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: WP Masakadza
            bowler: Dawlat Zadran
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WP Masakadza
        - 18.3:
            batsman: TL Chatara
            bowler: Dawlat Zadran
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: TL Chatara
            bowler: Dawlat Zadran
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: TL Chatara
            bowler: Dawlat Zadran
            non_striker: T Panyangara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: TL Chatara
            bowler: Dawlat Zadran
            non_striker: T Panyangara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: TL Chatara
            bowler: Asghar Stanikzai
            non_striker: T Panyangara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: T Panyangara
            bowler: Asghar Stanikzai
            non_striker: TL Chatara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: TL Chatara
            bowler: Asghar Stanikzai
            non_striker: T Panyangara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: TL Chatara
            bowler: Asghar Stanikzai
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shafiqullah
              kind: caught
              player_out: TL Chatara
