---
meta:
  data_version: 0.9
  created: 2016-03-18
  revision: 1
info:
  city: Dharamsala
  dates:
    - 2016-03-18
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 8
    winner: New Zealand
  overs: 20
  player_of_match:
    - MJ McClenaghan
  teams:
    - Australia
    - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - M Erasmus
    - NJ Llong
  venue: Himachal Pradesh Cricket Association Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: MJ Guptill
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MJ Guptill
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Guptill
            bowler: SR Watson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Guptill
            bowler: SR Watson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Guptill
            bowler: SR Watson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: SR Watson
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Guptill
            bowler: AC Agar
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: MJ Guptill
            bowler: AC Agar
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: MJ Guptill
            bowler: AC Agar
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MJ Guptill
            bowler: AC Agar
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Guptill
            bowler: AC Agar
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MJ Guptill
            bowler: AC Agar
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MJ Guptill
            bowler: SR Watson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MJ Guptill
            bowler: SR Watson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Guptill
            bowler: SR Watson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Guptill
            bowler: SR Watson
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MJ Guptill
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MJ Guptill
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: MJ Guptill
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MJ Guptill
            bowler: A Zampa
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KS Williamson
            bowler: A Zampa
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Guptill
            bowler: A Zampa
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MJ Guptill
            bowler: A Zampa
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MJ Guptill
            bowler: A Zampa
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KS Williamson
            bowler: A Zampa
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MJ Guptill
            bowler: JP Faulkner
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: MJ Guptill
        - 7.2:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: C Munro
            bowler: JP Faulkner
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: C Munro
            bowler: JP Faulkner
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: C Munro
            bowler: GJ Maxwell
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KS Williamson
            bowler: GJ Maxwell
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Agar
              kind: caught
              player_out: KS Williamson
        - 8.3:
            batsman: C Munro
            bowler: GJ Maxwell
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: C Munro
            bowler: GJ Maxwell
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: C Munro
            bowler: MR Marsh
            extras:
              wides: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: C Munro
            bowler: MR Marsh
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CJ Anderson
            bowler: MR Marsh
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: C Munro
            bowler: MR Marsh
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CJ Anderson
            bowler: MR Marsh
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CJ Anderson
            bowler: MR Marsh
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: C Munro
            bowler: MR Marsh
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: C Munro
            bowler: GJ Maxwell
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Agar
              kind: caught
              player_out: CJ Anderson
        - 10.3:
            batsman: C Munro
            bowler: GJ Maxwell
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: C Munro
            bowler: GJ Maxwell
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: C Munro
            bowler: GJ Maxwell
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LRPL Taylor
            bowler: GJ Maxwell
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: C Munro
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: C Munro
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: C Munro
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: C Munro
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LRPL Taylor
            bowler: SR Watson
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: C Munro
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: C Munro
            bowler: GJ Maxwell
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: C Munro
            bowler: GJ Maxwell
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LRPL Taylor
            bowler: GJ Maxwell
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: C Munro
            bowler: GJ Maxwell
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: C Munro
            bowler: GJ Maxwell
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: C Munro
            bowler: GJ Maxwell
            extras:
              byes: 4
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.1:
            batsman: LRPL Taylor
            bowler: MR Marsh
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: LRPL Taylor
            bowler: MR Marsh
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: C Munro
            bowler: MR Marsh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: C Munro
            bowler: MR Marsh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: C Munro
            bowler: MR Marsh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: C Munro
            bowler: MR Marsh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Faulkner
              kind: caught
              player_out: C Munro
        - 14.1:
            batsman: GD Elliott
            bowler: NM Coulter-Nile
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GD Elliott
            bowler: NM Coulter-Nile
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: LRPL Taylor
            bowler: NM Coulter-Nile
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: LRPL Taylor
            bowler: NM Coulter-Nile
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GD Elliott
            bowler: NM Coulter-Nile
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: GD Elliott
            bowler: NM Coulter-Nile
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LRPL Taylor
            bowler: MR Marsh
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: LRPL Taylor
            bowler: MR Marsh
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GD Elliott
            bowler: MR Marsh
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: GD Elliott
            bowler: MR Marsh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: GD Elliott
            bowler: MR Marsh
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: GD Elliott
            bowler: MR Marsh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: GD Elliott
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: GD Elliott
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: LRPL Taylor
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: LRPL Taylor
            bowler: SR Watson
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: LRPL Taylor
            bowler: SR Watson
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Marsh
              kind: caught
              player_out: LRPL Taylor
        - 16.6:
            batsman: L Ronchi
            bowler: SR Watson
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: L Ronchi
            bowler: SR Watson
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: L Ronchi
            bowler: MR Marsh
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GD Elliott
            bowler: MR Marsh
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: GD Elliott
            bowler: MR Marsh
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: GD Elliott
            bowler: MR Marsh
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: L Ronchi
            bowler: MR Marsh
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: GD Elliott
            bowler: MR Marsh
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: L Ronchi
            bowler: JP Faulkner
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: GD Elliott
            bowler: JP Faulkner
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: GD Elliott
            bowler: JP Faulkner
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: L Ronchi
            bowler: JP Faulkner
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: L Ronchi
            bowler: JP Faulkner
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: L Ronchi
        - 18.6:
            batsman: GD Elliott
            bowler: JP Faulkner
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: GD Elliott
            bowler: NM Coulter-Nile
            non_striker: MJ Santner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: GD Elliott
            bowler: NM Coulter-Nile
            non_striker: MJ Santner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: GD Elliott
            bowler: NM Coulter-Nile
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MJ Santner
            bowler: NM Coulter-Nile
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - GJ Maxwell
                - PM Nevill
              kind: run out
              player_out: MJ Santner
        - 19.5:
            batsman: AF Milne
            bowler: NM Coulter-Nile
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AF Milne
            bowler: NM Coulter-Nile
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Nevill
              kind: run out
              player_out: GD Elliott
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: UT Khawaja
            bowler: CJ Anderson
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: UT Khawaja
            bowler: CJ Anderson
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: UT Khawaja
            bowler: CJ Anderson
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Watson
            bowler: CJ Anderson
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: UT Khawaja
            bowler: CJ Anderson
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: UT Khawaja
            bowler: CJ Anderson
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: UT Khawaja
            bowler: AF Milne
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: UT Khawaja
            bowler: AF Milne
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: UT Khawaja
            bowler: AF Milne
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: UT Khawaja
            bowler: AF Milne
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: UT Khawaja
            bowler: AF Milne
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: UT Khawaja
            bowler: AF Milne
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: UT Khawaja
            bowler: GD Elliott
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: UT Khawaja
            bowler: GD Elliott
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: UT Khawaja
            bowler: GD Elliott
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SR Watson
            bowler: GD Elliott
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SR Watson
            bowler: GD Elliott
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: GD Elliott
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SR Watson
            bowler: MJ McClenaghan
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: UT Khawaja
            bowler: MJ McClenaghan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: UT Khawaja
            bowler: MJ McClenaghan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: UT Khawaja
            bowler: MJ McClenaghan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SR Watson
            bowler: MJ McClenaghan
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: UT Khawaja
            bowler: MJ McClenaghan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Watson
            bowler: CJ Anderson
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Watson
            bowler: CJ Anderson
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: UT Khawaja
            bowler: CJ Anderson
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SR Watson
            bowler: CJ Anderson
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: UT Khawaja
            bowler: CJ Anderson
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SR Watson
            bowler: CJ Anderson
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Watson
            bowler: MJ McClenaghan
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: SR Watson
            bowler: MJ McClenaghan
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: SR Watson
        - 5.3:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: UT Khawaja
            bowler: MJ Santner
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SPD Smith
            bowler: MJ Santner
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SPD Smith
            bowler: MJ Santner
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SPD Smith
            bowler: MJ Santner
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: stumped
              player_out: SPD Smith
        - 6.5:
            batsman: DA Warner
            bowler: MJ Santner
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DA Warner
            bowler: MJ Santner
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DA Warner
            bowler: KS Williamson
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DA Warner
            bowler: KS Williamson
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: UT Khawaja
            bowler: KS Williamson
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DA Warner
            bowler: KS Williamson
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DA Warner
            bowler: KS Williamson
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: UT Khawaja
            bowler: KS Williamson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DA Warner
            bowler: GD Elliott
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: UT Khawaja
            bowler: GD Elliott
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: UT Khawaja
            bowler: GD Elliott
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: UT Khawaja
            bowler: GD Elliott
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: UT Khawaja
            bowler: GD Elliott
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DA Warner
            bowler: GD Elliott
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AF Milne
                - GD Elliott
              kind: run out
              player_out: UT Khawaja
        - 9.1:
            batsman: GJ Maxwell
            bowler: IS Sodhi
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DA Warner
            bowler: IS Sodhi
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DA Warner
            bowler: IS Sodhi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: GJ Maxwell
            bowler: IS Sodhi
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: GJ Maxwell
            bowler: IS Sodhi
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: GJ Maxwell
            bowler: IS Sodhi
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DA Warner
            bowler: MJ Santner
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: DA Warner
        - 10.2:
            batsman: MR Marsh
            bowler: MJ Santner
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MR Marsh
            bowler: MJ Santner
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: GJ Maxwell
            bowler: MJ Santner
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: GJ Maxwell
            bowler: MJ Santner
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: GJ Maxwell
            bowler: MJ Santner
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GJ Maxwell
            bowler: CJ Anderson
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: GJ Maxwell
            bowler: CJ Anderson
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: GJ Maxwell
            bowler: CJ Anderson
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MR Marsh
            bowler: CJ Anderson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MR Marsh
            bowler: CJ Anderson
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GJ Maxwell
            bowler: CJ Anderson
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GJ Maxwell
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: GJ Maxwell
            bowler: AF Milne
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: GJ Maxwell
            bowler: AF Milne
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: GJ Maxwell
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: GJ Maxwell
            bowler: AF Milne
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MR Marsh
            bowler: AF Milne
            extras:
              legbyes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: GJ Maxwell
            bowler: AF Milne
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.8:
            batsman: MR Marsh
            bowler: AF Milne
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MR Marsh
            bowler: IS Sodhi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GJ Maxwell
            bowler: IS Sodhi
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: GJ Maxwell
            bowler: IS Sodhi
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MR Marsh
            bowler: IS Sodhi
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MR Marsh
            bowler: IS Sodhi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GJ Maxwell
            bowler: IS Sodhi
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GJ Maxwell
            bowler: MJ Santner
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: GJ Maxwell
            bowler: MJ Santner
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: GJ Maxwell
            bowler: MJ Santner
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MR Marsh
            bowler: MJ Santner
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: MR Marsh
            bowler: MJ Santner
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GJ Maxwell
            bowler: MJ Santner
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: GJ Maxwell
            bowler: IS Sodhi
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: GJ Maxwell
        - 15.2:
            batsman: MR Marsh
            bowler: IS Sodhi
            non_striker: AC Agar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MR Marsh
            bowler: IS Sodhi
            non_striker: AC Agar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MR Marsh
            bowler: IS Sodhi
            non_striker: AC Agar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AC Agar
            bowler: IS Sodhi
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AC Agar
            bowler: IS Sodhi
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MR Marsh
            bowler: MJ Santner
            non_striker: AC Agar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AC Agar
            bowler: MJ Santner
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MR Marsh
            bowler: MJ Santner
            non_striker: AC Agar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MR Marsh
            bowler: MJ Santner
            non_striker: AC Agar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: MR Marsh
            bowler: MJ Santner
            non_striker: AC Agar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AC Agar
            bowler: MJ Santner
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: MR Marsh
            bowler: IS Sodhi
            non_striker: AC Agar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AC Agar
            bowler: IS Sodhi
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MR Marsh
            bowler: IS Sodhi
            non_striker: AC Agar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MR Marsh
            bowler: IS Sodhi
            non_striker: AC Agar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AC Agar
            bowler: IS Sodhi
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MR Marsh
            bowler: IS Sodhi
            non_striker: AC Agar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MR Marsh
            bowler: MJ McClenaghan
            non_striker: AC Agar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AF Milne
              kind: caught
              player_out: MR Marsh
        - 18.2:
            batsman: AC Agar
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: JP Faulkner
            bowler: MJ McClenaghan
            non_striker: AC Agar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JP Faulkner
            bowler: MJ McClenaghan
            non_striker: AC Agar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AC Agar
            bowler: MJ McClenaghan
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: AC Agar
        - 18.6:
            batsman: JP Faulkner
            bowler: MJ McClenaghan
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JP Faulkner
            bowler: CJ Anderson
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: JP Faulkner
        - 19.2:
            batsman: NM Coulter-Nile
            bowler: CJ Anderson
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: PM Nevill
            bowler: CJ Anderson
            non_striker: NM Coulter-Nile
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: PM Nevill
            bowler: CJ Anderson
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: NM Coulter-Nile
            bowler: CJ Anderson
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NM Coulter-Nile
        - 19.6:
            batsman: A Zampa
            bowler: CJ Anderson
            non_striker: PM Nevill
            runs:
              batsman: 2
              extras: 0
              total: 2
