---
meta:
  data_version: 0.9
  created: 2016-03-09
  revision: 1
info:
  city: Dharamsala
  dates:
    - 2016-03-09
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 8
    winner: Bangladesh
  overs: 20
  player_of_match:
    - Tamim Iqbal
  teams:
    - Bangladesh
    - Netherlands
  toss:
    decision: field
    winner: Netherlands
  umpires:
    - S Ravi
    - RJ Tucker
  venue: Himachal Pradesh Cricket Association Stadium
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Mudassar Bukhari
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Soumya Sarkar
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Soumya Sarkar
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Soumya Sarkar
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: Soumya Sarkar
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Soumya Sarkar
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Soumya Sarkar
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Soumya Sarkar
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Soumya Sarkar
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Soumya Sarkar
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Soumya Sarkar
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Tamim Iqbal
            bowler: Mudassar Bukhari
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Tamim Iqbal
            bowler: Mudassar Bukhari
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Tamim Iqbal
            bowler: Mudassar Bukhari
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Soumya Sarkar
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Soumya Sarkar
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Tamim Iqbal
            bowler: Mudassar Bukhari
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Soumya Sarkar
            bowler: PA van Meekeren
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: Soumya Sarkar
        - 3.2:
            batsman: Sabbir Rahman
            bowler: PA van Meekeren
            extras:
              legbyes: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Tamim Iqbal
            bowler: PA van Meekeren
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Tamim Iqbal
            bowler: PA van Meekeren
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Tamim Iqbal
            bowler: PA van Meekeren
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Tamim Iqbal
            bowler: PA van Meekeren
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Sabbir Rahman
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Sabbir Rahman
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sabbir Rahman
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sabbir Rahman
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sabbir Rahman
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Sabbir Rahman
            bowler: PA van Meekeren
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Sabbir Rahman
            bowler: PA van Meekeren
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Tamim Iqbal
            bowler: PA van Meekeren
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Tamim Iqbal
            bowler: PA van Meekeren
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Tamim Iqbal
            bowler: PA van Meekeren
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Tamim Iqbal
            bowler: PA van Meekeren
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: Sabbir Rahman
            bowler: PA van Meekeren
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Tamim Iqbal
            bowler: RE van der Merwe
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Sabbir Rahman
            bowler: RE van der Merwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Sabbir Rahman
            bowler: RE van der Merwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Tamim Iqbal
            bowler: RE van der Merwe
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Tamim Iqbal
            bowler: RE van der Merwe
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Tamim Iqbal
            bowler: RE van der Merwe
            non_striker: Sabbir Rahman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: Sabbir Rahman
            bowler: Mudassar Bukhari
            extras:
              legbyes: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: Tamim Iqbal
            bowler: Mudassar Bukhari
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Tamim Iqbal
            bowler: Mudassar Bukhari
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Sabbir Rahman
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Sabbir Rahman
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Tamim Iqbal
            bowler: Mudassar Bukhari
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Tamim Iqbal
            bowler: RE van der Merwe
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Sabbir Rahman
            bowler: RE van der Merwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: Sabbir Rahman
            bowler: RE van der Merwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Sabbir Rahman
        - 8.4:
            batsman: Shakib Al Hasan
            bowler: RE van der Merwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Tamim Iqbal
            bowler: RE van der Merwe
            extras:
              legbyes: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: Shakib Al Hasan
            bowler: RE van der Merwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Shakib Al Hasan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.2:
            batsman: Shakib Al Hasan
            bowler: LV van Beek
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: LV van Beek
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shakib Al Hasan
            bowler: LV van Beek
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Shakib Al Hasan
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Tamim Iqbal
            bowler: PW Borren
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Tamim Iqbal
            bowler: PW Borren
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Tamim Iqbal
            bowler: PW Borren
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Shakib Al Hasan
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Myburgh
              kind: caught
              player_out: Shakib Al Hasan
        - 10.6:
            batsman: Mahmudullah
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mahmudullah
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mahmudullah
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Mahmudullah
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Mahmudullah
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Mahmudullah
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Tamim Iqbal
            bowler: Mudassar Bukhari
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Tamim Iqbal
            bowler: RE van der Merwe
            non_striker: Mahmudullah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: Tamim Iqbal
            bowler: RE van der Merwe
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Tamim Iqbal
            bowler: RE van der Merwe
            extras:
              wides: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: Tamim Iqbal
            bowler: RE van der Merwe
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Tamim Iqbal
            bowler: RE van der Merwe
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Tamim Iqbal
            bowler: RE van der Merwe
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.7:
            batsman: Tamim Iqbal
            bowler: RE van der Merwe
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mahmudullah
            bowler: LV van Beek
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mahmudullah
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mahmudullah
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mahmudullah
        - 14.4:
            batsman: Mushfiqur Rahim
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mushfiqur Rahim
            bowler: T van der Gugten
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Mushfiqur Rahim
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mushfiqur Rahim
        - 14.7:
            batsman: Nasir Hossain
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Tamim Iqbal
            bowler: PA van Meekeren
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Tamim Iqbal
            bowler: PA van Meekeren
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Nasir Hossain
            bowler: PA van Meekeren
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Nasir Hossain
            bowler: PA van Meekeren
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Nasir Hossain
            bowler: PA van Meekeren
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Tamim Iqbal
            bowler: PA van Meekeren
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Nasir Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Nasir Hossain
            bowler: LV van Beek
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Nasir Hossain
            bowler: PA van Meekeren
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Tamim Iqbal
            bowler: PA van Meekeren
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Tamim Iqbal
            bowler: PA van Meekeren
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Nasir Hossain
            bowler: PA van Meekeren
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mudassar Bukhari
              kind: caught
              player_out: Nasir Hossain
        - 17.5:
            batsman: Tamim Iqbal
            bowler: PA van Meekeren
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Mashrafe Mortaza
            bowler: PA van Meekeren
            extras:
              legbyes: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: Mashrafe Mortaza
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Mashrafe Mortaza
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Mashrafe Mortaza
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: Mashrafe Mortaza
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TLW Cooper
              kind: caught
              player_out: Mashrafe Mortaza
        - 18.6:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Arafat Sunny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Arafat Sunny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: Tamim Iqbal
            bowler: LV van Beek
            non_striker: Arafat Sunny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Arafat Sunny
            bowler: LV van Beek
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Arafat Sunny
            bowler: LV van Beek
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Arafat Sunny
            bowler: LV van Beek
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: Arafat Sunny
            bowler: LV van Beek
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: Taskin Ahmed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SJ Myburgh
            bowler: Taskin Ahmed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SJ Myburgh
            bowler: Taskin Ahmed
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SJ Myburgh
            bowler: Taskin Ahmed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SJ Myburgh
            bowler: Taskin Ahmed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SJ Myburgh
            bowler: Taskin Ahmed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: W Barresi
            bowler: Al-Amin Hossain
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SJ Myburgh
            bowler: Al-Amin Hossain
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: W Barresi
            bowler: Al-Amin Hossain
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SJ Myburgh
            bowler: Al-Amin Hossain
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SJ Myburgh
            bowler: Al-Amin Hossain
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: W Barresi
            bowler: Al-Amin Hossain
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SJ Myburgh
            bowler: Taskin Ahmed
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: W Barresi
            bowler: Taskin Ahmed
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: W Barresi
            bowler: Taskin Ahmed
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SJ Myburgh
            bowler: Taskin Ahmed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SJ Myburgh
            bowler: Taskin Ahmed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SJ Myburgh
            bowler: Taskin Ahmed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: W Barresi
            bowler: Arafat Sunny
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: W Barresi
            bowler: Arafat Sunny
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SJ Myburgh
            bowler: Arafat Sunny
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SJ Myburgh
            bowler: Arafat Sunny
            extras:
              legbyes: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: W Barresi
            bowler: Arafat Sunny
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SJ Myburgh
            bowler: Arafat Sunny
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: W Barresi
            bowler: Al-Amin Hossain
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: W Barresi
            bowler: Al-Amin Hossain
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: W Barresi
            bowler: Al-Amin Hossain
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sabbir Rahman
              kind: caught
              player_out: W Barresi
        - 4.4:
            batsman: SJ Myburgh
            bowler: Al-Amin Hossain
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SJ Myburgh
            bowler: Al-Amin Hossain
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SJ Myburgh
            bowler: Al-Amin Hossain
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BN Cooper
            bowler: Nasir Hossain
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SJ Myburgh
            bowler: Nasir Hossain
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SJ Myburgh
            bowler: Nasir Hossain
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BN Cooper
            bowler: Nasir Hossain
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: BN Cooper
            bowler: Nasir Hossain
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BN Cooper
            bowler: Nasir Hossain
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SJ Myburgh
            bowler: Mahmudullah
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: SJ Myburgh
            bowler: Mahmudullah
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SJ Myburgh
            bowler: Mahmudullah
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SJ Myburgh
            bowler: Mahmudullah
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: SJ Myburgh
            bowler: Mahmudullah
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SJ Myburgh
            bowler: Mahmudullah
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BN Cooper
            bowler: Mashrafe Mortaza
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BN Cooper
            bowler: Mashrafe Mortaza
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BN Cooper
            bowler: Mashrafe Mortaza
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SJ Myburgh
            bowler: Mashrafe Mortaza
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BN Cooper
            bowler: Mashrafe Mortaza
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: BN Cooper
            bowler: Mashrafe Mortaza
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SJ Myburgh
            bowler: Nasir Hossain
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SJ Myburgh
        - 8.2:
            batsman: PW Borren
            bowler: Nasir Hossain
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BN Cooper
            bowler: Nasir Hossain
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: PW Borren
            bowler: Nasir Hossain
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: PW Borren
            bowler: Nasir Hossain
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: PW Borren
            bowler: Nasir Hossain
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: BN Cooper
            bowler: Shakib Al Hasan
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            extras:
              legbyes: 4
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.3:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BN Cooper
            bowler: Shakib Al Hasan
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: PW Borren
            bowler: Mashrafe Mortaza
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: PW Borren
            bowler: Mashrafe Mortaza
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: PW Borren
            bowler: Mashrafe Mortaza
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BN Cooper
            bowler: Mashrafe Mortaza
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PW Borren
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: BN Cooper
            bowler: Mashrafe Mortaza
            non_striker: PW Borren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: BN Cooper
            bowler: Shakib Al Hasan
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BN Cooper
        - 11.3:
            batsman: TLW Cooper
            bowler: Shakib Al Hasan
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: TLW Cooper
            bowler: Shakib Al Hasan
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TLW Cooper
            bowler: Shakib Al Hasan
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: PW Borren
            bowler: Arafat Sunny
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: TLW Cooper
            bowler: Arafat Sunny
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: TLW Cooper
            bowler: Arafat Sunny
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: PW Borren
            bowler: Arafat Sunny
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: TLW Cooper
            bowler: Arafat Sunny
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: PW Borren
            bowler: Arafat Sunny
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: TLW Cooper
            bowler: Shakib Al Hasan
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: TLW Cooper
            bowler: Shakib Al Hasan
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: TLW Cooper
            bowler: Shakib Al Hasan
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: TLW Cooper
            bowler: Shakib Al Hasan
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: TLW Cooper
            bowler: Shakib Al Hasan
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: PW Borren
            bowler: Mashrafe Mortaza
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: PW Borren
            bowler: Mashrafe Mortaza
            extras:
              byes: 4
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 14.3:
            batsman: PW Borren
            bowler: Mashrafe Mortaza
            extras:
              byes: 1
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: TLW Cooper
            bowler: Mashrafe Mortaza
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: TLW Cooper
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: PW Borren
            bowler: Mashrafe Mortaza
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Hossain
              kind: caught
              player_out: PW Borren
        - 16.1:
            batsman: RE van der Merwe
            bowler: Mashrafe Mortaza
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TLW Cooper
            bowler: Mashrafe Mortaza
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RE van der Merwe
            bowler: Mashrafe Mortaza
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RE van der Merwe
            bowler: Mashrafe Mortaza
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: RE van der Merwe
        - 16.5:
            batsman: PM Seelaar
            bowler: Mashrafe Mortaza
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: PM Seelaar
            bowler: Mashrafe Mortaza
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PM Seelaar
            bowler: Taskin Ahmed
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TLW Cooper
            bowler: Taskin Ahmed
            extras:
              legbyes: 1
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: PM Seelaar
            bowler: Taskin Ahmed
            extras:
              legbyes: 1
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: TLW Cooper
            bowler: Taskin Ahmed
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: PM Seelaar
            bowler: Taskin Ahmed
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TLW Cooper
            bowler: Taskin Ahmed
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: TLW Cooper
            bowler: Al-Amin Hossain
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Arafat Sunny
              kind: caught
              player_out: TLW Cooper
        - 18.2:
            batsman: Mudassar Bukhari
            bowler: Al-Amin Hossain
            non_striker: PM Seelaar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Mudassar Bukhari
            bowler: Al-Amin Hossain
            non_striker: PM Seelaar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Mudassar Bukhari
            bowler: Al-Amin Hossain
            extras:
              wides: 1
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Mudassar Bukhari
            bowler: Al-Amin Hossain
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: PM Seelaar
            bowler: Al-Amin Hossain
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: PM Seelaar
            bowler: Al-Amin Hossain
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Mudassar Bukhari
            bowler: Taskin Ahmed
            non_striker: PM Seelaar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Mudassar Bukhari
            bowler: Taskin Ahmed
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Mushfiqur Rahim
                - Soumya Sarkar
              kind: run out
              player_out: Mudassar Bukhari
        - 19.3:
            batsman: LV van Beek
            bowler: Taskin Ahmed
            non_striker: PM Seelaar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: LV van Beek
            bowler: Taskin Ahmed
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: PM Seelaar
            bowler: Taskin Ahmed
            extras:
              legbyes: 1
            non_striker: LV van Beek
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: LV van Beek
            bowler: Taskin Ahmed
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
