---
meta:
  data_version: 0.9
  created: 2016-03-19
  revision: 1
info:
  city: Kolkata
  dates:
    - 2016-03-19
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: India
  overs: 20
  player_of_match:
    - V Kohli
  teams:
    - India
    - Pakistan
  toss:
    decision: field
    winner: India
  umpires:
    - IJ Gould
    - RA Kettleborough
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Sharjeel Khan
            bowler: A Nehra
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Ahmed Shehzad
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Sharjeel Khan
            bowler: A Nehra
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Sharjeel Khan
            bowler: A Nehra
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Sharjeel Khan
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Sharjeel Khan
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Sharjeel Khan
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Sharjeel Khan
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Sharjeel Khan
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Ahmed Shehzad
            bowler: R Ashwin
            extras:
              byes: 1
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Sharjeel Khan
            bowler: A Nehra
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Ahmed Shehzad
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Ahmed Shehzad
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Ahmed Shehzad
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Sharjeel Khan
            bowler: A Nehra
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Ahmed Shehzad
            bowler: R Ashwin
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Sharjeel Khan
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Sharjeel Khan
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Ahmed Shehzad
            bowler: R Ashwin
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Ahmed Shehzad
            bowler: R Ashwin
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Ahmed Shehzad
            bowler: R Ashwin
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Ahmed Shehzad
            bowler: JJ Bumrah
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Sharjeel Khan
            bowler: JJ Bumrah
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Sharjeel Khan
            bowler: JJ Bumrah
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sharjeel Khan
            bowler: JJ Bumrah
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sharjeel Khan
            bowler: JJ Bumrah
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sharjeel Khan
            bowler: JJ Bumrah
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Ahmed Shehzad
            bowler: R Ashwin
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Ahmed Shehzad
            bowler: R Ashwin
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Sharjeel Khan
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Ahmed Shehzad
            bowler: R Ashwin
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Sharjeel Khan
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Sharjeel Khan
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Sharjeel Khan
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: Sharjeel Khan
            bowler: RA Jadeja
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Sharjeel Khan
            bowler: RA Jadeja
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Ahmed Shehzad
            bowler: RA Jadeja
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Ahmed Shehzad
            bowler: RA Jadeja
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Ahmed Shehzad
            bowler: RA Jadeja
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Ahmed Shehzad
            bowler: RA Jadeja
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Sharjeel Khan
            bowler: SK Raina
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Ahmed Shehzad
            bowler: SK Raina
            non_striker: Sharjeel Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Ahmed Shehzad
            bowler: SK Raina
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Sharjeel Khan
            bowler: SK Raina
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: Sharjeel Khan
        - 7.5:
            batsman: Ahmed Shehzad
            bowler: SK Raina
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Ahmed Shehzad
            bowler: SK Raina
            extras:
              legbyes: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: Ahmed Shehzad
            bowler: RA Jadeja
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shahid Afridi
            bowler: RA Jadeja
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Shahid Afridi
            bowler: RA Jadeja
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shahid Afridi
            bowler: RA Jadeja
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Ahmed Shehzad
            bowler: RA Jadeja
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Shahid Afridi
            bowler: RA Jadeja
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Ahmed Shehzad
            bowler: JJ Bumrah
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: Ahmed Shehzad
            bowler: JJ Bumrah
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: Ahmed Shehzad
        - 9.3:
            batsman: Shahid Afridi
            bowler: JJ Bumrah
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Shahid Afridi
            bowler: JJ Bumrah
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Shahid Afridi
            bowler: JJ Bumrah
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Shahid Afridi
            bowler: JJ Bumrah
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Shahid Afridi
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Shahid Afridi
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Shahid Afridi
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Shahid Afridi
            bowler: HH Pandya
            extras:
              legbyes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: Umar Akmal
            bowler: HH Pandya
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Umar Akmal
            bowler: HH Pandya
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shahid Afridi
            bowler: HH Pandya
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Shahid Afridi
            bowler: HH Pandya
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: Shahid Afridi
        - 11.6:
            batsman: Umar Akmal
            bowler: HH Pandya
            non_striker: Shoaib Malik
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 12.1:
            batsman: Umar Akmal
            bowler: A Nehra
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Umar Akmal
            bowler: A Nehra
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Umar Akmal
            bowler: A Nehra
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shoaib Malik
            bowler: A Nehra
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shoaib Malik
            bowler: A Nehra
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Shoaib Malik
            bowler: A Nehra
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Shoaib Malik
            bowler: HH Pandya
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Umar Akmal
            bowler: HH Pandya
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shoaib Malik
            bowler: HH Pandya
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Shoaib Malik
            bowler: HH Pandya
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Shoaib Malik
            bowler: HH Pandya
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Umar Akmal
            bowler: HH Pandya
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: Shoaib Malik
            bowler: JJ Bumrah
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Umar Akmal
            bowler: JJ Bumrah
            extras:
              noballs: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.3:
            batsman: Shoaib Malik
            bowler: JJ Bumrah
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Umar Akmal
            bowler: JJ Bumrah
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Shoaib Malik
            bowler: JJ Bumrah
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Shoaib Malik
            bowler: JJ Bumrah
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: Shoaib Malik
            bowler: JJ Bumrah
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Umar Akmal
        - 15.6:
            batsman: Sarfraz Ahmed
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Shoaib Malik
            bowler: A Nehra
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Shoaib Malik
            bowler: A Nehra
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: Shoaib Malik
        - 16.3:
            batsman: Sarfraz Ahmed
            bowler: A Nehra
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mohammad Hafeez
            bowler: A Nehra
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Sarfraz Ahmed
            bowler: A Nehra
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Sarfraz Ahmed
            bowler: A Nehra
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Mohammad Hafeez
            bowler: JJ Bumrah
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Sarfraz Ahmed
            bowler: JJ Bumrah
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mohammad Hafeez
            bowler: JJ Bumrah
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Mohammad Hafeez
            bowler: JJ Bumrah
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Sarfraz Ahmed
            bowler: JJ Bumrah
            extras:
              byes: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: Mohammad Hafeez
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: Mohammad Amir
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RG Sharma
            bowler: Mohammad Amir
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RG Sharma
            bowler: Mohammad Amir
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: RG Sharma
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: S Dhawan
            bowler: Mohammad Amir
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: RG Sharma
            bowler: Mohammad Amir
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: S Dhawan
            bowler: Mohammad Amir
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RG Sharma
            bowler: Mohammad Irfan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: RG Sharma
            bowler: Mohammad Irfan
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: RG Sharma
            bowler: Mohammad Irfan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RG Sharma
            bowler: Mohammad Irfan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RG Sharma
            bowler: Mohammad Irfan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RG Sharma
            bowler: Mohammad Irfan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: RG Sharma
            bowler: Mohammad Irfan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RG Sharma
            bowler: Mohammad Amir
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: RG Sharma
        - 2.2:
            batsman: S Dhawan
            bowler: Mohammad Amir
            extras:
              legbyes: 2
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.3:
            batsman: S Dhawan
            bowler: Mohammad Amir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Dhawan
            bowler: Mohammad Amir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Dhawan
            bowler: Mohammad Amir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Dhawan
            bowler: Mohammad Amir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: S Dhawan
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Dhawan
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Dhawan
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Dhawan
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Dhawan
            bowler: Mohammad Sami
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: S Dhawan
            bowler: Mohammad Sami
            extras:
              noballs: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: S Dhawan
            bowler: Mohammad Sami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Dhawan
            bowler: Mohammad Sami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Dhawan
        - 4.5:
            batsman: SK Raina
            bowler: Mohammad Sami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Raina
        - 4.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Sami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Yuvraj Singh
            bowler: Mohammad Sami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Yuvraj Singh
            bowler: Mohammad Sami
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Yuvraj Singh
            bowler: Mohammad Sami
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: Shoaib Malik
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: Shoaib Malik
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: V Kohli
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: V Kohli
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            extras:
              wides: 2
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.2:
            batsman: V Kohli
            bowler: Shoaib Malik
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Kohli
            bowler: Shoaib Malik
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: V Kohli
            bowler: Shoaib Malik
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: V Kohli
            bowler: Shoaib Malik
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: V Kohli
            bowler: Shoaib Malik
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Sami
              kind: caught
              player_out: Yuvraj Singh
        - 12.1:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: Mohammad Amir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Dhoni
            bowler: Mohammad Amir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: MS Dhoni
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MS Dhoni
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MS Dhoni
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MS Dhoni
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: MS Dhoni
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
