---
meta:
  data_version: 0.9
  created: 2016-03-29
  revision: 2
info:
  city: Delhi
  dates:
    - 2016-03-28
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: South Africa
  overs: 20
  player_of_match:
    - AM Phangiso
  teams:
    - South Africa
    - Sri Lanka
  toss:
    decision: field
    winner: South Africa
  umpires:
    - S Ravi
    - RJ Tucker
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: LD Chandimal
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LD Chandimal
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LD Chandimal
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LD Chandimal
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LD Chandimal
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: LD Chandimal
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: LD Chandimal
            bowler: KJ Abbott
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: LD Chandimal
            bowler: KJ Abbott
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: TM Dilshan
            bowler: KJ Abbott
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: LD Chandimal
            bowler: KJ Abbott
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LD Chandimal
            bowler: KJ Abbott
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: LD Chandimal
            bowler: KJ Abbott
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: LD Chandimal
            bowler: KJ Abbott
            extras:
              byes: 4
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.1:
            batsman: TM Dilshan
            bowler: DW Steyn
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: TM Dilshan
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: LD Chandimal
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LD Chandimal
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: LD Chandimal
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: LD Chandimal
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LD Chandimal
            bowler: KJ Abbott
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: TM Dilshan
            bowler: KJ Abbott
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TM Dilshan
            bowler: KJ Abbott
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: LD Chandimal
            bowler: KJ Abbott
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: TM Dilshan
            bowler: KJ Abbott
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LD Chandimal
            bowler: KJ Abbott
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LD Chandimal
            bowler: AM Phangiso
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LD Chandimal
        - 4.6:
            batsman: HDRL Thirimanne
            bowler: AM Phangiso
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HDRL Thirimanne
        - 5.1:
            batsman: TM Dilshan
            bowler: Imran Tahir
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TM Dilshan
            bowler: Imran Tahir
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TM Dilshan
            bowler: Imran Tahir
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Dilshan
            bowler: Imran Tahir
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TM Dilshan
            bowler: Imran Tahir
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: TAM Siriwardana
            bowler: Imran Tahir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: TAM Siriwardana
            bowler: AM Phangiso
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TAM Siriwardana
            bowler: AM Phangiso
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: TAM Siriwardana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TAM Siriwardana
            bowler: D Wiese
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: TAM Siriwardana
            bowler: D Wiese
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TM Dilshan
            bowler: D Wiese
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TM Dilshan
            bowler: D Wiese
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TAM Siriwardana
            bowler: D Wiese
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TM Dilshan
            bowler: D Wiese
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: Imran Tahir
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: TAM Siriwardana
            bowler: Imran Tahir
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 8.3:
            batsman: TM Dilshan
            bowler: Imran Tahir
            non_striker: TAM Siriwardana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: TM Dilshan
            bowler: Imran Tahir
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TM Dilshan
            bowler: Imran Tahir
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TAM Siriwardana
            bowler: Imran Tahir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: TM Dilshan
            bowler: Imran Tahir
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: TAM Siriwardana
            bowler: AM Phangiso
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: TAM Siriwardana
            bowler: AM Phangiso
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
                - Q de Kock
              kind: run out
              player_out: TAM Siriwardana
        - 9.3:
            batsman: GSNFG Jayasuriya
            bowler: AM Phangiso
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TM Dilshan
            bowler: F Behardien
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GSNFG Jayasuriya
            bowler: F Behardien
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GSNFG Jayasuriya
            bowler: F Behardien
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: GSNFG Jayasuriya
        - 10.4:
            batsman: CK Kapugedera
            bowler: F Behardien
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TM Dilshan
            bowler: F Behardien
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CK Kapugedera
            bowler: F Behardien
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CK Kapugedera
            bowler: AM Phangiso
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TM Dilshan
            bowler: AM Phangiso
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CK Kapugedera
            bowler: F Behardien
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: TM Dilshan
            bowler: F Behardien
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CK Kapugedera
            bowler: F Behardien
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: TM Dilshan
            bowler: F Behardien
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: TM Dilshan
            bowler: F Behardien
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TM Dilshan
        - 12.6:
            batsman: NLTC Perera
            bowler: F Behardien
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CK Kapugedera
            bowler: Imran Tahir
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CK Kapugedera
            bowler: Imran Tahir
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CK Kapugedera
        - 13.3:
            batsman: MD Shanaka
            bowler: Imran Tahir
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: NLTC Perera
            bowler: Imran Tahir
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: NLTC Perera
            bowler: Imran Tahir
            non_striker: MD Shanaka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: NLTC Perera
            bowler: Imran Tahir
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: NLTC Perera
            bowler: DW Steyn
            non_striker: MD Shanaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: NLTC Perera
            bowler: DW Steyn
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MD Shanaka
            bowler: DW Steyn
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MD Shanaka
            bowler: DW Steyn
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MD Shanaka
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: MD Shanaka
            bowler: DW Steyn
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: NLTC Perera
            bowler: DW Steyn
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F Behardien
              kind: caught
              player_out: NLTC Perera
        - 15.1:
            batsman: MD Shanaka
            bowler: Imran Tahir
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: HMRKB Herath
            bowler: Imran Tahir
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: HMRKB Herath
            bowler: Imran Tahir
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MD Shanaka
            bowler: Imran Tahir
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MD Shanaka
            bowler: Imran Tahir
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: HMRKB Herath
            bowler: Imran Tahir
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MD Shanaka
            bowler: F Behardien
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MD Shanaka
            bowler: F Behardien
            non_striker: HMRKB Herath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: MD Shanaka
            bowler: F Behardien
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: HMRKB Herath
            bowler: F Behardien
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MD Shanaka
            bowler: F Behardien
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MD Shanaka
            bowler: F Behardien
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MD Shanaka
            bowler: KJ Abbott
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: HMRKB Herath
            bowler: KJ Abbott
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: HMRKB Herath
        - 17.3:
            batsman: JDF Vandersay
            bowler: KJ Abbott
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JDF Vandersay
            bowler: KJ Abbott
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MD Shanaka
            bowler: KJ Abbott
            extras:
              wides: 1
            non_striker: JDF Vandersay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: MD Shanaka
            bowler: KJ Abbott
            non_striker: JDF Vandersay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: JDF Vandersay
            bowler: KJ Abbott
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JDF Vandersay
            bowler: DW Steyn
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JDF Vandersay
            bowler: DW Steyn
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MD Shanaka
            bowler: DW Steyn
            non_striker: JDF Vandersay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MD Shanaka
            bowler: DW Steyn
            non_striker: JDF Vandersay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MD Shanaka
            bowler: DW Steyn
            non_striker: JDF Vandersay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JDF Vandersay
            bowler: DW Steyn
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MD Shanaka
            bowler: KJ Abbott
            non_striker: JDF Vandersay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JDF Vandersay
            bowler: KJ Abbott
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JDF Vandersay
        - 19.3:
            batsman: RAS Lakmal
            bowler: KJ Abbott
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Wiese
              kind: run out
              player_out: RAS Lakmal
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: GSNFG Jayasuriya
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Q de Kock
            bowler: GSNFG Jayasuriya
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Q de Kock
            bowler: GSNFG Jayasuriya
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Q de Kock
            bowler: GSNFG Jayasuriya
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Q de Kock
            bowler: GSNFG Jayasuriya
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Q de Kock
            bowler: GSNFG Jayasuriya
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HM Amla
            bowler: RAS Lakmal
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Q de Kock
            bowler: RAS Lakmal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: HM Amla
            bowler: RAS Lakmal
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: HM Amla
            bowler: RAS Lakmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HM Amla
            bowler: RAS Lakmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: run out
              player_out: Q de Kock
        - 1.6:
            batsman: HM Amla
            bowler: RAS Lakmal
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: F du Plessis
            bowler: HMRKB Herath
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: HM Amla
            bowler: HMRKB Herath
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HM Amla
            bowler: HMRKB Herath
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HM Amla
            bowler: HMRKB Herath
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: HM Amla
            bowler: HMRKB Herath
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HM Amla
            bowler: HMRKB Herath
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: F du Plessis
            bowler: RAS Lakmal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: HM Amla
            bowler: RAS Lakmal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: F du Plessis
            bowler: RAS Lakmal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: HM Amla
            bowler: RAS Lakmal
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: HM Amla
            bowler: RAS Lakmal
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: HM Amla
            bowler: RAS Lakmal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: HM Amla
            bowler: HMRKB Herath
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: F du Plessis
            bowler: HMRKB Herath
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: F du Plessis
            bowler: HMRKB Herath
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: HM Amla
            bowler: HMRKB Herath
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: HM Amla
            bowler: HMRKB Herath
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: HM Amla
            bowler: HMRKB Herath
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: F du Plessis
            bowler: JDF Vandersay
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: F du Plessis
            bowler: JDF Vandersay
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: F du Plessis
            bowler: JDF Vandersay
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: HM Amla
            bowler: JDF Vandersay
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: F du Plessis
            bowler: JDF Vandersay
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: F du Plessis
            bowler: JDF Vandersay
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HM Amla
            bowler: MD Shanaka
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: HM Amla
            bowler: MD Shanaka
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: F du Plessis
            bowler: MD Shanaka
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: F du Plessis
            bowler: MD Shanaka
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: F du Plessis
            bowler: MD Shanaka
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HM Amla
            bowler: MD Shanaka
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: HM Amla
            bowler: MD Shanaka
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: HM Amla
            bowler: JDF Vandersay
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: HM Amla
            bowler: JDF Vandersay
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: F du Plessis
            bowler: JDF Vandersay
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: HM Amla
            bowler: JDF Vandersay
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: HM Amla
            bowler: JDF Vandersay
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: HM Amla
            bowler: JDF Vandersay
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: F du Plessis
            bowler: HMRKB Herath
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: HM Amla
            bowler: HMRKB Herath
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: F du Plessis
            bowler: HMRKB Herath
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: F du Plessis
            bowler: HMRKB Herath
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: F du Plessis
            bowler: HMRKB Herath
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: F du Plessis
            bowler: HMRKB Herath
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: F du Plessis
            bowler: JDF Vandersay
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: F du Plessis
            bowler: JDF Vandersay
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: HM Amla
            bowler: JDF Vandersay
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: F du Plessis
            bowler: JDF Vandersay
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: F du Plessis
            bowler: JDF Vandersay
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: F du Plessis
            bowler: JDF Vandersay
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: HM Amla
            bowler: NLTC Perera
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: F du Plessis
            bowler: NLTC Perera
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: HM Amla
            bowler: NLTC Perera
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: F du Plessis
            bowler: NLTC Perera
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: F du Plessis
            bowler: NLTC Perera
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: F du Plessis
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: F du Plessis
            bowler: HMRKB Herath
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: HM Amla
            bowler: HMRKB Herath
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: F du Plessis
            bowler: HMRKB Herath
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: F du Plessis
            bowler: HMRKB Herath
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: HM Amla
            bowler: HMRKB Herath
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: F du Plessis
            bowler: HMRKB Herath
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: F du Plessis
            bowler: RAS Lakmal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: HM Amla
            bowler: RAS Lakmal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: F du Plessis
            bowler: RAS Lakmal
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: F du Plessis
            bowler: RAS Lakmal
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: F du Plessis
            bowler: RAS Lakmal
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: F du Plessis
            bowler: RAS Lakmal
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: F du Plessis
            bowler: RAS Lakmal
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: F du Plessis
        - 13.1:
            batsman: HM Amla
            bowler: TAM Siriwardana
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AB de Villiers
            bowler: TAM Siriwardana
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HM Amla
            bowler: TAM Siriwardana
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AB de Villiers
            bowler: TAM Siriwardana
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: HM Amla
            bowler: TAM Siriwardana
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AB de Villiers
            bowler: TAM Siriwardana
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: HM Amla
            bowler: JDF Vandersay
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AB de Villiers
            bowler: JDF Vandersay
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: HM Amla
            bowler: JDF Vandersay
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AB de Villiers
            bowler: JDF Vandersay
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: HM Amla
            bowler: JDF Vandersay
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: HM Amla
            bowler: JDF Vandersay
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: HM Amla
            bowler: NLTC Perera
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: HM Amla
            bowler: NLTC Perera
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AB de Villiers
            bowler: NLTC Perera
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: HM Amla
            bowler: NLTC Perera
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: HM Amla
            bowler: NLTC Perera
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AB de Villiers
            bowler: NLTC Perera
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AB de Villiers
            bowler: MD Shanaka
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: HM Amla
            bowler: MD Shanaka
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AB de Villiers
            bowler: MD Shanaka
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: AB de Villiers
            bowler: MD Shanaka
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: HM Amla
            bowler: MD Shanaka
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: HM Amla
            bowler: MD Shanaka
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AB de Villiers
            bowler: RAS Lakmal
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: AB de Villiers
            bowler: RAS Lakmal
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: AB de Villiers
            bowler: RAS Lakmal
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: HM Amla
            bowler: RAS Lakmal
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: HM Amla
            bowler: RAS Lakmal
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AB de Villiers
            bowler: RAS Lakmal
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
