---
meta:
  data_version: 0.9
  created: 2016-02-08
  revision: 1
info:
  city: Townsville
  dates:
    - 2016-02-07
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 7
    method: D/L
    winner: Ireland
  overs: 20
  teams:
    - Ireland
    - Papua New Guinea
  toss:
    decision: field
    winner: Papua New Guinea
  umpires:
    - BB Pradhan
    - RJ Tucker
  venue: Tony Ireland Stadium
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: A Vala
            non_striker: A Balbirnie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: WTS Porterfield
            bowler: A Vala
            non_striker: A Balbirnie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: WTS Porterfield
            bowler: A Vala
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: A Balbirnie
            bowler: A Vala
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Vanua
              kind: caught
              player_out: A Balbirnie
        - 0.5:
            batsman: SW Poynter
            bowler: A Vala
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: WTS Porterfield
            bowler: A Vala
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: SW Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: SW Poynter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: WTS Porterfield
            bowler: N Vanua
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SW Poynter
            bowler: N Vanua
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: SW Poynter
            bowler: N Vanua
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: SW Poynter
            bowler: N Vanua
            extras:
              legbyes: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: SW Poynter
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SW Poynter
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: WTS Porterfield
            bowler: JB Reva
            non_striker: SW Poynter
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: WTS Porterfield
            bowler: JB Reva
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SW Poynter
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: SW Poynter
            bowler: JB Reva
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SW Poynter
            bowler: MD Dai
            non_striker: WTS Porterfield
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: WTS Porterfield
            bowler: MD Dai
            non_striker: SW Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: WTS Porterfield
            bowler: MD Dai
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SW Poynter
            bowler: MD Dai
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: WTS Porterfield
            bowler: MD Dai
            non_striker: SW Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: WTS Porterfield
            bowler: MD Dai
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: WTS Porterfield
            bowler: A Vala
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WTS Porterfield
            bowler: A Vala
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WTS Porterfield
        - 4.3:
            batsman: GC Wilson
            bowler: A Vala
            non_striker: SW Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: GC Wilson
            bowler: A Vala
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SW Poynter
            bowler: A Vala
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SW Poynter
            bowler: A Vala
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SW Poynter
            bowler: MD Dai
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: GC Wilson
            bowler: MD Dai
            non_striker: SW Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: GC Wilson
            bowler: MD Dai
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GC Wilson
            bowler: MD Dai
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SW Poynter
            bowler: MD Dai
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SW Poynter
            bowler: MD Dai
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SW Poynter
            bowler: CJA Amini
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GC Wilson
            bowler: CJA Amini
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SW Poynter
            bowler: CJA Amini
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: SW Poynter
            bowler: CJA Amini
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SW Poynter
            bowler: CJA Amini
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SW Poynter
            bowler: CJA Amini
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SW Poynter
            bowler: P Raho
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SW Poynter
            bowler: P Raho
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GC Wilson
            bowler: P Raho
            non_striker: SW Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: GC Wilson
            bowler: P Raho
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SW Poynter
            bowler: P Raho
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: SW Poynter
            bowler: P Raho
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Siaka
              kind: caught
              player_out: SW Poynter
        - 8.1:
            batsman: GC Wilson
            bowler: N Pokana
            non_striker: SR Thompson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: GC Wilson
            bowler: N Pokana
            extras:
              wides: 1
            non_striker: SR Thompson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: GC Wilson
            bowler: N Pokana
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SR Thompson
            bowler: N Pokana
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SR Thompson
            bowler: N Pokana
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SR Thompson
            bowler: N Pokana
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: SR Thompson
            bowler: N Pokana
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: GC Wilson
            bowler: P Raho
            non_striker: SR Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Siaka
              kind: caught
              player_out: GC Wilson
        - 9.2:
            batsman: SR Thompson
            bowler: P Raho
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AD Poynter
            bowler: P Raho
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Thompson
            bowler: P Raho
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Siaka
              kind: caught
              player_out: SR Thompson
        - 9.5:
            batsman: AD Poynter
            bowler: P Raho
            non_striker: MC Sorensen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AD Poynter
            bowler: P Raho
            non_striker: MC Sorensen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AD Poynter
            bowler: N Vanua
            non_striker: MC Sorensen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MC Sorensen
            bowler: N Vanua
            non_striker: AD Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MC Sorensen
            bowler: N Vanua
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AD Poynter
            bowler: N Vanua
            extras:
              legbyes: 1
            non_striker: MC Sorensen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: MC Sorensen
            bowler: N Vanua
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AD Poynter
            bowler: N Vanua
            non_striker: MC Sorensen
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Papua New Guinea
      deliveries:
        - 0.1:
            batsman: A Vala
            bowler: CA Young
            non_striker: VV Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: A Vala
            bowler: CA Young
            non_striker: VV Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: VV Morea
            bowler: CA Young
            non_striker: A Vala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: VV Morea
            bowler: CA Young
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: A Vala
            bowler: CA Young
            non_striker: VV Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: A Vala
            bowler: CA Young
            non_striker: VV Morea
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: VV Morea
            bowler: TJ Murtagh
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: A Vala
            bowler: TJ Murtagh
            non_striker: VV Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: VV Morea
            bowler: TJ Murtagh
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Dockrell
              kind: caught
              player_out: VV Morea
        - 1.4:
            batsman: A Vala
            bowler: TJ Murtagh
            non_striker: L Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: L Siaka
            bowler: TJ Murtagh
            non_striker: A Vala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: L Siaka
            bowler: TJ Murtagh
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: A Vala
            bowler: CA Young
            non_striker: L Siaka
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: A Vala
            bowler: CA Young
            non_striker: L Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: L Siaka
            bowler: CA Young
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: L Siaka
            bowler: CA Young
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: A Vala
            bowler: CA Young
            non_striker: L Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: L Siaka
            bowler: CA Young
            non_striker: A Vala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: A Vala
            bowler: MC Sorensen
            non_striker: L Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: L Siaka
            bowler: MC Sorensen
            extras:
              wides: 1
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: L Siaka
            bowler: MC Sorensen
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: A Vala
            bowler: MC Sorensen
            non_striker: L Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: A Vala
            bowler: MC Sorensen
            non_striker: L Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: L Siaka
            bowler: MC Sorensen
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Poynter
              kind: caught
              player_out: L Siaka
        - 3.7:
            batsman: A Vala
            bowler: MC Sorensen
            non_striker: MD Dai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: MD Dai
            bowler: AR McBrine
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: A Vala
            bowler: AR McBrine
            non_striker: MD Dai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: A Vala
            bowler: AR McBrine
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Vala
        - 4.4:
            batsman: S Bau
            bowler: AR McBrine
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Bau
            bowler: AR McBrine
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Bau
            bowler: AR McBrine
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Bau
        - 5.1:
            batsman: MD Dai
            bowler: SR Thompson
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MD Dai
            bowler: SR Thompson
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MD Dai
            bowler: SR Thompson
            non_striker: JNT Vare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: MD Dai
            bowler: SR Thompson
            non_striker: JNT Vare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: MD Dai
            bowler: SR Thompson
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JNT Vare
            bowler: SR Thompson
            non_striker: MD Dai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: MD Dai
            bowler: GH Dockrell
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MD Dai
        - 6.2:
            batsman: CJA Amini
            bowler: GH Dockrell
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JNT Vare
            bowler: GH Dockrell
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JNT Vare
        - 6.4:
            batsman: JB Reva
            bowler: GH Dockrell
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JB Reva
            bowler: GH Dockrell
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CJA Amini
            bowler: GH Dockrell
            non_striker: JB Reva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CJA Amini
            bowler: MC Sorensen
            non_striker: JB Reva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Thompson
              kind: caught
              player_out: CJA Amini
        - 7.2:
            batsman: JB Reva
            bowler: MC Sorensen
            non_striker: N Vanua
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: JB Reva
            bowler: MC Sorensen
            non_striker: N Vanua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JB Reva
            bowler: MC Sorensen
            non_striker: N Vanua
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: JB Reva
        - 7.5:
            batsman: N Pokana
            bowler: MC Sorensen
            non_striker: N Vanua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: N Vanua
            bowler: MC Sorensen
            extras:
              wides: 1
            non_striker: N Pokana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: N Vanua
            bowler: MC Sorensen
            non_striker: N Pokana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: N Vanua
            bowler: GH Dockrell
            non_striker: N Pokana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: N Pokana
            bowler: GH Dockrell
            non_striker: N Vanua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: N Vanua
            bowler: GH Dockrell
            non_striker: N Pokana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: N Vanua
            bowler: GH Dockrell
            non_striker: N Pokana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: N Pokana
            bowler: GH Dockrell
            non_striker: N Vanua
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Balbirnie
              kind: caught
              player_out: N Pokana
        - 8.6:
            batsman: N Vanua
            bowler: GH Dockrell
            non_striker: P Raho
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: N Vanua
            bowler: TJ Murtagh
            non_striker: P Raho
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: N Vanua
            bowler: TJ Murtagh
            non_striker: P Raho
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: P Raho
            bowler: TJ Murtagh
            non_striker: N Vanua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: N Vanua
            bowler: TJ Murtagh
            non_striker: P Raho
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: N Vanua
            bowler: TJ Murtagh
            extras:
              wides: 1
            non_striker: P Raho
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: N Vanua
            bowler: TJ Murtagh
            non_striker: P Raho
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.7:
            batsman: N Vanua
            bowler: TJ Murtagh
            non_striker: P Raho
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: N Vanua
            bowler: GH Dockrell
            non_striker: P Raho
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: N Vanua
            bowler: GH Dockrell
            non_striker: P Raho
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: N Vanua
            bowler: GH Dockrell
            non_striker: P Raho
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: P Raho
            bowler: GH Dockrell
            non_striker: N Vanua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: N Vanua
            bowler: GH Dockrell
            non_striker: P Raho
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: N Vanua
            bowler: GH Dockrell
            non_striker: P Raho
            runs:
              batsman: 1
              extras: 0
              total: 1
